vendor_name = ModelSim
source_file = 1, D:/VHDL/T8/MUX_3x1_3SEL/MUX_3x1_3SEL.vhd
source_file = 1, D:/VHDL/T8/MUX_3x1_3SEL/TB_MUX_3x1_3SEL.vhd
source_file = 1, D:/VHDL/T8/MUX_3x1_3SEL/db/MUX_3x1_3SEL.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = MUX_3x1_3SEL
instance = comp, \o_ID[0]~output\, o_ID[0]~output, MUX_3x1_3SEL, 1
instance = comp, \o_ID[1]~output\, o_ID[1]~output, MUX_3x1_3SEL, 1
instance = comp, \o_ID[2]~output\, o_ID[2]~output, MUX_3x1_3SEL, 1
instance = comp, \o_ID[3]~output\, o_ID[3]~output, MUX_3x1_3SEL, 1
instance = comp, \o_ID[4]~output\, o_ID[4]~output, MUX_3x1_3SEL, 1
instance = comp, \o_ID[5]~output\, o_ID[5]~output, MUX_3x1_3SEL, 1
instance = comp, \o_ID[6]~output\, o_ID[6]~output, MUX_3x1_3SEL, 1
instance = comp, \o_ID[7]~output\, o_ID[7]~output, MUX_3x1_3SEL, 1
instance = comp, \o_S[0]~output\, o_S[0]~output, MUX_3x1_3SEL, 1
instance = comp, \o_S[1]~output\, o_S[1]~output, MUX_3x1_3SEL, 1
instance = comp, \o_S[2]~output\, o_S[2]~output, MUX_3x1_3SEL, 1
instance = comp, \o_S[3]~output\, o_S[3]~output, MUX_3x1_3SEL, 1
instance = comp, \o_S[4]~output\, o_S[4]~output, MUX_3x1_3SEL, 1
instance = comp, \o_S[5]~output\, o_S[5]~output, MUX_3x1_3SEL, 1
instance = comp, \o_S[6]~output\, o_S[6]~output, MUX_3x1_3SEL, 1
instance = comp, \o_S[7]~output\, o_S[7]~output, MUX_3x1_3SEL, 1
instance = comp, \i_SELC~input\, i_SELC~input, MUX_3x1_3SEL, 1
instance = comp, \i_SELB~input\, i_SELB~input, MUX_3x1_3SEL, 1
instance = comp, \i_SELA~input\, i_SELA~input, MUX_3x1_3SEL, 1
instance = comp, \o_ID[7]~0\, o_ID[7]~0, MUX_3x1_3SEL, 1
instance = comp, \o_ID[7]~1\, o_ID[7]~1, MUX_3x1_3SEL, 1
instance = comp, \o_ID[7]~2\, o_ID[7]~2, MUX_3x1_3SEL, 1
instance = comp, \o_ID[7]~3\, o_ID[7]~3, MUX_3x1_3SEL, 1
instance = comp, \o_ID[7]~4\, o_ID[7]~4, MUX_3x1_3SEL, 1
instance = comp, \i_B[0]~input\, i_B[0]~input, MUX_3x1_3SEL, 1
instance = comp, \w_SEL[0]\, w_SEL[0], MUX_3x1_3SEL, 1
instance = comp, \i_A[0]~input\, i_A[0]~input, MUX_3x1_3SEL, 1
instance = comp, \w_SEL[1]\, w_SEL[1], MUX_3x1_3SEL, 1
instance = comp, \o_S[0]~0\, o_S[0]~0, MUX_3x1_3SEL, 1
instance = comp, \i_C[0]~input\, i_C[0]~input, MUX_3x1_3SEL, 1
instance = comp, \o_S[0]~1\, o_S[0]~1, MUX_3x1_3SEL, 1
instance = comp, \i_B[1]~input\, i_B[1]~input, MUX_3x1_3SEL, 1
instance = comp, \i_A[1]~input\, i_A[1]~input, MUX_3x1_3SEL, 1
instance = comp, \o_S[1]~2\, o_S[1]~2, MUX_3x1_3SEL, 1
instance = comp, \i_C[1]~input\, i_C[1]~input, MUX_3x1_3SEL, 1
instance = comp, \o_S[1]~3\, o_S[1]~3, MUX_3x1_3SEL, 1
instance = comp, \i_C[2]~input\, i_C[2]~input, MUX_3x1_3SEL, 1
instance = comp, \i_A[2]~input\, i_A[2]~input, MUX_3x1_3SEL, 1
instance = comp, \i_B[2]~input\, i_B[2]~input, MUX_3x1_3SEL, 1
instance = comp, \o_S[2]~4\, o_S[2]~4, MUX_3x1_3SEL, 1
instance = comp, \o_S[2]~5\, o_S[2]~5, MUX_3x1_3SEL, 1
instance = comp, \i_C[3]~input\, i_C[3]~input, MUX_3x1_3SEL, 1
instance = comp, \i_B[3]~input\, i_B[3]~input, MUX_3x1_3SEL, 1
instance = comp, \i_A[3]~input\, i_A[3]~input, MUX_3x1_3SEL, 1
instance = comp, \o_S[3]~6\, o_S[3]~6, MUX_3x1_3SEL, 1
instance = comp, \o_S[3]~7\, o_S[3]~7, MUX_3x1_3SEL, 1
instance = comp, \i_C[4]~input\, i_C[4]~input, MUX_3x1_3SEL, 1
instance = comp, \i_A[4]~input\, i_A[4]~input, MUX_3x1_3SEL, 1
instance = comp, \i_B[4]~input\, i_B[4]~input, MUX_3x1_3SEL, 1
instance = comp, \o_S[4]~8\, o_S[4]~8, MUX_3x1_3SEL, 1
instance = comp, \o_S[4]~9\, o_S[4]~9, MUX_3x1_3SEL, 1
instance = comp, \i_C[5]~input\, i_C[5]~input, MUX_3x1_3SEL, 1
instance = comp, \i_A[5]~input\, i_A[5]~input, MUX_3x1_3SEL, 1
instance = comp, \i_B[5]~input\, i_B[5]~input, MUX_3x1_3SEL, 1
instance = comp, \o_S[5]~10\, o_S[5]~10, MUX_3x1_3SEL, 1
instance = comp, \o_S[5]~11\, o_S[5]~11, MUX_3x1_3SEL, 1
instance = comp, \i_C[6]~input\, i_C[6]~input, MUX_3x1_3SEL, 1
instance = comp, \i_B[6]~input\, i_B[6]~input, MUX_3x1_3SEL, 1
instance = comp, \i_A[6]~input\, i_A[6]~input, MUX_3x1_3SEL, 1
instance = comp, \o_S[6]~12\, o_S[6]~12, MUX_3x1_3SEL, 1
instance = comp, \o_S[6]~13\, o_S[6]~13, MUX_3x1_3SEL, 1
instance = comp, \i_C[7]~input\, i_C[7]~input, MUX_3x1_3SEL, 1
instance = comp, \i_A[7]~input\, i_A[7]~input, MUX_3x1_3SEL, 1
instance = comp, \i_B[7]~input\, i_B[7]~input, MUX_3x1_3SEL, 1
instance = comp, \o_S[7]~14\, o_S[7]~14, MUX_3x1_3SEL, 1
instance = comp, \o_S[7]~15\, o_S[7]~15, MUX_3x1_3SEL, 1
