vendor_name = ModelSim
source_file = 1, D:/VHDL/T8/IN WORKING/SLAVE/S2P/TB_S2P.vhd
source_file = 1, D:/VHDL/T8/IN WORKING/SLAVE/S2P/S2P.vhd
source_file = 1, D:/VHDL/T8/IN WORKING/SLAVE/S2P/db/S2P.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = S2P
instance = comp, \o_DATA[0]~output\, o_DATA[0]~output, S2P, 1
instance = comp, \o_DATA[1]~output\, o_DATA[1]~output, S2P, 1
instance = comp, \o_DATA[2]~output\, o_DATA[2]~output, S2P, 1
instance = comp, \o_DATA[3]~output\, o_DATA[3]~output, S2P, 1
instance = comp, \o_DATA[4]~output\, o_DATA[4]~output, S2P, 1
instance = comp, \o_DATA[5]~output\, o_DATA[5]~output, S2P, 1
instance = comp, \o_DATA[6]~output\, o_DATA[6]~output, S2P, 1
instance = comp, \o_DATA[7]~output\, o_DATA[7]~output, S2P, 1
instance = comp, \o_DATA[8]~output\, o_DATA[8]~output, S2P, 1
instance = comp, \o_DATA[9]~output\, o_DATA[9]~output, S2P, 1
instance = comp, \o_DATA[10]~output\, o_DATA[10]~output, S2P, 1
instance = comp, \o_DATA[11]~output\, o_DATA[11]~output, S2P, 1
instance = comp, \o_DATA[12]~output\, o_DATA[12]~output, S2P, 1
instance = comp, \o_DATA[13]~output\, o_DATA[13]~output, S2P, 1
instance = comp, \o_DATA[14]~output\, o_DATA[14]~output, S2P, 1
instance = comp, \o_DATA[15]~output\, o_DATA[15]~output, S2P, 1
instance = comp, \i_SCL~input\, i_SCL~input, S2P, 1
instance = comp, \i_SCL~inputclkctrl\, i_SCL~inputclkctrl, S2P, 1
instance = comp, \i_SDA~input\, i_SDA~input, S2P, 1
instance = comp, \o_DATA[0]~reg0feeder\, o_DATA[0]~reg0feeder, S2P, 1
instance = comp, \Add0~0\, Add0~0, S2P, 1
instance = comp, \i_ENABLE~input\, i_ENABLE~input, S2P, 1
instance = comp, \i_RST~input\, i_RST~input, S2P, 1
instance = comp, \process_0~0\, process_0~0, S2P, 1
instance = comp, \process_0~0clkctrl\, process_0~0clkctrl, S2P, 1
instance = comp, \cont[0]\, cont[0], S2P, 1
instance = comp, \Add0~2\, Add0~2, S2P, 1
instance = comp, \cont[1]\, cont[1], S2P, 1
instance = comp, \Add0~4\, Add0~4, S2P, 1
instance = comp, \cont[2]\, cont[2], S2P, 1
instance = comp, \Add0~6\, Add0~6, S2P, 1
instance = comp, \cont[3]\, cont[3], S2P, 1
instance = comp, \Add0~8\, Add0~8, S2P, 1
instance = comp, \cont~0\, cont~0, S2P, 1
instance = comp, \cont[4]\, cont[4], S2P, 1
instance = comp, \Equal1~0\, Equal1~0, S2P, 1
instance = comp, \Equal0~0\, Equal0~0, S2P, 1
instance = comp, \o_DATA[15]~16\, o_DATA[15]~16, S2P, 1
instance = comp, \o_DATA[0]~reg0\, o_DATA[0]~reg0, S2P, 1
instance = comp, \Equal1~1\, Equal1~1, S2P, 1
instance = comp, \o_DATA[0]~enfeeder\, o_DATA[0]~enfeeder, S2P, 1
instance = comp, \o_DATA[0]~en\, o_DATA[0]~en, S2P, 1
instance = comp, \w_DATA[0]~feeder\, w_DATA[0]~feeder, S2P, 1
instance = comp, \w_DATA[0]\, w_DATA[0], S2P, 1
instance = comp, \o_DATA[1]~reg0feeder\, o_DATA[1]~reg0feeder, S2P, 1
instance = comp, \o_DATA[1]~reg0\, o_DATA[1]~reg0, S2P, 1
instance = comp, \o_DATA[1]~enfeeder\, o_DATA[1]~enfeeder, S2P, 1
instance = comp, \o_DATA[1]~en\, o_DATA[1]~en, S2P, 1
instance = comp, \w_DATA[1]~feeder\, w_DATA[1]~feeder, S2P, 1
instance = comp, \w_DATA[1]\, w_DATA[1], S2P, 1
instance = comp, \o_DATA[2]~reg0\, o_DATA[2]~reg0, S2P, 1
instance = comp, \o_DATA[2]~enfeeder\, o_DATA[2]~enfeeder, S2P, 1
instance = comp, \o_DATA[2]~en\, o_DATA[2]~en, S2P, 1
instance = comp, \w_DATA[2]~feeder\, w_DATA[2]~feeder, S2P, 1
instance = comp, \w_DATA[2]\, w_DATA[2], S2P, 1
instance = comp, \o_DATA[3]~reg0feeder\, o_DATA[3]~reg0feeder, S2P, 1
instance = comp, \o_DATA[3]~reg0\, o_DATA[3]~reg0, S2P, 1
instance = comp, \o_DATA[3]~enfeeder\, o_DATA[3]~enfeeder, S2P, 1
instance = comp, \o_DATA[3]~en\, o_DATA[3]~en, S2P, 1
instance = comp, \w_DATA[3]~feeder\, w_DATA[3]~feeder, S2P, 1
instance = comp, \w_DATA[3]\, w_DATA[3], S2P, 1
instance = comp, \o_DATA[4]~reg0feeder\, o_DATA[4]~reg0feeder, S2P, 1
instance = comp, \o_DATA[4]~reg0\, o_DATA[4]~reg0, S2P, 1
instance = comp, \o_DATA[4]~enfeeder\, o_DATA[4]~enfeeder, S2P, 1
instance = comp, \o_DATA[4]~en\, o_DATA[4]~en, S2P, 1
instance = comp, \w_DATA[4]~feeder\, w_DATA[4]~feeder, S2P, 1
instance = comp, \w_DATA[4]\, w_DATA[4], S2P, 1
instance = comp, \o_DATA[5]~reg0feeder\, o_DATA[5]~reg0feeder, S2P, 1
instance = comp, \o_DATA[5]~reg0\, o_DATA[5]~reg0, S2P, 1
instance = comp, \o_DATA[5]~en\, o_DATA[5]~en, S2P, 1
instance = comp, \w_DATA[5]~feeder\, w_DATA[5]~feeder, S2P, 1
instance = comp, \w_DATA[5]\, w_DATA[5], S2P, 1
instance = comp, \o_DATA[6]~reg0feeder\, o_DATA[6]~reg0feeder, S2P, 1
instance = comp, \o_DATA[6]~reg0\, o_DATA[6]~reg0, S2P, 1
instance = comp, \o_DATA[6]~enfeeder\, o_DATA[6]~enfeeder, S2P, 1
instance = comp, \o_DATA[6]~en\, o_DATA[6]~en, S2P, 1
instance = comp, \w_DATA[6]~feeder\, w_DATA[6]~feeder, S2P, 1
instance = comp, \w_DATA[6]\, w_DATA[6], S2P, 1
instance = comp, \o_DATA[7]~reg0feeder\, o_DATA[7]~reg0feeder, S2P, 1
instance = comp, \o_DATA[7]~reg0\, o_DATA[7]~reg0, S2P, 1
instance = comp, \o_DATA[7]~enfeeder\, o_DATA[7]~enfeeder, S2P, 1
instance = comp, \o_DATA[7]~en\, o_DATA[7]~en, S2P, 1
instance = comp, \w_DATA[7]~feeder\, w_DATA[7]~feeder, S2P, 1
instance = comp, \w_DATA[7]\, w_DATA[7], S2P, 1
instance = comp, \o_DATA[8]~reg0feeder\, o_DATA[8]~reg0feeder, S2P, 1
instance = comp, \o_DATA[8]~reg0\, o_DATA[8]~reg0, S2P, 1
instance = comp, \o_DATA[8]~enfeeder\, o_DATA[8]~enfeeder, S2P, 1
instance = comp, \o_DATA[8]~en\, o_DATA[8]~en, S2P, 1
instance = comp, \w_DATA[8]~feeder\, w_DATA[8]~feeder, S2P, 1
instance = comp, \w_DATA[8]\, w_DATA[8], S2P, 1
instance = comp, \o_DATA[9]~reg0feeder\, o_DATA[9]~reg0feeder, S2P, 1
instance = comp, \o_DATA[9]~reg0\, o_DATA[9]~reg0, S2P, 1
instance = comp, \o_DATA[9]~enfeeder\, o_DATA[9]~enfeeder, S2P, 1
instance = comp, \o_DATA[9]~en\, o_DATA[9]~en, S2P, 1
instance = comp, \w_DATA[9]~feeder\, w_DATA[9]~feeder, S2P, 1
instance = comp, \w_DATA[9]\, w_DATA[9], S2P, 1
instance = comp, \o_DATA[10]~reg0feeder\, o_DATA[10]~reg0feeder, S2P, 1
instance = comp, \o_DATA[10]~reg0\, o_DATA[10]~reg0, S2P, 1
instance = comp, \o_DATA[10]~enfeeder\, o_DATA[10]~enfeeder, S2P, 1
instance = comp, \o_DATA[10]~en\, o_DATA[10]~en, S2P, 1
instance = comp, \w_DATA[10]~feeder\, w_DATA[10]~feeder, S2P, 1
instance = comp, \w_DATA[10]\, w_DATA[10], S2P, 1
instance = comp, \o_DATA[11]~reg0feeder\, o_DATA[11]~reg0feeder, S2P, 1
instance = comp, \o_DATA[11]~reg0\, o_DATA[11]~reg0, S2P, 1
instance = comp, \o_DATA[11]~enfeeder\, o_DATA[11]~enfeeder, S2P, 1
instance = comp, \o_DATA[11]~en\, o_DATA[11]~en, S2P, 1
instance = comp, \w_DATA[11]~feeder\, w_DATA[11]~feeder, S2P, 1
instance = comp, \w_DATA[11]\, w_DATA[11], S2P, 1
instance = comp, \o_DATA[12]~reg0feeder\, o_DATA[12]~reg0feeder, S2P, 1
instance = comp, \o_DATA[12]~reg0\, o_DATA[12]~reg0, S2P, 1
instance = comp, \o_DATA[12]~enfeeder\, o_DATA[12]~enfeeder, S2P, 1
instance = comp, \o_DATA[12]~en\, o_DATA[12]~en, S2P, 1
instance = comp, \w_DATA[12]~feeder\, w_DATA[12]~feeder, S2P, 1
instance = comp, \w_DATA[12]\, w_DATA[12], S2P, 1
instance = comp, \o_DATA[13]~reg0feeder\, o_DATA[13]~reg0feeder, S2P, 1
instance = comp, \o_DATA[13]~reg0\, o_DATA[13]~reg0, S2P, 1
instance = comp, \o_DATA[13]~enfeeder\, o_DATA[13]~enfeeder, S2P, 1
instance = comp, \o_DATA[13]~en\, o_DATA[13]~en, S2P, 1
instance = comp, \w_DATA[13]~feeder\, w_DATA[13]~feeder, S2P, 1
instance = comp, \w_DATA[13]\, w_DATA[13], S2P, 1
instance = comp, \o_DATA[14]~reg0feeder\, o_DATA[14]~reg0feeder, S2P, 1
instance = comp, \o_DATA[14]~reg0\, o_DATA[14]~reg0, S2P, 1
instance = comp, \o_DATA[14]~enfeeder\, o_DATA[14]~enfeeder, S2P, 1
instance = comp, \o_DATA[14]~en\, o_DATA[14]~en, S2P, 1
instance = comp, \w_DATA[14]~feeder\, w_DATA[14]~feeder, S2P, 1
instance = comp, \w_DATA[14]\, w_DATA[14], S2P, 1
instance = comp, \o_DATA[15]~reg0feeder\, o_DATA[15]~reg0feeder, S2P, 1
instance = comp, \o_DATA[15]~reg0\, o_DATA[15]~reg0, S2P, 1
instance = comp, \o_DATA[15]~en\, o_DATA[15]~en, S2P, 1
