|MASTER
i_CLK => STM_MASTER:U_STM_MASTER.i_CLK
i_CLK => PLL_100K:U_PLL_100K.i_CLK
i_CLK => REG_EN:U_REG_SCL.i_CLK
i_CLK => REG_EN:U_REG_SDA.i_CLK
i_RST => STM_MASTER:U_STM_MASTER.i_RST
i_RST => START_FRAME:U_START_FRAME.i_RST
i_RST => P2S:U_P2S.i_RST
i_RST => STOP_FRAME:U_STOP_FRAME.i_RST
i_RST => REG_EN:U_REG_SCL.i_RST
i_RST => REG_EN:U_REG_SDA.i_RST
i_BT_A => STM_MASTER:U_STM_MASTER.i_BT_A
i_BT_B => STM_MASTER:U_STM_MASTER.i_BT_B
i_BT_C => STM_MASTER:U_STM_MASTER.i_BT_C
i_DATA_SW[0] => STM_MASTER:U_STM_MASTER.i_DATA_SW[0]
i_DATA_SW[1] => STM_MASTER:U_STM_MASTER.i_DATA_SW[1]
i_DATA_SW[2] => STM_MASTER:U_STM_MASTER.i_DATA_SW[2]
i_DATA_SW[3] => STM_MASTER:U_STM_MASTER.i_DATA_SW[3]
i_DATA_SW[4] => STM_MASTER:U_STM_MASTER.i_DATA_SW[4]
i_DATA_SW[5] => STM_MASTER:U_STM_MASTER.i_DATA_SW[5]
i_DATA_SW[6] => STM_MASTER:U_STM_MASTER.i_DATA_SW[6]
i_DATA_SW[7] => STM_MASTER:U_STM_MASTER.i_DATA_SW[7]
o_SCL <= REG_EN:U_REG_SCL.o_Q
o_SDA <= REG_EN:U_REG_SDA.o_Q


|MASTER|STM_MASTER:U_STM_MASTER
i_CLK => state~6.DATAIN
i_RST => comb.IN1
i_RST => o_ENABLE.IN0
i_RST => o_DATA[3]$latch.ACLR
i_RST => o_DATA[2]_233.ACLR
i_RST => o_DATA[2]$latch.ACLR
i_RST => o_DATA[1]_225.ACLR
i_RST => o_DATA[1]$latch.ACLR
i_RST => o_DATA[0]$latch.ACLR
i_RST => o_ENABLE_START$latch.ACLR
i_RST => o_ENABLE_STOP$latch.ACLR
i_RST => o_ENABLE_P2S$latch.ACLR
i_RST => o_DATA[4]$latch.ACLR
i_RST => o_DATA[5]$latch.ACLR
i_RST => o_DATA[6]$latch.ACLR
i_RST => o_DATA[7]$latch.ACLR
i_RST => o_DATA[8]_287.ACLR
i_RST => o_DATA[9]$latch.ACLR
i_RST => o_DATA[10]$latch.ACLR
i_RST => comb.IN1
i_RST => state~8.DATAIN
i_BT_A => o_DATA[8].IN1
i_BT_A => o_DATA[9].OUTPUTSELECT
i_BT_A => o_DATA[10].OUTPUTSELECT
i_BT_A => process_0.IN0
i_BT_B => o_DATA[10].DATAA
i_BT_B => o_DATA[8].IN0
i_BT_B => o_DATA[9].DATAA
i_BT_B => process_0.IN1
i_BT_C => o_DATA[8].IN1
i_BT_C => process_0.IN1
i_DATA_SW[0] => o_DATA[0]$latch.DATAIN
i_DATA_SW[1] => o_DATA[1]$latch.DATAIN
i_DATA_SW[2] => o_DATA[2]$latch.DATAIN
i_DATA_SW[3] => o_DATA[3]$latch.DATAIN
i_DATA_SW[4] => o_DATA[4]$latch.DATAIN
i_DATA_SW[5] => o_DATA[5]$latch.DATAIN
i_DATA_SW[6] => o_DATA[6]$latch.DATAIN
i_DATA_SW[7] => o_DATA[7]$latch.DATAIN
i_CTRL_START => state.OUTPUTSELECT
i_CTRL_START => state.OUTPUTSELECT
i_CTRL_START => state.OUTPUTSELECT
i_CTRL_START => state.OUTPUTSELECT
i_CTRL_START => state.OUTPUTSELECT
i_CTRL_START => o_ENABLE_START$latch.DATAIN
i_CTRL_P2S => state.OUTPUTSELECT
i_CTRL_P2S => state.OUTPUTSELECT
i_CTRL_P2S => state.OUTPUTSELECT
i_CTRL_P2S => state.OUTPUTSELECT
i_CTRL_P2S => state.OUTPUTSELECT
i_CTRL_P2S => o_ENABLE_P2S$latch.DATAIN
i_CTRL_STOP => state.OUTPUTSELECT
i_CTRL_STOP => state.OUTPUTSELECT
i_CTRL_STOP => state.OUTPUTSELECT
i_CTRL_STOP => state.OUTPUTSELECT
i_CTRL_STOP => state.OUTPUTSELECT
i_CTRL_STOP => o_ENABLE_STOP$latch.DATAIN
o_ENABLE_START <= o_ENABLE_START$latch.DB_MAX_OUTPUT_PORT_TYPE
o_ENABLE_P2S <= o_ENABLE_P2S$latch.DB_MAX_OUTPUT_PORT_TYPE
o_ENABLE_STOP <= o_ENABLE_STOP$latch.DB_MAX_OUTPUT_PORT_TYPE
o_ENABLE <= o_ENABLE$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[0] <= o_DATA[0].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[1] <= o_DATA[1].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[2] <= o_DATA[2].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[3] <= o_DATA[3].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[4] <= o_DATA[4].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[5] <= o_DATA[5].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[6] <= o_DATA[6].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[7] <= o_DATA[7].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[8] <= o_DATA[8].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[9] <= o_DATA[9].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[10] <= o_DATA[10].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[11] <= o_DATA[11].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[12] <= o_DATA[12].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[13] <= o_DATA[13].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[14] <= o_DATA[14].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[15] <= o_DATA[15].DB_MAX_OUTPUT_PORT_TYPE


|MASTER|START_FRAME:U_START_FRAME
i_RST => o_SDA.IN0
i_RST => done.IN1
i_RST => o_CTRL_START.IN0
i_RST => o_SDA.IN1
i_RST => done.ACLR
i_SCL => o_CTRL_START~reg0.CLK
i_SCL => done.CLK
i_ENABLE_START => o_SDA.IN1
i_ENABLE_START => done.IN1
i_ENABLE_START => o_CTRL_START.IN1
i_ENABLE_START => o_SDA.IN1
i_ENABLE_START => done.ENA
o_CTRL_START <= o_CTRL_START~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_SDA <= o_SDA.DB_MAX_OUTPUT_PORT_TYPE


|MASTER|P2S:U_P2S
i_SCL => w_REG[0].CLK
i_SCL => w_REG[0]~en.CLK
i_SCL => w_REG[1].CLK
i_SCL => w_REG[1]~en.CLK
i_SCL => w_REG[2].CLK
i_SCL => w_REG[2]~en.CLK
i_SCL => w_REG[3].CLK
i_SCL => w_REG[3]~en.CLK
i_SCL => w_REG[4].CLK
i_SCL => w_REG[4]~en.CLK
i_SCL => w_REG[5].CLK
i_SCL => w_REG[5]~en.CLK
i_SCL => w_REG[6].CLK
i_SCL => w_REG[6]~en.CLK
i_SCL => w_REG[7].CLK
i_SCL => w_REG[7]~en.CLK
i_SCL => w_REG[8].CLK
i_SCL => w_REG[8]~en.CLK
i_SCL => w_REG[9].CLK
i_SCL => w_REG[9]~en.CLK
i_SCL => w_REG[10].CLK
i_SCL => w_REG[10]~en.CLK
i_SCL => w_REG[11].CLK
i_SCL => w_REG[11]~en.CLK
i_SCL => w_REG[12].CLK
i_SCL => w_REG[12]~en.CLK
i_SCL => w_REG[13].CLK
i_SCL => w_REG[13]~en.CLK
i_SCL => w_REG[14].CLK
i_SCL => w_REG[14]~en.CLK
i_SCL => w_REG[15].CLK
i_SCL => w_REG[15]~en.CLK
i_SCL => o_CTRL_P2S~reg0.CLK
i_SCL => o_SDA~reg0.CLK
i_SCL => o_SDA~en.CLK
i_SCL => cont[0].CLK
i_SCL => cont[1].CLK
i_SCL => cont[2].CLK
i_SCL => cont[3].CLK
i_SCL => cont[4].CLK
i_SCL => cont[5].CLK
i_SCL => cont[6].CLK
i_SCL => cont[7].CLK
i_SCL => cont[8].CLK
i_SCL => cont[9].CLK
i_SCL => cont[10].CLK
i_SCL => cont[11].CLK
i_SCL => cont[12].CLK
i_SCL => cont[13].CLK
i_SCL => cont[14].CLK
i_SCL => cont[15].CLK
i_SCL => cont[16].CLK
i_SCL => cont[17].CLK
i_SCL => cont[18].CLK
i_SCL => cont[19].CLK
i_SCL => cont[20].CLK
i_SCL => cont[21].CLK
i_SCL => cont[22].CLK
i_SCL => cont[23].CLK
i_SCL => cont[24].CLK
i_SCL => cont[25].CLK
i_SCL => cont[26].CLK
i_SCL => cont[27].CLK
i_SCL => cont[28].CLK
i_SCL => cont[29].CLK
i_SCL => cont[30].CLK
i_SCL => cont[31].CLK
i_RST => cont[31].IN1
i_RST => w_REG[0].IN1
i_RST => w_REG[1]~en.ACLR
i_RST => w_REG[2]~en.ACLR
i_RST => w_REG[3]~en.ACLR
i_RST => w_REG[4]~en.ACLR
i_RST => w_REG[5]~en.ACLR
i_RST => w_REG[6]~en.ACLR
i_RST => w_REG[7]~en.ACLR
i_RST => w_REG[8]~en.ACLR
i_RST => w_REG[9]~en.ACLR
i_RST => w_REG[10]~en.ACLR
i_RST => w_REG[11]~en.ACLR
i_RST => w_REG[12]~en.ACLR
i_RST => w_REG[13]~en.ACLR
i_RST => w_REG[14]~en.ACLR
i_RST => w_REG[15]~en.ACLR
i_RST => o_CTRL_P2S~reg0.ACLR
i_RST => o_SDA~en.ACLR
i_RST => cont[0].ACLR
i_RST => cont[1].ACLR
i_RST => cont[2].ACLR
i_RST => cont[3].ACLR
i_RST => cont[4].ACLR
i_RST => cont[5].ACLR
i_RST => cont[6].ACLR
i_RST => cont[7].ACLR
i_RST => cont[8].ACLR
i_RST => cont[9].ACLR
i_RST => cont[10].ACLR
i_RST => cont[11].ACLR
i_RST => cont[12].ACLR
i_RST => cont[13].ACLR
i_RST => cont[14].ACLR
i_RST => cont[15].ACLR
i_RST => cont[16].ACLR
i_RST => cont[17].ACLR
i_RST => cont[18].ACLR
i_RST => cont[19].ACLR
i_RST => cont[20].ACLR
i_RST => cont[21].ACLR
i_RST => cont[22].ACLR
i_RST => cont[23].ACLR
i_RST => cont[24].ACLR
i_RST => cont[25].ACLR
i_RST => cont[26].ACLR
i_RST => cont[27].ACLR
i_RST => cont[28].ACLR
i_RST => cont[29].ACLR
i_RST => cont[30].ACLR
i_RST => cont[31].ACLR
i_DATA[0] => w_REG[1].ADATA
i_DATA[1] => w_REG[2].ADATA
i_DATA[2] => w_REG[3].ADATA
i_DATA[3] => w_REG[4].ADATA
i_DATA[4] => w_REG[5].ADATA
i_DATA[5] => w_REG[6].ADATA
i_DATA[6] => w_REG[7].ADATA
i_DATA[7] => w_REG[8].ADATA
i_DATA[8] => w_REG[9].ADATA
i_DATA[9] => w_REG[10].ADATA
i_DATA[10] => w_REG[11].ADATA
i_DATA[11] => w_REG[12].ADATA
i_DATA[12] => w_REG[13].ADATA
i_DATA[13] => w_REG[14].ADATA
i_DATA[14] => w_REG[15].ADATA
i_DATA[15] => o_SDA~reg0.ADATA
o_CTRL_P2S <= o_CTRL_P2S~reg0.DB_MAX_OUTPUT_PORT_TYPE
i_ENABLE_P2S => process_0.IN1
i_ENABLE_P2S => cont.OUTPUTSELECT
i_ENABLE_P2S => cont.OUTPUTSELECT
i_ENABLE_P2S => cont.OUTPUTSELECT
i_ENABLE_P2S => cont.OUTPUTSELECT
i_ENABLE_P2S => cont.OUTPUTSELECT
i_ENABLE_P2S => cont.OUTPUTSELECT
i_ENABLE_P2S => cont.OUTPUTSELECT
i_ENABLE_P2S => cont.OUTPUTSELECT
i_ENABLE_P2S => cont.OUTPUTSELECT
i_ENABLE_P2S => cont.OUTPUTSELECT
i_ENABLE_P2S => cont.OUTPUTSELECT
i_ENABLE_P2S => cont.OUTPUTSELECT
i_ENABLE_P2S => cont.OUTPUTSELECT
i_ENABLE_P2S => cont.OUTPUTSELECT
i_ENABLE_P2S => cont.OUTPUTSELECT
i_ENABLE_P2S => cont.OUTPUTSELECT
i_ENABLE_P2S => cont.OUTPUTSELECT
i_ENABLE_P2S => cont.OUTPUTSELECT
i_ENABLE_P2S => cont.OUTPUTSELECT
i_ENABLE_P2S => cont.OUTPUTSELECT
i_ENABLE_P2S => cont.OUTPUTSELECT
i_ENABLE_P2S => cont.OUTPUTSELECT
i_ENABLE_P2S => cont.OUTPUTSELECT
i_ENABLE_P2S => cont.OUTPUTSELECT
i_ENABLE_P2S => cont.OUTPUTSELECT
i_ENABLE_P2S => cont.OUTPUTSELECT
i_ENABLE_P2S => cont.OUTPUTSELECT
i_ENABLE_P2S => cont.OUTPUTSELECT
i_ENABLE_P2S => cont.OUTPUTSELECT
i_ENABLE_P2S => cont.OUTPUTSELECT
i_ENABLE_P2S => cont.OUTPUTSELECT
i_ENABLE_P2S => cont.OUTPUTSELECT
i_ENABLE_P2S => o_CTRL_P2S.OUTPUTSELECT
i_ENABLE_P2S => w_REG[1]~en.DATAIN
i_ENABLE_P2S => w_REG[2]~en.DATAIN
i_ENABLE_P2S => w_REG[3]~en.DATAIN
i_ENABLE_P2S => w_REG[4]~en.DATAIN
i_ENABLE_P2S => w_REG[5]~en.DATAIN
i_ENABLE_P2S => w_REG[6]~en.DATAIN
i_ENABLE_P2S => w_REG[7]~en.DATAIN
i_ENABLE_P2S => w_REG[8]~en.DATAIN
i_ENABLE_P2S => w_REG[9]~en.DATAIN
i_ENABLE_P2S => w_REG[10]~en.DATAIN
i_ENABLE_P2S => w_REG[11]~en.DATAIN
i_ENABLE_P2S => w_REG[12]~en.DATAIN
i_ENABLE_P2S => w_REG[13]~en.DATAIN
i_ENABLE_P2S => w_REG[14]~en.DATAIN
i_ENABLE_P2S => w_REG[15]~en.DATAIN
i_ENABLE_P2S => o_SDA~en.DATAIN
o_SDA <= o_SDA.DB_MAX_OUTPUT_PORT_TYPE


|MASTER|STOP_FRAME:U_STOP_FRAME
i_RST => o_CTRL_STOP.IN0
i_RST => done.IN1
i_RST => done.OUTPUTSELECT
i_SCL => o_CTRL_STOP~reg0.CLK
i_SCL => o_SDA~reg0.CLK
i_SCL => o_SDA~en.CLK
i_ENABLE_STOP => done.DATAA
i_ENABLE_STOP => o_CTRL_STOP.IN1
i_ENABLE_STOP => done.IN1
o_CTRL_STOP <= o_CTRL_STOP~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_SDA <= o_SDA.DB_MAX_OUTPUT_PORT_TYPE


|MASTER|PLL_100K:U_PLL_100K
i_CLK => altpll0:U_altpll0.inclk0
o_CLK_SCL <= altpll0:U_altpll0.c0
o_CLK_SDA <= altpll0:U_altpll0.c1


|MASTER|PLL_100K:U_PLL_100K|altpll0:U_altpll0
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
c1 <= altpll:altpll_component.clk[1]


|MASTER|PLL_100K:U_PLL_100K|altpll0:U_altpll0|altpll:altpll_component
inclk[0] => altpll0_altpll:auto_generated.inclk[0]
inclk[1] => altpll0_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|MASTER|PLL_100K:U_PLL_100K|altpll0:U_altpll0|altpll:altpll_component|altpll0_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|MASTER|REG_EN:U_REG_SCL
i_CLK => o_Q~reg0.CLK
i_RST => o_Q.OUTPUTSELECT
i_ENABLE => o_Q.OUTPUTSELECT
i_D => o_Q.DATAB
o_Q <= o_Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MASTER|REG_EN:U_REG_SDA
i_CLK => o_Q~reg0.CLK
i_RST => o_Q.OUTPUTSELECT
i_ENABLE => o_Q.OUTPUTSELECT
i_D => o_Q.DATAB
o_Q <= o_Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


