|SLAVE
i_CLK => DET_FRAME:U_DET_FRAME.i_CLK
i_CLK => STM_SLAVE:U_STM_SLAVE.i_CLK
i_RST => DET_FRAME:U_DET_FRAME.i_RST
i_RST => S2P:U_S2P.i_RST
i_RST => STM_SLAVE:U_STM_SLAVE.i_RST
i_SCL => DET_FRAME:U_DET_FRAME.i_SCL
i_SCL => S2P:U_S2P.i_SCL
i_SDA => DET_FRAME:U_DET_FRAME.i_SDA
i_SDA => S2P:U_S2P.i_SDA
o_ENABLE << STM_SLAVE:U_STM_SLAVE.o_ENABLE
o_DATA[0] << STM_SLAVE:U_STM_SLAVE.o_DATA[0]
o_DATA[1] << STM_SLAVE:U_STM_SLAVE.o_DATA[1]
o_DATA[2] << STM_SLAVE:U_STM_SLAVE.o_DATA[2]
o_DATA[3] << STM_SLAVE:U_STM_SLAVE.o_DATA[3]
o_DATA[4] << STM_SLAVE:U_STM_SLAVE.o_DATA[4]
o_DATA[5] << STM_SLAVE:U_STM_SLAVE.o_DATA[5]
o_DATA[6] << STM_SLAVE:U_STM_SLAVE.o_DATA[6]
o_DATA[7] << STM_SLAVE:U_STM_SLAVE.o_DATA[7]


|SLAVE|DET_FRAME:U_DET_FRAME
i_SDA => DET_BORDA:SDA_I2C.i_SINAL
i_SDA => o_ENABLE.IN0
i_SDA => o_ENABLE.DATAB
i_SCL => DET_BORDA:SCL_I2C.i_SINAL
i_SCL => o_ENABLE.IN0
i_RST => DET_BORDA:SCL_I2C.i_RST
i_RST => DET_BORDA:SDA_I2C.i_RST
i_RST => o_ENABLE.IN1
i_RST => o_ENABLE.DATAA
i_RST => o_ENABLE.IN1
i_CLK => DET_BORDA:SCL_I2C.i_CLK
i_CLK => DET_BORDA:SDA_I2C.i_CLK
o_ENABLE <= o_ENABLE$latch.DB_MAX_OUTPUT_PORT_TYPE


|SLAVE|DET_FRAME:U_DET_FRAME|DET_BORDA:SCL_I2C
i_CLK => w_SINAL_T.CLK
i_CLK => w_SINAL_S.CLK
i_CLK => w_SINAL_R.CLK
i_RST => w_SINAL_T.ACLR
i_RST => w_SINAL_S.ACLR
i_RST => w_SINAL_R.ACLR
i_SINAL => w_SINAL_R.DATAIN
o_SUBIDA <= o_SUBIDA.DB_MAX_OUTPUT_PORT_TYPE
o_DESCIDA <= o_DESCIDA.DB_MAX_OUTPUT_PORT_TYPE


|SLAVE|DET_FRAME:U_DET_FRAME|DET_BORDA:SDA_I2C
i_CLK => w_SINAL_T.CLK
i_CLK => w_SINAL_S.CLK
i_CLK => w_SINAL_R.CLK
i_RST => w_SINAL_T.ACLR
i_RST => w_SINAL_S.ACLR
i_RST => w_SINAL_R.ACLR
i_SINAL => w_SINAL_R.DATAIN
o_SUBIDA <= o_SUBIDA.DB_MAX_OUTPUT_PORT_TYPE
o_DESCIDA <= o_DESCIDA.DB_MAX_OUTPUT_PORT_TYPE


|SLAVE|S2P:U_S2P
i_RST => process_0.IN0
i_SCL => cont[0].CLK
i_SCL => cont[1].CLK
i_SCL => cont[2].CLK
i_SCL => cont[3].CLK
i_SCL => cont[4].CLK
i_SCL => o_DATA[0]~reg0.CLK
i_SCL => o_DATA[0]~en.CLK
i_SCL => o_DATA[1]~reg0.CLK
i_SCL => o_DATA[1]~en.CLK
i_SCL => o_DATA[2]~reg0.CLK
i_SCL => o_DATA[2]~en.CLK
i_SCL => o_DATA[3]~reg0.CLK
i_SCL => o_DATA[3]~en.CLK
i_SCL => o_DATA[4]~reg0.CLK
i_SCL => o_DATA[4]~en.CLK
i_SCL => o_DATA[5]~reg0.CLK
i_SCL => o_DATA[5]~en.CLK
i_SCL => o_DATA[6]~reg0.CLK
i_SCL => o_DATA[6]~en.CLK
i_SCL => o_DATA[7]~reg0.CLK
i_SCL => o_DATA[7]~en.CLK
i_SCL => o_DATA[8]~reg0.CLK
i_SCL => o_DATA[8]~en.CLK
i_SCL => o_DATA[9]~reg0.CLK
i_SCL => o_DATA[9]~en.CLK
i_SCL => o_DATA[10]~reg0.CLK
i_SCL => o_DATA[10]~en.CLK
i_SCL => o_DATA[11]~reg0.CLK
i_SCL => o_DATA[11]~en.CLK
i_SCL => o_DATA[12]~reg0.CLK
i_SCL => o_DATA[12]~en.CLK
i_SCL => o_DATA[13]~reg0.CLK
i_SCL => o_DATA[13]~en.CLK
i_SCL => o_DATA[14]~reg0.CLK
i_SCL => o_DATA[14]~en.CLK
i_SCL => o_DATA[15]~reg0.CLK
i_SCL => o_DATA[15]~en.CLK
i_SCL => w_DATA[0].CLK
i_SCL => w_DATA[0]~en.CLK
i_SCL => w_DATA[1].CLK
i_SCL => w_DATA[1]~en.CLK
i_SCL => w_DATA[2].CLK
i_SCL => w_DATA[2]~en.CLK
i_SCL => w_DATA[3].CLK
i_SCL => w_DATA[3]~en.CLK
i_SCL => w_DATA[4].CLK
i_SCL => w_DATA[4]~en.CLK
i_SCL => w_DATA[5].CLK
i_SCL => w_DATA[5]~en.CLK
i_SCL => w_DATA[6].CLK
i_SCL => w_DATA[6]~en.CLK
i_SCL => w_DATA[7].CLK
i_SCL => w_DATA[7]~en.CLK
i_SCL => w_DATA[8].CLK
i_SCL => w_DATA[8]~en.CLK
i_SCL => w_DATA[9].CLK
i_SCL => w_DATA[9]~en.CLK
i_SCL => w_DATA[10].CLK
i_SCL => w_DATA[10]~en.CLK
i_SCL => w_DATA[11].CLK
i_SCL => w_DATA[11]~en.CLK
i_SCL => w_DATA[12].CLK
i_SCL => w_DATA[12]~en.CLK
i_SCL => w_DATA[13].CLK
i_SCL => w_DATA[13]~en.CLK
i_SCL => w_DATA[14].CLK
i_SCL => w_DATA[14]~en.CLK
i_SDA => w_DATA[0].DATAIN
i_SDA => o_DATA[0]~reg0.DATAIN
i_ENABLE => process_0.IN1
o_DATA[0] <= o_DATA[0].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[1] <= o_DATA[1].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[2] <= o_DATA[2].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[3] <= o_DATA[3].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[4] <= o_DATA[4].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[5] <= o_DATA[5].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[6] <= o_DATA[6].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[7] <= o_DATA[7].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[8] <= o_DATA[8].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[9] <= o_DATA[9].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[10] <= o_DATA[10].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[11] <= o_DATA[11].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[12] <= o_DATA[12].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[13] <= o_DATA[13].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[14] <= o_DATA[14].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[15] <= o_DATA[15].DB_MAX_OUTPUT_PORT_TYPE


|SLAVE|STM_SLAVE:U_STM_SLAVE
i_CLK => stage.CLK
i_CLK => state~7.DATAIN
i_RST => o_DATA[2]$latch.ACLR
i_RST => o_DATA[1]_200.ACLR
i_RST => o_DATA[1]$latch.ACLR
i_RST => o_DATA[0]$latch.ACLR
i_RST => w_ENABLE.ACLR
i_RST => o_DATA[3]$latch.ACLR
i_RST => o_DATA[4]$latch.ACLR
i_RST => o_DATA[5]$latch.ACLR
i_RST => o_DATA[6]$latch.ACLR
i_RST => o_DATA[7]$latch.ACLR
i_RST => state~9.DATAIN
i_RST => stage.ENA
i_ENABLE => state.OUTPUTSELECT
i_ENABLE => state.OUTPUTSELECT
i_ENABLE => state.OUTPUTSELECT
i_ENABLE => state.OUTPUTSELECT
i_ENABLE => state.OUTPUTSELECT
i_ENABLE => state.OUTPUTSELECT
i_ENABLE => stage.OUTPUTSELECT
i_DATA[0] => Equal0.IN31
i_DATA[0] => o_DATA[0]$latch.DATAIN
i_DATA[1] => Equal0.IN30
i_DATA[1] => o_DATA[1]$latch.DATAIN
i_DATA[2] => Equal0.IN29
i_DATA[2] => o_DATA[2]$latch.DATAIN
i_DATA[3] => Equal0.IN28
i_DATA[3] => o_DATA[3]$latch.DATAIN
i_DATA[4] => Equal0.IN27
i_DATA[4] => o_DATA[4]$latch.DATAIN
i_DATA[5] => Equal0.IN26
i_DATA[5] => o_DATA[5]$latch.DATAIN
i_DATA[6] => Equal0.IN25
i_DATA[6] => o_DATA[6]$latch.DATAIN
i_DATA[7] => Equal0.IN24
i_DATA[7] => o_DATA[7]$latch.DATAIN
i_DATA[8] => Equal0.IN23
i_DATA[8] => Selector8.IN3
i_DATA[8] => Selector7.IN2
i_DATA[9] => Equal0.IN22
i_DATA[9] => Equal1.IN13
i_DATA[10] => Equal0.IN21
i_DATA[10] => Equal1.IN12
i_DATA[11] => Equal0.IN20
i_DATA[11] => Equal1.IN11
i_DATA[12] => Equal0.IN19
i_DATA[12] => Equal1.IN10
i_DATA[13] => Equal0.IN18
i_DATA[13] => Equal1.IN9
i_DATA[14] => Equal0.IN17
i_DATA[14] => Equal1.IN8
i_DATA[15] => Equal0.IN16
i_DATA[15] => Equal1.IN7
o_ENABLE <= w_ENABLE.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[0] <= o_DATA[0].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[1] <= o_DATA[1].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[2] <= o_DATA[2].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[3] <= o_DATA[3].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[4] <= o_DATA[4].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[5] <= o_DATA[5].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[6] <= o_DATA[6].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[7] <= o_DATA[7].DB_MAX_OUTPUT_PORT_TYPE


