vendor_name = ModelSim
source_file = 1, D:/VHDL/T8/IN WORKING/MASTER/STM_MASTER/STM_MASTER.vhd
source_file = 1, D:/VHDL/T8/IN WORKING/MASTER/STM_MASTER/TB_STM_MASTER.vhd
source_file = 1, D:/VHDL/T8/IN WORKING/MASTER/STM_MASTER/db/STM_MASTER.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = STM_MASTER
instance = comp, \o_DATA[0]~output\, o_DATA[0]~output, STM_MASTER, 1
instance = comp, \o_DATA[1]~output\, o_DATA[1]~output, STM_MASTER, 1
instance = comp, \o_DATA[2]~output\, o_DATA[2]~output, STM_MASTER, 1
instance = comp, \o_DATA[3]~output\, o_DATA[3]~output, STM_MASTER, 1
instance = comp, \o_DATA[4]~output\, o_DATA[4]~output, STM_MASTER, 1
instance = comp, \o_DATA[5]~output\, o_DATA[5]~output, STM_MASTER, 1
instance = comp, \o_DATA[6]~output\, o_DATA[6]~output, STM_MASTER, 1
instance = comp, \o_DATA[7]~output\, o_DATA[7]~output, STM_MASTER, 1
instance = comp, \o_DATA[8]~output\, o_DATA[8]~output, STM_MASTER, 1
instance = comp, \o_DATA[9]~output\, o_DATA[9]~output, STM_MASTER, 1
instance = comp, \o_DATA[10]~output\, o_DATA[10]~output, STM_MASTER, 1
instance = comp, \o_DATA[11]~output\, o_DATA[11]~output, STM_MASTER, 1
instance = comp, \o_DATA[12]~output\, o_DATA[12]~output, STM_MASTER, 1
instance = comp, \o_DATA[13]~output\, o_DATA[13]~output, STM_MASTER, 1
instance = comp, \o_DATA[14]~output\, o_DATA[14]~output, STM_MASTER, 1
instance = comp, \o_DATA[15]~output\, o_DATA[15]~output, STM_MASTER, 1
instance = comp, \o_ENABLE_START~output\, o_ENABLE_START~output, STM_MASTER, 1
instance = comp, \o_ENABLE_P2S~output\, o_ENABLE_P2S~output, STM_MASTER, 1
instance = comp, \o_ENABLE_STOP~output\, o_ENABLE_STOP~output, STM_MASTER, 1
instance = comp, \o_ENABLE~output\, o_ENABLE~output, STM_MASTER, 1
instance = comp, \i_DATA_SW[0]~input\, i_DATA_SW[0]~input, STM_MASTER, 1
instance = comp, \i_RST~input\, i_RST~input, STM_MASTER, 1
instance = comp, \i_CLK~input\, i_CLK~input, STM_MASTER, 1
instance = comp, \i_CLK~inputclkctrl\, i_CLK~inputclkctrl, STM_MASTER, 1
instance = comp, \i_BT_C~input\, i_BT_C~input, STM_MASTER, 1
instance = comp, \i_BT_B~input\, i_BT_B~input, STM_MASTER, 1
instance = comp, \i_BT_A~input\, i_BT_A~input, STM_MASTER, 1
instance = comp, \i_CTRL_STOP~input\, i_CTRL_STOP~input, STM_MASTER, 1
instance = comp, \i_CTRL_START~input\, i_CTRL_START~input, STM_MASTER, 1
instance = comp, \state.st_IDLE~0\, state.st_IDLE~0, STM_MASTER, 1
instance = comp, \state.st_IDLE~1\, state.st_IDLE~1, STM_MASTER, 1
instance = comp, \state.st_IDLE~2\, state.st_IDLE~2, STM_MASTER, 1
instance = comp, \Selector0~0\, Selector0~0, STM_MASTER, 1
instance = comp, \state~22\, state~22, STM_MASTER, 1
instance = comp, \state~23\, state~23, STM_MASTER, 1
instance = comp, \i_RST~inputclkctrl\, i_RST~inputclkctrl, STM_MASTER, 1
instance = comp, \state.st_START_COM\, state.st_START_COM, STM_MASTER, 1
instance = comp, \Selector0~2\, Selector0~2, STM_MASTER, 1
instance = comp, \state~20\, state~20, STM_MASTER, 1
instance = comp, \state~21\, state~21, STM_MASTER, 1
instance = comp, \state.st_SND_DATA\, state.st_SND_DATA, STM_MASTER, 1
instance = comp, \i_CTRL_P2S~input\, i_CTRL_P2S~input, STM_MASTER, 1
instance = comp, \state~18\, state~18, STM_MASTER, 1
instance = comp, \state~19\, state~19, STM_MASTER, 1
instance = comp, \Selector1~2\, Selector1~2, STM_MASTER, 1
instance = comp, \state~26\, state~26, STM_MASTER, 1
instance = comp, \Selector0~3\, Selector0~3, STM_MASTER, 1
instance = comp, \state~24\, state~24, STM_MASTER, 1
instance = comp, \state.st_CLOSE_COM\, state.st_CLOSE_COM, STM_MASTER, 1
instance = comp, \process_0~0\, process_0~0, STM_MASTER, 1
instance = comp, \state~27\, state~27, STM_MASTER, 1
instance = comp, \state.st_IDLE\, state.st_IDLE, STM_MASTER, 1
instance = comp, \Selector0~1\, Selector0~1, STM_MASTER, 1
instance = comp, \state~25\, state~25, STM_MASTER, 1
instance = comp, \state.st_READ_SW\, state.st_READ_SW, STM_MASTER, 1
instance = comp, \state.st_READ_SW~clkctrl\, state.st_READ_SW~clkctrl, STM_MASTER, 1
instance = comp, \o_DATA[0]$latch\, o_DATA[0]$latch, STM_MASTER, 1
instance = comp, \o_DATA[0]_221\, o_DATA[0]_221, STM_MASTER, 1
instance = comp, \i_DATA_SW[1]~input\, i_DATA_SW[1]~input, STM_MASTER, 1
instance = comp, \o_DATA[1]$latch\, o_DATA[1]$latch, STM_MASTER, 1
instance = comp, \i_DATA_SW[2]~input\, i_DATA_SW[2]~input, STM_MASTER, 1
instance = comp, \o_DATA[2]$latch\, o_DATA[2]$latch, STM_MASTER, 1
instance = comp, \i_DATA_SW[3]~input\, i_DATA_SW[3]~input, STM_MASTER, 1
instance = comp, \o_DATA[3]$latch\, o_DATA[3]$latch, STM_MASTER, 1
instance = comp, \i_DATA_SW[4]~input\, i_DATA_SW[4]~input, STM_MASTER, 1
instance = comp, \o_DATA[4]$latch\, o_DATA[4]$latch, STM_MASTER, 1
instance = comp, \i_DATA_SW[5]~input\, i_DATA_SW[5]~input, STM_MASTER, 1
instance = comp, \o_DATA[5]$latch\, o_DATA[5]$latch, STM_MASTER, 1
instance = comp, \i_DATA_SW[6]~input\, i_DATA_SW[6]~input, STM_MASTER, 1
instance = comp, \o_DATA[6]$latch\, o_DATA[6]$latch, STM_MASTER, 1
instance = comp, \i_DATA_SW[7]~input\, i_DATA_SW[7]~input, STM_MASTER, 1
instance = comp, \o_DATA[7]$latch\, o_DATA[7]$latch, STM_MASTER, 1
instance = comp, \o_DATA[8]_291\, o_DATA[8]_291, STM_MASTER, 1
instance = comp, \Selector0~1clkctrl\, Selector0~1clkctrl, STM_MASTER, 1
instance = comp, \o_DATA[9]~16\, o_DATA[9]~16, STM_MASTER, 1
instance = comp, \o_DATA[9]$latch\, o_DATA[9]$latch, STM_MASTER, 1
instance = comp, \o_DATA[10]~17\, o_DATA[10]~17, STM_MASTER, 1
instance = comp, \o_DATA[10]$latch\, o_DATA[10]$latch, STM_MASTER, 1
instance = comp, \WideOr2~0\, WideOr2~0, STM_MASTER, 1
instance = comp, \o_ENABLE_START$latch\, o_ENABLE_START$latch, STM_MASTER, 1
instance = comp, \WideOr3~0\, WideOr3~0, STM_MASTER, 1
instance = comp, \o_ENABLE_P2S$latch\, o_ENABLE_P2S$latch, STM_MASTER, 1
instance = comp, \state.st_START_COM~0\, state.st_START_COM~0, STM_MASTER, 1
instance = comp, \o_ENABLE_STOP$latch\, o_ENABLE_STOP$latch, STM_MASTER, 1
instance = comp, \WideOr1~0\, WideOr1~0, STM_MASTER, 1
instance = comp, \o_ENABLE$latch\, o_ENABLE$latch, STM_MASTER, 1
