// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "STM_MASTER")
  (DATE "12/03/2018 08:09:07")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_DATA\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (952:952:952) (919:919:919))
        (PORT oe (713:713:713) (686:686:686))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
        (IOPATH oe o (2122:2122:2122) (2122:2122:2122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_DATA\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (721:721:721) (693:693:693))
        (PORT oe (713:713:713) (686:686:686))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
        (IOPATH oe o (2132:2132:2132) (2132:2132:2132))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_DATA\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (466:466:466) (451:451:451))
        (PORT oe (486:486:486) (474:474:474))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
        (IOPATH oe o (2112:2112:2112) (2112:2112:2112))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_DATA\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (792:792:792) (776:776:776))
        (PORT oe (486:486:486) (474:474:474))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
        (IOPATH oe o (2122:2122:2122) (2122:2122:2122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_DATA\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (510:510:510) (497:497:497))
        (PORT oe (486:486:486) (474:474:474))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
        (IOPATH oe o (2132:2132:2132) (2132:2132:2132))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_DATA\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (740:740:740) (720:720:720))
        (PORT oe (713:713:713) (686:686:686))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
        (IOPATH oe o (2142:2142:2142) (2142:2142:2142))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_DATA\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (510:510:510) (491:491:491))
        (PORT oe (486:486:486) (474:474:474))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
        (IOPATH oe o (2122:2122:2122) (2122:2122:2122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_DATA\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (467:467:467) (457:457:457))
        (PORT oe (486:486:486) (474:474:474))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
        (IOPATH oe o (2132:2132:2132) (2132:2132:2132))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_DATA\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (987:987:987) (999:999:999))
        (IOPATH i o (2049:2049:2049) (2100:2100:2100))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_DATA\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (789:789:789) (780:780:780))
        (PORT oe (988:988:988) (977:977:977))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
        (IOPATH oe o (2132:2132:2132) (2132:2132:2132))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_DATA\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (976:976:976) (950:950:950))
        (PORT oe (988:988:988) (977:977:977))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
        (IOPATH oe o (2132:2132:2132) (2132:2132:2132))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_DATA\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (954:954:954) (962:962:962))
        (IOPATH i o (2019:2019:2019) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_DATA\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (954:954:954) (962:962:962))
        (IOPATH i o (2029:2029:2029) (2080:2080:2080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_DATA\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (971:971:971) (978:978:978))
        (IOPATH i o (2019:2019:2019) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_DATA\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (987:987:987) (999:999:999))
        (IOPATH i o (2059:2059:2059) (2110:2110:2110))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_DATA\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (971:971:971) (978:978:978))
        (IOPATH i o (2049:2049:2049) (2100:2100:2100))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_ENABLE_START\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (482:482:482) (470:470:470))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_ENABLE_P2S\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1087:1087:1087) (1082:1082:1082))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_ENABLE_STOP\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (496:496:496) (482:482:482))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_ENABLE\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (672:672:672) (654:654:654))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_DATA_SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_RST\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\i_CLK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (163:163:163) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_BT_C\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_BT_B\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_BT_A\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_CTRL_STOP\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_CTRL_START\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\state\.st_IDLE\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (900:900:900) (959:959:959))
        (PORT datab (898:898:898) (956:956:956))
        (PORT datad (1101:1101:1101) (1143:1143:1143))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\state\.st_IDLE\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (899:899:899) (957:957:957))
        (PORT datab (896:896:896) (955:955:955))
        (PORT datad (1100:1100:1100) (1141:1141:1141))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\state\.st_IDLE\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (556:556:556) (574:574:574))
        (PORT datab (546:546:546) (570:570:570))
        (PORT datac (1881:1881:1881) (1912:1912:1912))
        (PORT datad (269:269:269) (348:348:348))
        (IOPATH dataa combout (350:350:350) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (905:905:905) (961:961:961))
        (PORT datac (2936:2936:2936) (3178:3178:3178))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\state\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (595:595:595) (617:617:617))
        (PORT datab (296:296:296) (386:386:386))
        (PORT datac (1033:1033:1033) (1046:1046:1046))
        (PORT datad (352:352:352) (371:371:371))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\state\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (606:606:606) (624:624:624))
        (PORT datab (2721:2721:2721) (2806:2806:2806))
        (PORT datac (515:515:515) (527:527:527))
        (PORT datad (313:313:313) (330:330:330))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\i_RST\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (163:163:163) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.st_START_COM\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1830:1830:1830) (1891:1891:1891))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1532:1532:1532) (1511:1511:1511))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1043:1043:1043) (1037:1037:1037))
        (PORT datad (390:390:390) (457:457:457))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\state\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1115:1115:1115) (1154:1154:1154))
        (PORT datab (629:629:629) (654:654:654))
        (PORT datac (370:370:370) (397:397:397))
        (PORT datad (2488:2488:2488) (2643:2643:2643))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\state\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (247:247:247))
        (PORT datab (620:620:620) (628:628:628))
        (PORT datac (527:527:527) (532:532:532))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.st_SND_DATA\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1500:1500:1500) (1501:1501:1501))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1532:1532:1532) (1511:1511:1511))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_CTRL_P2S\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\state\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (699:699:699) (758:758:758))
        (PORT datac (1023:1023:1023) (1017:1017:1017))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\state\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1517:1517:1517) (1534:1534:1534))
        (PORT datab (1594:1594:1594) (1669:1669:1669))
        (PORT datac (820:820:820) (821:821:821))
        (PORT datad (267:267:267) (347:347:347))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (404:404:404))
        (PORT datab (3256:3256:3256) (3501:3501:3501))
        (PORT datac (202:202:202) (236:236:236))
        (PORT datad (2331:2331:2331) (2450:2450:2450))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\state\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (596:596:596) (618:618:618))
        (PORT datab (3256:3256:3256) (3501:3501:3501))
        (PORT datac (2308:2308:2308) (2419:2419:2419))
        (PORT datad (352:352:352) (371:371:371))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1057:1057:1057) (1051:1051:1051))
        (PORT datad (1189:1189:1189) (1283:1283:1283))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\state\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (269:269:269))
        (PORT datab (364:364:364) (399:399:399))
        (PORT datac (170:170:170) (203:203:203))
        (PORT datad (1304:1304:1304) (1337:1337:1337))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.st_CLOSE_COM\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1500:1500:1500) (1501:1501:1501))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1532:1532:1532) (1511:1511:1511))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2778:2778:2778) (3036:3036:3036))
        (PORT datab (1434:1434:1434) (1502:1502:1502))
        (PORT datac (3840:3840:3840) (4174:4174:4174))
        (PORT datad (763:763:763) (752:752:752))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\state\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2934:2934:2934) (3198:3198:3198))
        (PORT datab (2055:2055:2055) (2189:2189:2189))
        (PORT datac (334:334:334) (353:353:353))
        (PORT datad (203:203:203) (230:230:230))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.st_IDLE\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1500:1500:1500) (1501:1501:1501))
        (PORT asdata (515:515:515) (546:546:546))
        (PORT clrn (1532:1532:1532) (1511:1511:1511))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2952:2952:2952) (3218:3218:3218))
        (PORT datab (3426:3426:3426) (3787:3787:3787))
        (PORT datac (1593:1593:1593) (1723:1723:1723))
        (PORT datad (237:237:237) (306:306:306))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\state\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (598:598:598) (622:622:622))
        (PORT datab (1062:1062:1062) (1073:1073:1073))
        (PORT datac (201:201:201) (236:236:236))
        (PORT datad (202:202:202) (229:229:229))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.st_READ_SW\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1500:1500:1500) (1501:1501:1501))
        (PORT asdata (516:516:516) (547:547:547))
        (PORT clrn (1532:1532:1532) (1511:1511:1511))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\state\.st_READ_SW\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1200:1200:1200) (1213:1213:1213))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_DATA\[0\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2990:2990:2990) (3242:3242:3242))
        (PORT datab (220:220:220) (260:260:260))
        (PORT datac (1303:1303:1303) (1248:1248:1248))
        (PORT datad (1317:1317:1317) (1343:1343:1343))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_DATA\[0\]_221\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (603:603:603) (676:676:676))
        (PORT datac (1303:1303:1303) (1248:1248:1248))
        (PORT datad (195:195:195) (221:221:221))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_DATA_SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_DATA\[1\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (266:266:266))
        (PORT datab (1337:1337:1337) (1278:1278:1278))
        (PORT datac (2877:2877:2877) (3160:3160:3160))
        (PORT datad (1319:1319:1319) (1346:1346:1346))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_DATA_SW\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_DATA\[2\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2977:2977:2977) (3259:3259:3259))
        (PORT datab (1343:1343:1343) (1285:1285:1285))
        (PORT datac (192:192:192) (225:225:225))
        (PORT datad (1319:1319:1319) (1346:1346:1346))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_DATA_SW\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_DATA\[3\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3309:3309:3309) (3583:3583:3583))
        (PORT datab (1334:1334:1334) (1276:1276:1276))
        (PORT datac (193:193:193) (226:226:226))
        (PORT datad (1320:1320:1320) (1348:1348:1348))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_DATA_SW\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_DATA\[4\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2997:2997:2997) (3248:3248:3248))
        (PORT datab (1340:1340:1340) (1279:1279:1279))
        (PORT datac (194:194:194) (227:227:227))
        (PORT datad (1319:1319:1319) (1346:1346:1346))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_DATA_SW\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_DATA\[5\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2964:2964:2964) (3228:3228:3228))
        (PORT datab (1332:1332:1332) (1274:1274:1274))
        (PORT datac (192:192:192) (225:225:225))
        (PORT datad (1321:1321:1321) (1348:1348:1348))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_DATA_SW\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_DATA\[6\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2964:2964:2964) (3240:3240:3240))
        (PORT datab (1341:1341:1341) (1284:1284:1284))
        (PORT datac (192:192:192) (225:225:225))
        (PORT datad (1318:1318:1318) (1345:1345:1345))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_DATA_SW\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_DATA\[7\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3306:3306:3306) (3587:3587:3587))
        (PORT datab (1342:1342:1342) (1285:1285:1285))
        (PORT datac (324:324:324) (347:347:347))
        (PORT datad (1319:1319:1319) (1346:1346:1346))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_DATA\[8\]_291\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (625:625:625) (650:650:650))
        (PORT datac (1447:1447:1447) (1399:1399:1399))
        (PORT datad (195:195:195) (221:221:221))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\Selector0\~1clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1196:1196:1196) (1169:1169:1169))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_DATA\[9\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1633:1633:1633) (1768:1768:1768))
        (PORT datac (3839:3839:3839) (4170:4170:4170))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_DATA\[9\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (264:264:264))
        (PORT datab (1478:1478:1478) (1429:1429:1429))
        (PORT datac (1272:1272:1272) (1298:1298:1298))
        (PORT datad (315:315:315) (333:333:333))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_DATA\[10\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1634:1634:1634) (1768:1768:1768))
        (PORT datac (3839:3839:3839) (4170:4170:4170))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_DATA\[10\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (263:263:263))
        (PORT datab (1482:1482:1482) (1429:1429:1429))
        (PORT datac (1271:1271:1271) (1297:1297:1297))
        (PORT datad (316:316:316) (334:334:334))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (272:272:272) (356:356:356))
        (PORT datad (389:389:389) (455:455:455))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_ENABLE_START\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1494:1494:1494) (1443:1443:1443))
        (PORT datab (221:221:221) (260:260:260))
        (PORT datac (271:271:271) (356:356:356))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (271:271:271) (355:355:355))
        (PORT datad (436:436:436) (503:503:503))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_ENABLE_P2S\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (372:372:372))
        (PORT datab (2044:2044:2044) (2007:2007:2007))
        (PORT datac (193:193:193) (226:226:226))
        (PORT datad (338:338:338) (356:356:356))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\state\.st_START_COM\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (387:387:387) (461:461:461))
        (PORT datad (438:438:438) (503:503:503))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_ENABLE_STOP\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1806:1806:1806) (1744:1744:1744))
        (PORT datab (431:431:431) (504:504:504))
        (PORT datac (310:310:310) (327:327:327))
        (PORT datad (194:194:194) (219:219:219))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1070:1070:1070) (1129:1129:1129))
        (PORT datad (265:265:265) (343:343:343))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_ENABLE\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1807:1807:1807) (1744:1744:1744))
        (PORT datab (218:218:218) (256:256:256))
        (PORT datac (1026:1026:1026) (1036:1036:1036))
        (PORT datad (268:268:268) (349:349:349))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
