D:/VHDL/BCD7/BCD7.vhd {1 {vcom -work work -2002 -explicit D:/VHDL/BCD7/BCD7.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity BCD7
-- Compiling architecture behavioral of BCD7

} {} {}} D:/VHDL/BCD7/TB_BCD7.vhd {1 {vcom -work work -2002 -explicit D:/VHDL/BCD7/TB_BCD7.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity TB_BCD7
-- Compiling architecture behavioral of TB_BCD7

} {} {}}
