vendor_name = ModelSim
source_file = 1, D:/VHDL/T8/I2C/SLAVE/DET_FRAME/DET_FRAME.vhd
source_file = 1, D:/VHDL/T8/I2C/SLAVE/DET_FRAME/DET_BORDA.vhd
source_file = 1, D:/VHDL/T8/I2C/SLAVE/S2P/S2P.vhd
source_file = 1, D:/VHDL/T8/I2C/SLAVE/STM_SLAVE/STM_SLAVE.vhd
source_file = 1, D:/VHDL/T8/I2C/SLAVE/SLAVE.vhd
source_file = 1, D:/VHDL/T8/I2C/SLAVE/TB_SLAVE.vhd
source_file = 1, D:/VHDL/T8/I2C/SLAVE/db/SLAVE.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = SLAVE
instance = comp, \o_DATA[0]~output\, o_DATA[0]~output, SLAVE, 1
instance = comp, \o_DATA[1]~output\, o_DATA[1]~output, SLAVE, 1
instance = comp, \o_DATA[2]~output\, o_DATA[2]~output, SLAVE, 1
instance = comp, \o_DATA[3]~output\, o_DATA[3]~output, SLAVE, 1
instance = comp, \o_DATA[4]~output\, o_DATA[4]~output, SLAVE, 1
instance = comp, \o_DATA[5]~output\, o_DATA[5]~output, SLAVE, 1
instance = comp, \o_DATA[6]~output\, o_DATA[6]~output, SLAVE, 1
instance = comp, \o_DATA[7]~output\, o_DATA[7]~output, SLAVE, 1
instance = comp, \o_ENABLE~output\, o_ENABLE~output, SLAVE, 1
instance = comp, \i_RST~input\, i_RST~input, SLAVE, 1
instance = comp, \i_SCL~input\, i_SCL~input, SLAVE, 1
instance = comp, \i_SCL~inputclkctrl\, i_SCL~inputclkctrl, SLAVE, 1
instance = comp, \i_SDA~input\, i_SDA~input, SLAVE, 1
instance = comp, \U_S2P|Add0~0\, U_S2P|Add0~0, SLAVE, 1
instance = comp, \i_CLK~input\, i_CLK~input, SLAVE, 1
instance = comp, \i_CLK~inputclkctrl\, i_CLK~inputclkctrl, SLAVE, 1
instance = comp, \U_DET_FRAME|SCL_I2C|w_SINAL_R~feeder\, U_DET_FRAME|SCL_I2C|w_SINAL_R~feeder, SLAVE, 1
instance = comp, \i_RST~inputclkctrl\, i_RST~inputclkctrl, SLAVE, 1
instance = comp, \U_DET_FRAME|SCL_I2C|w_SINAL_R\, U_DET_FRAME|SCL_I2C|w_SINAL_R, SLAVE, 1
instance = comp, \U_DET_FRAME|SCL_I2C|w_SINAL_S\, U_DET_FRAME|SCL_I2C|w_SINAL_S, SLAVE, 1
instance = comp, \U_DET_FRAME|SCL_I2C|w_SINAL_T\, U_DET_FRAME|SCL_I2C|w_SINAL_T, SLAVE, 1
instance = comp, \U_DET_FRAME|o_ENABLE~0\, U_DET_FRAME|o_ENABLE~0, SLAVE, 1
instance = comp, \U_DET_FRAME|SDA_I2C|w_SINAL_R~feeder\, U_DET_FRAME|SDA_I2C|w_SINAL_R~feeder, SLAVE, 1
instance = comp, \U_DET_FRAME|SDA_I2C|w_SINAL_R\, U_DET_FRAME|SDA_I2C|w_SINAL_R, SLAVE, 1
instance = comp, \U_DET_FRAME|SDA_I2C|w_SINAL_S\, U_DET_FRAME|SDA_I2C|w_SINAL_S, SLAVE, 1
instance = comp, \U_DET_FRAME|SDA_I2C|w_SINAL_T\, U_DET_FRAME|SDA_I2C|w_SINAL_T, SLAVE, 1
instance = comp, \U_DET_FRAME|o_ENABLE~1\, U_DET_FRAME|o_ENABLE~1, SLAVE, 1
instance = comp, \U_DET_FRAME|o_ENABLE~2\, U_DET_FRAME|o_ENABLE~2, SLAVE, 1
instance = comp, \U_DET_FRAME|o_ENABLE\, U_DET_FRAME|o_ENABLE, SLAVE, 1
instance = comp, \U_S2P|process_0~0\, U_S2P|process_0~0, SLAVE, 1
instance = comp, \U_S2P|cont[0]\, U_S2P|cont[0], SLAVE, 1
instance = comp, \U_S2P|Add0~2\, U_S2P|Add0~2, SLAVE, 1
instance = comp, \U_S2P|cont[1]\, U_S2P|cont[1], SLAVE, 1
instance = comp, \U_S2P|Add0~4\, U_S2P|Add0~4, SLAVE, 1
instance = comp, \U_S2P|cont[2]\, U_S2P|cont[2], SLAVE, 1
instance = comp, \U_S2P|Add0~6\, U_S2P|Add0~6, SLAVE, 1
instance = comp, \U_S2P|cont[3]\, U_S2P|cont[3], SLAVE, 1
instance = comp, \U_S2P|Add0~8\, U_S2P|Add0~8, SLAVE, 1
instance = comp, \U_S2P|cont~0\, U_S2P|cont~0, SLAVE, 1
instance = comp, \U_S2P|cont[4]\, U_S2P|cont[4], SLAVE, 1
instance = comp, \U_S2P|Equal1~0\, U_S2P|Equal1~0, SLAVE, 1
instance = comp, \U_S2P|Equal0~0\, U_S2P|Equal0~0, SLAVE, 1
instance = comp, \U_S2P|o_DATA[15]~0\, U_S2P|o_DATA[15]~0, SLAVE, 1
instance = comp, \U_S2P|o_DATA[0]~reg0\, U_S2P|o_DATA[0]~reg0, SLAVE, 1
instance = comp, \U_S2P|w_DATA[0]\, U_S2P|w_DATA[0], SLAVE, 1
instance = comp, \U_S2P|w_DATA[1]~feeder\, U_S2P|w_DATA[1]~feeder, SLAVE, 1
instance = comp, \U_S2P|w_DATA[1]\, U_S2P|w_DATA[1], SLAVE, 1
instance = comp, \U_S2P|w_DATA[2]~feeder\, U_S2P|w_DATA[2]~feeder, SLAVE, 1
instance = comp, \U_S2P|w_DATA[2]\, U_S2P|w_DATA[2], SLAVE, 1
instance = comp, \U_S2P|w_DATA[3]~feeder\, U_S2P|w_DATA[3]~feeder, SLAVE, 1
instance = comp, \U_S2P|w_DATA[3]\, U_S2P|w_DATA[3], SLAVE, 1
instance = comp, \U_S2P|w_DATA[4]~feeder\, U_S2P|w_DATA[4]~feeder, SLAVE, 1
instance = comp, \U_S2P|w_DATA[4]\, U_S2P|w_DATA[4], SLAVE, 1
instance = comp, \U_S2P|o_DATA[5]~reg0\, U_S2P|o_DATA[5]~reg0, SLAVE, 1
instance = comp, \U_S2P|w_DATA[5]~feeder\, U_S2P|w_DATA[5]~feeder, SLAVE, 1
instance = comp, \U_S2P|w_DATA[5]\, U_S2P|w_DATA[5], SLAVE, 1
instance = comp, \U_S2P|o_DATA[6]~reg0\, U_S2P|o_DATA[6]~reg0, SLAVE, 1
instance = comp, \U_S2P|o_DATA[4]~reg0\, U_S2P|o_DATA[4]~reg0, SLAVE, 1
instance = comp, \U_S2P|w_DATA[6]~feeder\, U_S2P|w_DATA[6]~feeder, SLAVE, 1
instance = comp, \U_S2P|w_DATA[6]\, U_S2P|w_DATA[6], SLAVE, 1
instance = comp, \U_S2P|o_DATA[7]~reg0\, U_S2P|o_DATA[7]~reg0, SLAVE, 1
instance = comp, \U_STM_SLAVE|Equal0~2\, U_STM_SLAVE|Equal0~2, SLAVE, 1
instance = comp, \U_S2P|w_DATA[7]~feeder\, U_S2P|w_DATA[7]~feeder, SLAVE, 1
instance = comp, \U_S2P|w_DATA[7]\, U_S2P|w_DATA[7], SLAVE, 1
instance = comp, \U_S2P|o_DATA[8]~reg0feeder\, U_S2P|o_DATA[8]~reg0feeder, SLAVE, 1
instance = comp, \U_S2P|o_DATA[8]~reg0\, U_S2P|o_DATA[8]~reg0, SLAVE, 1
instance = comp, \U_S2P|w_DATA[8]~feeder\, U_S2P|w_DATA[8]~feeder, SLAVE, 1
instance = comp, \U_S2P|w_DATA[8]\, U_S2P|w_DATA[8], SLAVE, 1
instance = comp, \U_S2P|w_DATA[9]~feeder\, U_S2P|w_DATA[9]~feeder, SLAVE, 1
instance = comp, \U_S2P|w_DATA[9]\, U_S2P|w_DATA[9], SLAVE, 1
instance = comp, \U_S2P|o_DATA[10]~reg0\, U_S2P|o_DATA[10]~reg0, SLAVE, 1
instance = comp, \U_S2P|o_DATA[9]~reg0\, U_S2P|o_DATA[9]~reg0, SLAVE, 1
instance = comp, \U_S2P|w_DATA[10]~feeder\, U_S2P|w_DATA[10]~feeder, SLAVE, 1
instance = comp, \U_S2P|w_DATA[10]\, U_S2P|w_DATA[10], SLAVE, 1
instance = comp, \U_S2P|o_DATA[11]~reg0feeder\, U_S2P|o_DATA[11]~reg0feeder, SLAVE, 1
instance = comp, \U_S2P|o_DATA[11]~reg0\, U_S2P|o_DATA[11]~reg0, SLAVE, 1
instance = comp, \U_STM_SLAVE|Equal0~1\, U_STM_SLAVE|Equal0~1, SLAVE, 1
instance = comp, \U_S2P|w_DATA[11]~feeder\, U_S2P|w_DATA[11]~feeder, SLAVE, 1
instance = comp, \U_S2P|w_DATA[11]\, U_S2P|w_DATA[11], SLAVE, 1
instance = comp, \U_S2P|w_DATA[12]~feeder\, U_S2P|w_DATA[12]~feeder, SLAVE, 1
instance = comp, \U_S2P|w_DATA[12]\, U_S2P|w_DATA[12], SLAVE, 1
instance = comp, \U_S2P|w_DATA[13]~feeder\, U_S2P|w_DATA[13]~feeder, SLAVE, 1
instance = comp, \U_S2P|w_DATA[13]\, U_S2P|w_DATA[13], SLAVE, 1
instance = comp, \U_S2P|w_DATA[14]~feeder\, U_S2P|w_DATA[14]~feeder, SLAVE, 1
instance = comp, \U_S2P|w_DATA[14]\, U_S2P|w_DATA[14], SLAVE, 1
instance = comp, \U_S2P|o_DATA[15]~reg0feeder\, U_S2P|o_DATA[15]~reg0feeder, SLAVE, 1
instance = comp, \U_S2P|o_DATA[15]~reg0\, U_S2P|o_DATA[15]~reg0, SLAVE, 1
instance = comp, \U_S2P|o_DATA[14]~reg0feeder\, U_S2P|o_DATA[14]~reg0feeder, SLAVE, 1
instance = comp, \U_S2P|o_DATA[14]~reg0\, U_S2P|o_DATA[14]~reg0, SLAVE, 1
instance = comp, \U_S2P|o_DATA[12]~reg0\, U_S2P|o_DATA[12]~reg0, SLAVE, 1
instance = comp, \U_S2P|o_DATA[13]~reg0\, U_S2P|o_DATA[13]~reg0, SLAVE, 1
instance = comp, \U_STM_SLAVE|Equal0~0\, U_STM_SLAVE|Equal0~0, SLAVE, 1
instance = comp, \U_S2P|o_DATA[1]~reg0\, U_S2P|o_DATA[1]~reg0, SLAVE, 1
instance = comp, \U_S2P|o_DATA[2]~reg0\, U_S2P|o_DATA[2]~reg0, SLAVE, 1
instance = comp, \U_S2P|o_DATA[3]~reg0\, U_S2P|o_DATA[3]~reg0, SLAVE, 1
instance = comp, \U_STM_SLAVE|Equal0~3\, U_STM_SLAVE|Equal0~3, SLAVE, 1
instance = comp, \U_STM_SLAVE|Equal0~4\, U_STM_SLAVE|Equal0~4, SLAVE, 1
instance = comp, \U_STM_SLAVE|state.st_IDLE~0\, U_STM_SLAVE|state.st_IDLE~0, SLAVE, 1
instance = comp, \U_STM_SLAVE|state.st_IDLE~1\, U_STM_SLAVE|state.st_IDLE~1, SLAVE, 1
instance = comp, \U_STM_SLAVE|state.st_IDLE~2\, U_STM_SLAVE|state.st_IDLE~2, SLAVE, 1
instance = comp, \U_STM_SLAVE|state~16\, U_STM_SLAVE|state~16, SLAVE, 1
instance = comp, \U_STM_SLAVE|state.st_SND_DATA\, U_STM_SLAVE|state.st_SND_DATA, SLAVE, 1
instance = comp, \U_STM_SLAVE|Equal1~0\, U_STM_SLAVE|Equal1~0, SLAVE, 1
instance = comp, \U_STM_SLAVE|Equal1~1\, U_STM_SLAVE|Equal1~1, SLAVE, 1
instance = comp, \U_STM_SLAVE|state~17\, U_STM_SLAVE|state~17, SLAVE, 1
instance = comp, \U_STM_SLAVE|state.st_NULL\, U_STM_SLAVE|state.st_NULL, SLAVE, 1
instance = comp, \U_STM_SLAVE|Selector10~2\, U_STM_SLAVE|Selector10~2, SLAVE, 1
instance = comp, \U_STM_SLAVE|Selector10~3\, U_STM_SLAVE|Selector10~3, SLAVE, 1
instance = comp, \U_STM_SLAVE|stage\, U_STM_SLAVE|stage, SLAVE, 1
instance = comp, \U_STM_SLAVE|state~18\, U_STM_SLAVE|state~18, SLAVE, 1
instance = comp, \U_STM_SLAVE|state~19\, U_STM_SLAVE|state~19, SLAVE, 1
instance = comp, \U_STM_SLAVE|state.st_IDLE\, U_STM_SLAVE|state.st_IDLE, SLAVE, 1
instance = comp, \U_STM_SLAVE|state~20\, U_STM_SLAVE|state~20, SLAVE, 1
instance = comp, \U_STM_SLAVE|state~21\, U_STM_SLAVE|state~21, SLAVE, 1
instance = comp, \U_STM_SLAVE|state.st_ID\, U_STM_SLAVE|state.st_ID, SLAVE, 1
instance = comp, \U_STM_SLAVE|state~22\, U_STM_SLAVE|state~22, SLAVE, 1
instance = comp, \U_STM_SLAVE|state.st_RW\, U_STM_SLAVE|state.st_RW, SLAVE, 1
instance = comp, \U_STM_SLAVE|state~23\, U_STM_SLAVE|state~23, SLAVE, 1
instance = comp, \U_STM_SLAVE|state.st_RC_DATA\, U_STM_SLAVE|state.st_RC_DATA, SLAVE, 1
instance = comp, \U_STM_SLAVE|Selector10~1\, U_STM_SLAVE|Selector10~1, SLAVE, 1
instance = comp, \U_STM_SLAVE|Selector10~1clkctrl\, U_STM_SLAVE|Selector10~1clkctrl, SLAVE, 1
instance = comp, \U_STM_SLAVE|o_DATA[0]$latch\, U_STM_SLAVE|o_DATA[0]$latch, SLAVE, 1
instance = comp, \U_STM_SLAVE|o_DATA[1]_200\, U_STM_SLAVE|o_DATA[1]_200, SLAVE, 1
instance = comp, \U_STM_SLAVE|o_DATA[1]$latch\, U_STM_SLAVE|o_DATA[1]$latch, SLAVE, 1
instance = comp, \U_STM_SLAVE|o_DATA[2]$latch\, U_STM_SLAVE|o_DATA[2]$latch, SLAVE, 1
instance = comp, \U_STM_SLAVE|o_DATA[3]$latch\, U_STM_SLAVE|o_DATA[3]$latch, SLAVE, 1
instance = comp, \U_STM_SLAVE|o_DATA[4]$latch\, U_STM_SLAVE|o_DATA[4]$latch, SLAVE, 1
instance = comp, \U_STM_SLAVE|o_DATA[5]$latch\, U_STM_SLAVE|o_DATA[5]$latch, SLAVE, 1
instance = comp, \U_STM_SLAVE|o_DATA[6]$latch\, U_STM_SLAVE|o_DATA[6]$latch, SLAVE, 1
instance = comp, \U_STM_SLAVE|o_DATA[7]$latch\, U_STM_SLAVE|o_DATA[7]$latch, SLAVE, 1
instance = comp, \U_STM_SLAVE|Selector10~0\, U_STM_SLAVE|Selector10~0, SLAVE, 1
instance = comp, \U_STM_SLAVE|w_ENABLE~0\, U_STM_SLAVE|w_ENABLE~0, SLAVE, 1
instance = comp, \U_STM_SLAVE|w_ENABLE\, U_STM_SLAVE|w_ENABLE, SLAVE, 1
