// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C16F484C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "SLAVE")
  (DATE "12/02/2018 07:01:14")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_DATA\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (417:417:417) (451:451:451))
        (PORT oe (397:397:397) (445:445:445))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
        (IOPATH oe o (2132:2132:2132) (2129:2129:2129))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_DATA\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (426:426:426) (461:461:461))
        (PORT oe (397:397:397) (445:445:445))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
        (IOPATH oe o (2132:2132:2132) (2129:2129:2129))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_DATA\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (353:353:353) (385:385:385))
        (PORT oe (427:427:427) (471:471:471))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
        (IOPATH oe o (2132:2132:2132) (2129:2129:2129))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_DATA\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (270:270:270) (294:294:294))
        (PORT oe (427:427:427) (471:471:471))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
        (IOPATH oe o (2112:2112:2112) (2109:2109:2109))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_DATA\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (279:279:279) (305:305:305))
        (PORT oe (427:427:427) (471:471:471))
        (IOPATH i o (1290:1290:1290) (1281:1281:1281))
        (IOPATH oe o (2102:2102:2102) (2099:2099:2099))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_DATA\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (368:368:368) (406:406:406))
        (PORT oe (427:427:427) (471:471:471))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
        (IOPATH oe o (2132:2132:2132) (2129:2129:2129))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_DATA\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (419:419:419) (462:462:462))
        (PORT oe (397:397:397) (445:445:445))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
        (IOPATH oe o (2112:2112:2112) (2109:2109:2109))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_DATA\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (269:269:269) (296:296:296))
        (PORT oe (427:427:427) (471:471:471))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
        (IOPATH oe o (2122:2122:2122) (2119:2119:2119))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_ENABLE\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (357:357:357) (389:389:389))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_RST\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (441:441:441) (823:823:823))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_SCL\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\i_SCL\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (97:97:97) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_SDA\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_S2P\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (139:139:139) (191:191:191))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (421:421:421) (803:803:803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\i_CLK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (97:97:97) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_DET_FRAME\|SCL_I2C\|w_SINAL_R\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (892:892:892) (789:789:789))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\i_RST\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (97:97:97) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_DET_FRAME\|SCL_I2C\|w_SINAL_R\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (886:886:886) (892:892:892))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (882:882:882) (867:867:867))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_DET_FRAME\|SCL_I2C\|w_SINAL_S\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1171:1171:1171) (1061:1061:1061))
        (PORT asdata (850:850:850) (965:965:965))
        (PORT clrn (881:881:881) (867:867:867))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_DET_FRAME\|SCL_I2C\|w_SINAL_T\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1171:1171:1171) (1061:1061:1061))
        (PORT asdata (309:309:309) (348:348:348))
        (PORT clrn (881:881:881) (867:867:867))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_DET_FRAME\|o_ENABLE\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1636:1636:1636) (1828:1828:1828))
        (PORT datad (204:204:204) (252:252:252))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_DET_FRAME\|SDA_I2C\|w_SINAL_R\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1610:1610:1610) (1792:1792:1792))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_DET_FRAME\|SDA_I2C\|w_SINAL_R\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (885:885:885) (891:891:891))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (881:881:881) (866:866:866))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_DET_FRAME\|SDA_I2C\|w_SINAL_S\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1355:1355:1355) (1212:1212:1212))
        (PORT asdata (473:473:473) (530:530:530))
        (PORT clrn (881:881:881) (866:866:866))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_DET_FRAME\|SDA_I2C\|w_SINAL_T\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1355:1355:1355) (1212:1212:1212))
        (PORT asdata (297:297:297) (338:338:338))
        (PORT clrn (881:881:881) (866:866:866))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_DET_FRAME\|o_ENABLE\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (457:457:457))
        (PORT datab (306:306:306) (374:374:374))
        (PORT datac (123:123:123) (165:165:165))
        (PORT datad (973:973:973) (858:858:858))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_DET_FRAME\|o_ENABLE\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (238:238:238))
        (PORT datab (1217:1217:1217) (1063:1063:1063))
        (PORT datad (93:93:93) (110:110:110))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_DET_FRAME\|o_ENABLE\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (128:128:128) (160:160:160))
        (PORT datac (105:105:105) (127:127:127))
        (PORT datad (164:164:164) (191:191:191))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_S2P\|process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1073:1073:1073) (910:910:910))
        (PORT datad (118:118:118) (140:140:140))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_S2P\|cont\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (886:886:886) (890:890:890))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (391:391:391) (412:412:412))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_S2P\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (272:272:272))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_S2P\|cont\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (886:886:886) (890:890:890))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (391:391:391) (412:412:412))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_S2P\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (141:141:141) (194:194:194))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_S2P\|cont\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (886:886:886) (890:890:890))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (391:391:391) (412:412:412))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_S2P\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (138:138:138) (189:189:189))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_S2P\|cont\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (886:886:886) (890:890:890))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (391:391:391) (412:412:412))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_S2P\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (195:195:195))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_S2P\|cont\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (276:276:276))
        (PORT datac (91:91:91) (113:113:113))
        (PORT datad (284:284:284) (326:326:326))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_S2P\|cont\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (886:886:886) (890:890:890))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (391:391:391) (412:412:412))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_S2P\|Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (144:144:144) (198:198:198))
        (PORT datab (139:139:139) (192:192:192))
        (PORT datac (126:126:126) (171:171:171))
        (PORT datad (129:129:129) (169:169:169))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_S2P\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (144:144:144) (198:198:198))
        (PORT datab (140:140:140) (195:195:195))
        (PORT datac (126:126:126) (171:171:171))
        (PORT datad (126:126:126) (169:169:169))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_S2P\|o_DATA\[15\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (278:278:278))
        (PORT datac (103:103:103) (123:123:123))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_S2P\|o_DATA\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (886:886:886) (890:890:890))
        (PORT asdata (1917:1917:1917) (2101:2101:2101))
        (PORT ena (499:499:499) (528:528:528))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_S2P\|w_DATA\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (886:886:886) (890:890:890))
        (PORT asdata (1918:1918:1918) (2102:2102:2102))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_S2P\|w_DATA\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (194:194:194) (243:243:243))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_S2P\|w_DATA\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (886:886:886) (890:890:890))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_S2P\|w_DATA\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (193:193:193) (243:243:243))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_S2P\|w_DATA\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (886:886:886) (890:890:890))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_S2P\|w_DATA\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (293:293:293) (350:350:350))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_S2P\|w_DATA\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (886:886:886) (890:890:890))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_S2P\|w_DATA\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (120:120:120) (164:164:164))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_S2P\|w_DATA\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (886:886:886) (890:890:890))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_S2P\|o_DATA\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (886:886:886) (890:890:890))
        (PORT asdata (479:479:479) (542:542:542))
        (PORT ena (499:499:499) (528:528:528))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_S2P\|w_DATA\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (300:300:300) (364:364:364))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_S2P\|w_DATA\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (886:886:886) (890:890:890))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_S2P\|o_DATA\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (886:886:886) (890:890:890))
        (PORT asdata (298:298:298) (340:340:340))
        (PORT ena (499:499:499) (528:528:528))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_S2P\|o_DATA\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (886:886:886) (890:890:890))
        (PORT asdata (297:297:297) (338:338:338))
        (PORT ena (499:499:499) (528:528:528))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_S2P\|w_DATA\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (123:123:123) (165:165:165))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_S2P\|w_DATA\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (886:886:886) (890:890:890))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_S2P\|o_DATA\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (886:886:886) (890:890:890))
        (PORT asdata (307:307:307) (345:345:345))
        (PORT ena (499:499:499) (528:528:528))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_STM_SLAVE\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (182:182:182))
        (PORT datab (130:130:130) (178:178:178))
        (PORT datac (187:187:187) (234:234:234))
        (PORT datad (117:117:117) (154:154:154))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_S2P\|w_DATA\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (312:312:312) (366:366:366))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_S2P\|w_DATA\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1067:1067:1067) (1085:1085:1085))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_S2P\|o_DATA\[8\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (121:121:121) (161:161:161))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_S2P\|o_DATA\[8\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (886:886:886) (891:891:891))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (506:506:506) (540:540:540))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_S2P\|w_DATA\[8\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (123:123:123) (161:161:161))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_S2P\|w_DATA\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1067:1067:1067) (1085:1085:1085))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_S2P\|w_DATA\[9\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (193:193:193) (244:244:244))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_S2P\|w_DATA\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1067:1067:1067) (1085:1085:1085))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_S2P\|o_DATA\[10\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (886:886:886) (891:891:891))
        (PORT asdata (490:490:490) (550:550:550))
        (PORT ena (506:506:506) (540:540:540))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_S2P\|o_DATA\[9\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (886:886:886) (891:891:891))
        (PORT asdata (368:368:368) (415:415:415))
        (PORT ena (506:506:506) (540:540:540))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_S2P\|w_DATA\[10\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (309:309:309) (371:371:371))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_S2P\|w_DATA\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1067:1067:1067) (1085:1085:1085))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_S2P\|o_DATA\[11\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (192:192:192) (239:239:239))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_S2P\|o_DATA\[11\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (886:886:886) (891:891:891))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (506:506:506) (540:540:540))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_STM_SLAVE\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (192:192:192))
        (PORT datab (129:129:129) (178:178:178))
        (PORT datad (193:193:193) (236:236:236))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_S2P\|w_DATA\[11\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (194:194:194) (240:240:240))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_S2P\|w_DATA\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1067:1067:1067) (1085:1085:1085))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_S2P\|w_DATA\[12\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (124:124:124) (168:168:168))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_S2P\|w_DATA\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1067:1067:1067) (1085:1085:1085))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_S2P\|w_DATA\[13\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (120:120:120) (164:164:164))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_S2P\|w_DATA\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1067:1067:1067) (1085:1085:1085))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_S2P\|w_DATA\[14\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (194:194:194) (243:243:243))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_S2P\|w_DATA\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1067:1067:1067) (1085:1085:1085))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_S2P\|o_DATA\[15\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (188:188:188) (236:236:236))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_S2P\|o_DATA\[15\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (886:886:886) (891:891:891))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (506:506:506) (540:540:540))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_S2P\|o_DATA\[14\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (197:197:197) (247:247:247))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_S2P\|o_DATA\[14\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (886:886:886) (891:891:891))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (506:506:506) (540:540:540))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_S2P\|o_DATA\[12\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (886:886:886) (891:891:891))
        (PORT asdata (298:298:298) (340:340:340))
        (PORT ena (506:506:506) (540:540:540))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_S2P\|o_DATA\[13\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (886:886:886) (891:891:891))
        (PORT asdata (298:298:298) (339:339:339))
        (PORT ena (506:506:506) (540:540:540))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_STM_SLAVE\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (190:190:190))
        (PORT datab (137:137:137) (188:188:188))
        (PORT datad (117:117:117) (154:154:154))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_S2P\|o_DATA\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (886:886:886) (890:890:890))
        (PORT asdata (372:372:372) (419:419:419))
        (PORT ena (499:499:499) (528:528:528))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_S2P\|o_DATA\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (886:886:886) (890:890:890))
        (PORT asdata (370:370:370) (418:418:418))
        (PORT ena (499:499:499) (528:528:528))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_S2P\|o_DATA\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (886:886:886) (890:890:890))
        (PORT asdata (467:467:467) (522:522:522))
        (PORT ena (499:499:499) (528:528:528))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_STM_SLAVE\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (390:390:390))
        (PORT datab (216:216:216) (274:274:274))
        (PORT datac (199:199:199) (253:253:253))
        (PORT datad (299:299:299) (356:356:356))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_STM_SLAVE\|Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (175:175:175) (215:215:215))
        (PORT datab (175:175:175) (209:209:209))
        (PORT datac (161:161:161) (188:188:188))
        (PORT datad (93:93:93) (110:110:110))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_STM_SLAVE\|state\.st_IDLE\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1050:1050:1050) (1208:1208:1208))
        (PORT datab (978:978:978) (1124:1124:1124))
        (PORT datac (136:136:136) (180:180:180))
        (PORT datad (148:148:148) (192:192:192))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_STM_SLAVE\|state\.st_IDLE\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1050:1050:1050) (1208:1208:1208))
        (PORT datab (977:977:977) (1123:1123:1123))
        (PORT datac (133:133:133) (179:179:179))
        (PORT datad (147:147:147) (191:191:191))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_STM_SLAVE\|state\.st_IDLE\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (159:159:159) (215:215:215))
        (PORT datab (150:150:150) (199:199:199))
        (PORT datac (92:92:92) (112:112:112))
        (PORT datad (92:92:92) (108:108:108))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_STM_SLAVE\|state\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (198:198:198) (238:238:238))
        (PORT datab (334:334:334) (393:393:393))
        (PORT datad (488:488:488) (556:556:556))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_STM_SLAVE\|state\.st_SND_DATA\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1249:1249:1249) (1394:1394:1394))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (879:879:879) (864:864:864))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_STM_SLAVE\|Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (190:190:190))
        (PORT datab (138:138:138) (189:189:189))
        (PORT datad (117:117:117) (153:153:153))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_STM_SLAVE\|Equal1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (181:181:181))
        (PORT datab (307:307:307) (353:353:353))
        (PORT datad (194:194:194) (238:238:238))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_STM_SLAVE\|state\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1384:1384:1384) (1577:1577:1577))
        (PORT datab (324:324:324) (383:383:383))
        (PORT datac (132:132:132) (157:157:157))
        (PORT datad (327:327:327) (373:373:373))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_STM_SLAVE\|state\.st_NULL\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (893:893:893) (879:879:879))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (879:879:879) (864:864:864))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_STM_SLAVE\|Selector10\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1051:1051:1051) (1209:1209:1209))
        (PORT datab (161:161:161) (214:214:214))
        (PORT datac (1048:1048:1048) (1197:1197:1197))
        (PORT datad (149:149:149) (191:191:191))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_STM_SLAVE\|Selector10\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (276:276:276))
        (PORT datab (175:175:175) (214:214:214))
        (PORT datad (468:468:468) (524:524:524))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_STM_SLAVE\|stage\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (892:892:892) (879:879:879))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1301:1301:1301) (1178:1178:1178))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_STM_SLAVE\|state\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (447:447:447))
        (PORT datab (132:132:132) (165:165:165))
        (PORT datac (354:354:354) (417:417:417))
        (PORT datad (104:104:104) (120:120:120))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_STM_SLAVE\|state\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (394:394:394))
        (PORT datab (197:197:197) (232:232:232))
        (PORT datac (1906:1906:1906) (2147:2147:2147))
        (PORT datad (308:308:308) (349:349:349))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_STM_SLAVE\|state\.st_IDLE\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1249:1249:1249) (1394:1394:1394))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (879:879:879) (864:864:864))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_STM_SLAVE\|state\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (370:370:370) (439:439:439))
        (PORT datad (116:116:116) (137:137:137))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_STM_SLAVE\|state\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (387:387:387))
        (PORT datab (159:159:159) (213:213:213))
        (PORT datac (130:130:130) (156:156:156))
        (PORT datad (305:305:305) (348:348:348))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_STM_SLAVE\|state\.st_ID\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (893:893:893) (879:879:879))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (879:879:879) (864:864:864))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_STM_SLAVE\|state\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1381:1381:1381) (1573:1573:1573))
        (PORT datac (129:129:129) (155:155:155))
        (PORT datad (325:325:325) (371:371:371))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_STM_SLAVE\|state\.st_RW\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (893:893:893) (879:879:879))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (879:879:879) (864:864:864))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_STM_SLAVE\|state\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (334:334:334) (393:393:393))
        (PORT datac (128:128:128) (154:154:154))
        (PORT datad (488:488:488) (554:554:554))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_STM_SLAVE\|state\.st_RC_DATA\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (893:893:893) (879:879:879))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (879:879:879) (864:864:864))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_STM_SLAVE\|Selector10\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (143:143:143) (191:191:191))
        (PORT datad (145:145:145) (191:191:191))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\U_STM_SLAVE\|Selector10\~1clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (688:688:688) (742:742:742))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_STM_SLAVE\|o_DATA\[0\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1317:1317:1317) (1122:1122:1122))
        (PORT datab (115:115:115) (143:143:143))
        (PORT datad (783:783:783) (821:821:821))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_STM_SLAVE\|o_DATA\[1\]_200\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (145:145:145))
        (PORT datab (1000:1000:1000) (863:863:863))
        (PORT datac (763:763:763) (798:798:798))
        (PORT datad (145:145:145) (187:187:187))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_STM_SLAVE\|o_DATA\[1\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1320:1320:1320) (1126:1126:1126))
        (PORT datab (114:114:114) (142:142:142))
        (PORT datad (783:783:783) (821:821:821))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_STM_SLAVE\|o_DATA\[2\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1320:1320:1320) (1126:1126:1126))
        (PORT datab (113:113:113) (141:141:141))
        (PORT datad (783:783:783) (821:821:821))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_STM_SLAVE\|o_DATA\[3\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (147:147:147))
        (PORT datab (1292:1292:1292) (1106:1106:1106))
        (PORT datad (781:781:781) (818:818:818))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_STM_SLAVE\|o_DATA\[4\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1318:1318:1318) (1123:1123:1123))
        (PORT datab (114:114:114) (142:142:142))
        (PORT datad (785:785:785) (822:822:822))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_STM_SLAVE\|o_DATA\[5\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (343:343:343))
        (PORT datab (1292:1292:1292) (1106:1106:1106))
        (PORT datad (783:783:783) (820:820:820))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_STM_SLAVE\|o_DATA\[6\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (179:179:179) (222:222:222))
        (PORT datab (1288:1288:1288) (1104:1104:1104))
        (PORT datad (783:783:783) (821:821:821))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_STM_SLAVE\|o_DATA\[7\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1316:1316:1316) (1122:1122:1122))
        (PORT datab (289:289:289) (337:337:337))
        (PORT datad (785:785:785) (822:822:822))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_STM_SLAVE\|Selector10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (128:128:128) (170:170:170))
        (PORT datad (147:147:147) (191:191:191))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_STM_SLAVE\|w_ENABLE\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (145:145:145) (194:194:194))
        (PORT datad (146:146:146) (194:194:194))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_STM_SLAVE\|w_ENABLE\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1070:1070:1070) (926:926:926))
        (PORT datab (181:181:181) (219:219:219))
        (PORT datac (91:91:91) (113:113:113))
        (PORT datad (91:91:91) (110:110:110))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
