|DET_FRAME
i_SDA => DET_BORDA:SDA_I2C.i_SINAL
i_SDA => o_ENABLE.IN0
i_SDA => o_ENABLE.DATAB
i_SCL => DET_BORDA:SCL_I2C.i_SINAL
i_SCL => o_ENABLE.IN0
i_RST => DET_BORDA:SCL_I2C.i_RST
i_RST => DET_BORDA:SDA_I2C.i_RST
i_RST => o_ENABLE.IN1
i_RST => o_ENABLE.DATAA
i_RST => o_ENABLE.IN1
i_CLK => DET_BORDA:SCL_I2C.i_CLK
i_CLK => DET_BORDA:SDA_I2C.i_CLK
o_ENABLE <= o_ENABLE$latch.DB_MAX_OUTPUT_PORT_TYPE


|DET_FRAME|DET_BORDA:SCL_I2C
i_CLK => w_SINAL_T.CLK
i_CLK => w_SINAL_S.CLK
i_CLK => w_SINAL_R.CLK
i_RST => w_SINAL_T.ACLR
i_RST => w_SINAL_S.ACLR
i_RST => w_SINAL_R.ACLR
i_SINAL => w_SINAL_R.DATAIN
o_SUBIDA <= o_SUBIDA.DB_MAX_OUTPUT_PORT_TYPE
o_DESCIDA <= o_DESCIDA.DB_MAX_OUTPUT_PORT_TYPE


|DET_FRAME|DET_BORDA:SDA_I2C
i_CLK => w_SINAL_T.CLK
i_CLK => w_SINAL_S.CLK
i_CLK => w_SINAL_R.CLK
i_RST => w_SINAL_T.ACLR
i_RST => w_SINAL_S.ACLR
i_RST => w_SINAL_R.ACLR
i_SINAL => w_SINAL_R.DATAIN
o_SUBIDA <= o_SUBIDA.DB_MAX_OUTPUT_PORT_TYPE
o_DESCIDA <= o_DESCIDA.DB_MAX_OUTPUT_PORT_TYPE


