vendor_name = ModelSim
source_file = 1, D:/VHDL/T8/PRONTOS/DET_FRAME/DET_FRAME.vhd
source_file = 1, D:/VHDL/T8/PRONTOS/DET_FRAME/TB_DET_FRAME.vhd
source_file = 1, D:/VHDL/T8/PRONTOS/DET_FRAME/DET_BORDA.vhd
source_file = 1, D:/VHDL/T8/PRONTOS/DET_FRAME/db/DET_FRAME.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = DET_FRAME
instance = comp, \o_ENABLE~output\, o_ENABLE~output, DET_FRAME, 1
instance = comp, \i_RST~input\, i_RST~input, DET_FRAME, 1
instance = comp, \i_SDA~input\, i_SDA~input, DET_FRAME, 1
instance = comp, \i_CLK~input\, i_CLK~input, DET_FRAME, 1
instance = comp, \i_CLK~inputclkctrl\, i_CLK~inputclkctrl, DET_FRAME, 1
instance = comp, \i_SCL~input\, i_SCL~input, DET_FRAME, 1
instance = comp, \SCL_I2C|w_SINAL_R~feeder\, SCL_I2C|w_SINAL_R~feeder, DET_FRAME, 1
instance = comp, \SCL_I2C|w_SINAL_R\, SCL_I2C|w_SINAL_R, DET_FRAME, 1
instance = comp, \SCL_I2C|w_SINAL_S~feeder\, SCL_I2C|w_SINAL_S~feeder, DET_FRAME, 1
instance = comp, \SCL_I2C|w_SINAL_S\, SCL_I2C|w_SINAL_S, DET_FRAME, 1
instance = comp, \SCL_I2C|w_SINAL_T~feeder\, SCL_I2C|w_SINAL_T~feeder, DET_FRAME, 1
instance = comp, \SCL_I2C|w_SINAL_T\, SCL_I2C|w_SINAL_T, DET_FRAME, 1
instance = comp, \o_ENABLE~0\, o_ENABLE~0, DET_FRAME, 1
instance = comp, \SDA_I2C|w_SINAL_R~feeder\, SDA_I2C|w_SINAL_R~feeder, DET_FRAME, 1
instance = comp, \SDA_I2C|w_SINAL_R\, SDA_I2C|w_SINAL_R, DET_FRAME, 1
instance = comp, \SDA_I2C|w_SINAL_S~feeder\, SDA_I2C|w_SINAL_S~feeder, DET_FRAME, 1
instance = comp, \SDA_I2C|w_SINAL_S\, SDA_I2C|w_SINAL_S, DET_FRAME, 1
instance = comp, \SDA_I2C|w_SINAL_T\, SDA_I2C|w_SINAL_T, DET_FRAME, 1
instance = comp, \o_ENABLE~1\, o_ENABLE~1, DET_FRAME, 1
instance = comp, \o_ENABLE~2\, o_ENABLE~2, DET_FRAME, 1
instance = comp, \o_ENABLE$latch\, o_ENABLE$latch, DET_FRAME, 1
