// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "DET_FRAME")
  (DATE "11/28/2018 21:47:17")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_ENABLE\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (315:315:315) (307:307:307))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_RST\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_SDA\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\i_CLK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (140:140:140) (130:130:130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_SCL\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCL_I2C\|w_SINAL_R\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2107:2107:2107) (2305:2305:2305))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCL_I2C\|w_SINAL_R\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1327:1327:1327) (1346:1346:1346))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1695:1695:1695) (1608:1608:1608))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCL_I2C\|w_SINAL_S\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (200:200:200) (257:257:257))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCL_I2C\|w_SINAL_S\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1193:1193:1193) (1246:1246:1246))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1695:1695:1695) (1608:1608:1608))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCL_I2C\|w_SINAL_T\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (358:358:358) (381:381:381))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCL_I2C\|w_SINAL_T\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1193:1193:1193) (1246:1246:1246))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1695:1695:1695) (1608:1608:1608))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_ENABLE\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2163:2163:2163) (2359:2359:2359))
        (PORT datac (220:220:220) (290:290:290))
        (PORT datad (204:204:204) (264:264:264))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SDA_I2C\|w_SINAL_R\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2124:2124:2124) (2322:2322:2322))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SDA_I2C\|w_SINAL_R\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1327:1327:1327) (1346:1346:1346))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1695:1695:1695) (1608:1608:1608))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SDA_I2C\|w_SINAL_S\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (199:199:199) (255:255:255))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SDA_I2C\|w_SINAL_S\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1193:1193:1193) (1246:1246:1246))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1695:1695:1695) (1608:1608:1608))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SDA_I2C\|w_SINAL_T\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1193:1193:1193) (1246:1246:1246))
        (PORT asdata (512:512:512) (578:578:578))
        (PORT clrn (1695:1695:1695) (1608:1608:1608))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_ENABLE\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (301:301:301))
        (PORT datab (2133:2133:2133) (2339:2339:2339))
        (PORT datac (220:220:220) (290:290:290))
        (PORT datad (203:203:203) (262:262:262))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_ENABLE\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (519:519:519) (496:496:496))
        (PORT datab (189:189:189) (222:222:222))
        (PORT datad (159:159:159) (179:179:179))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_ENABLE\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (238:238:238))
        (PORT datac (156:156:156) (186:186:186))
        (PORT datad (165:165:165) (190:190:190))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
