vendor_name = ModelSim
source_file = 1, D:/VHDL/T8/IN WORKING/MASTER/STOP_FRAME/STOP_FRAME.vhd
source_file = 1, D:/VHDL/T8/IN WORKING/MASTER/STOP_FRAME/TB_STOP_FRAME.vhd
source_file = 1, D:/VHDL/T8/IN WORKING/MASTER/STOP_FRAME/db/STOP_FRAME.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = STOP_FRAME
instance = comp, \o_SDA~output\, o_SDA~output, STOP_FRAME, 1
instance = comp, \o_CTRL_STOP~output\, o_CTRL_STOP~output, STOP_FRAME, 1
instance = comp, \i_SCL~input\, i_SCL~input, STOP_FRAME, 1
instance = comp, \i_SCL~inputclkctrl\, i_SCL~inputclkctrl, STOP_FRAME, 1
instance = comp, \o_SDA~reg0feeder\, o_SDA~reg0feeder, STOP_FRAME, 1
instance = comp, \i_ENABLE_STOP~input\, i_ENABLE_STOP~input, STOP_FRAME, 1
instance = comp, \i_RST~input\, i_RST~input, STOP_FRAME, 1
instance = comp, \o_CTRL_STOP~0\, o_CTRL_STOP~0, STOP_FRAME, 1
instance = comp, \o_CTRL_STOP~0clkctrl\, o_CTRL_STOP~0clkctrl, STOP_FRAME, 1
instance = comp, \o_SDA~reg0\, o_SDA~reg0, STOP_FRAME, 1
instance = comp, \o_SDA~enfeeder\, o_SDA~enfeeder, STOP_FRAME, 1
instance = comp, \o_SDA~en\, o_SDA~en, STOP_FRAME, 1
instance = comp, \o_CTRL_STOP~reg0feeder\, o_CTRL_STOP~reg0feeder, STOP_FRAME, 1
instance = comp, \o_CTRL_STOP~reg0\, o_CTRL_STOP~reg0, STOP_FRAME, 1
