|P2S
i_SCL => w_REG[0].CLK
i_SCL => w_REG[0]~en.CLK
i_SCL => w_REG[1].CLK
i_SCL => w_REG[1]~en.CLK
i_SCL => w_REG[2].CLK
i_SCL => w_REG[2]~en.CLK
i_SCL => w_REG[3].CLK
i_SCL => w_REG[3]~en.CLK
i_SCL => w_REG[4].CLK
i_SCL => w_REG[4]~en.CLK
i_SCL => w_REG[5].CLK
i_SCL => w_REG[5]~en.CLK
i_SCL => w_REG[6].CLK
i_SCL => w_REG[6]~en.CLK
i_SCL => w_REG[7].CLK
i_SCL => w_REG[7]~en.CLK
i_SCL => w_REG[8].CLK
i_SCL => w_REG[8]~en.CLK
i_SCL => w_REG[9].CLK
i_SCL => w_REG[9]~en.CLK
i_SCL => w_REG[10].CLK
i_SCL => w_REG[10]~en.CLK
i_SCL => w_REG[11].CLK
i_SCL => w_REG[11]~en.CLK
i_SCL => w_REG[12].CLK
i_SCL => w_REG[12]~en.CLK
i_SCL => w_REG[13].CLK
i_SCL => w_REG[13]~en.CLK
i_SCL => w_REG[14].CLK
i_SCL => w_REG[14]~en.CLK
i_SCL => w_REG[15].CLK
i_SCL => w_REG[15]~en.CLK
i_SCL => o_CTRL_P2S~reg0.CLK
i_SCL => o_SDA~reg0.CLK
i_SCL => o_SDA~en.CLK
i_SCL => cont[0].CLK
i_SCL => cont[1].CLK
i_SCL => cont[2].CLK
i_SCL => cont[3].CLK
i_SCL => cont[4].CLK
i_SCL => cont[5].CLK
i_SCL => cont[6].CLK
i_SCL => cont[7].CLK
i_SCL => cont[8].CLK
i_SCL => cont[9].CLK
i_SCL => cont[10].CLK
i_SCL => cont[11].CLK
i_SCL => cont[12].CLK
i_SCL => cont[13].CLK
i_SCL => cont[14].CLK
i_SCL => cont[15].CLK
i_SCL => cont[16].CLK
i_SCL => cont[17].CLK
i_SCL => cont[18].CLK
i_SCL => cont[19].CLK
i_SCL => cont[20].CLK
i_SCL => cont[21].CLK
i_SCL => cont[22].CLK
i_SCL => cont[23].CLK
i_SCL => cont[24].CLK
i_SCL => cont[25].CLK
i_SCL => cont[26].CLK
i_SCL => cont[27].CLK
i_SCL => cont[28].CLK
i_SCL => cont[29].CLK
i_SCL => cont[30].CLK
i_SCL => cont[31].CLK
i_RST => cont[31].IN1
i_RST => w_REG[0].IN1
i_RST => w_REG[1]~en.ACLR
i_RST => w_REG[2]~en.ACLR
i_RST => w_REG[3]~en.ACLR
i_RST => w_REG[4]~en.ACLR
i_RST => w_REG[5]~en.ACLR
i_RST => w_REG[6]~en.ACLR
i_RST => w_REG[7]~en.ACLR
i_RST => w_REG[8]~en.ACLR
i_RST => w_REG[9]~en.ACLR
i_RST => w_REG[10]~en.ACLR
i_RST => w_REG[11]~en.ACLR
i_RST => w_REG[12]~en.ACLR
i_RST => w_REG[13]~en.ACLR
i_RST => w_REG[14]~en.ACLR
i_RST => w_REG[15]~en.ACLR
i_RST => o_CTRL_P2S~reg0.ACLR
i_RST => o_SDA~en.ACLR
i_RST => cont[0].ACLR
i_RST => cont[1].ACLR
i_RST => cont[2].ACLR
i_RST => cont[3].ACLR
i_RST => cont[4].ACLR
i_RST => cont[5].ACLR
i_RST => cont[6].ACLR
i_RST => cont[7].ACLR
i_RST => cont[8].ACLR
i_RST => cont[9].ACLR
i_RST => cont[10].ACLR
i_RST => cont[11].ACLR
i_RST => cont[12].ACLR
i_RST => cont[13].ACLR
i_RST => cont[14].ACLR
i_RST => cont[15].ACLR
i_RST => cont[16].ACLR
i_RST => cont[17].ACLR
i_RST => cont[18].ACLR
i_RST => cont[19].ACLR
i_RST => cont[20].ACLR
i_RST => cont[21].ACLR
i_RST => cont[22].ACLR
i_RST => cont[23].ACLR
i_RST => cont[24].ACLR
i_RST => cont[25].ACLR
i_RST => cont[26].ACLR
i_RST => cont[27].ACLR
i_RST => cont[28].ACLR
i_RST => cont[29].ACLR
i_RST => cont[30].ACLR
i_RST => cont[31].ACLR
i_DATA[0] => w_REG[1].ADATA
i_DATA[1] => w_REG[2].ADATA
i_DATA[2] => w_REG[3].ADATA
i_DATA[3] => w_REG[4].ADATA
i_DATA[4] => w_REG[5].ADATA
i_DATA[5] => w_REG[6].ADATA
i_DATA[6] => w_REG[7].ADATA
i_DATA[7] => w_REG[8].ADATA
i_DATA[8] => w_REG[9].ADATA
i_DATA[9] => w_REG[10].ADATA
i_DATA[10] => w_REG[11].ADATA
i_DATA[11] => w_REG[12].ADATA
i_DATA[12] => w_REG[13].ADATA
i_DATA[13] => w_REG[14].ADATA
i_DATA[14] => w_REG[15].ADATA
i_DATA[15] => o_SDA~reg0.ADATA
o_CTRL_P2S <= o_CTRL_P2S~reg0.DB_MAX_OUTPUT_PORT_TYPE
i_ENABLE_P2S => process_0.IN1
i_ENABLE_P2S => cont.OUTPUTSELECT
i_ENABLE_P2S => cont.OUTPUTSELECT
i_ENABLE_P2S => cont.OUTPUTSELECT
i_ENABLE_P2S => cont.OUTPUTSELECT
i_ENABLE_P2S => cont.OUTPUTSELECT
i_ENABLE_P2S => cont.OUTPUTSELECT
i_ENABLE_P2S => cont.OUTPUTSELECT
i_ENABLE_P2S => cont.OUTPUTSELECT
i_ENABLE_P2S => cont.OUTPUTSELECT
i_ENABLE_P2S => cont.OUTPUTSELECT
i_ENABLE_P2S => cont.OUTPUTSELECT
i_ENABLE_P2S => cont.OUTPUTSELECT
i_ENABLE_P2S => cont.OUTPUTSELECT
i_ENABLE_P2S => cont.OUTPUTSELECT
i_ENABLE_P2S => cont.OUTPUTSELECT
i_ENABLE_P2S => cont.OUTPUTSELECT
i_ENABLE_P2S => cont.OUTPUTSELECT
i_ENABLE_P2S => cont.OUTPUTSELECT
i_ENABLE_P2S => cont.OUTPUTSELECT
i_ENABLE_P2S => cont.OUTPUTSELECT
i_ENABLE_P2S => cont.OUTPUTSELECT
i_ENABLE_P2S => cont.OUTPUTSELECT
i_ENABLE_P2S => cont.OUTPUTSELECT
i_ENABLE_P2S => cont.OUTPUTSELECT
i_ENABLE_P2S => cont.OUTPUTSELECT
i_ENABLE_P2S => cont.OUTPUTSELECT
i_ENABLE_P2S => cont.OUTPUTSELECT
i_ENABLE_P2S => cont.OUTPUTSELECT
i_ENABLE_P2S => cont.OUTPUTSELECT
i_ENABLE_P2S => cont.OUTPUTSELECT
i_ENABLE_P2S => cont.OUTPUTSELECT
i_ENABLE_P2S => cont.OUTPUTSELECT
i_ENABLE_P2S => o_CTRL_P2S.OUTPUTSELECT
i_ENABLE_P2S => w_REG[1]~en.DATAIN
i_ENABLE_P2S => w_REG[2]~en.DATAIN
i_ENABLE_P2S => w_REG[3]~en.DATAIN
i_ENABLE_P2S => w_REG[4]~en.DATAIN
i_ENABLE_P2S => w_REG[5]~en.DATAIN
i_ENABLE_P2S => w_REG[6]~en.DATAIN
i_ENABLE_P2S => w_REG[7]~en.DATAIN
i_ENABLE_P2S => w_REG[8]~en.DATAIN
i_ENABLE_P2S => w_REG[9]~en.DATAIN
i_ENABLE_P2S => w_REG[10]~en.DATAIN
i_ENABLE_P2S => w_REG[11]~en.DATAIN
i_ENABLE_P2S => w_REG[12]~en.DATAIN
i_ENABLE_P2S => w_REG[13]~en.DATAIN
i_ENABLE_P2S => w_REG[14]~en.DATAIN
i_ENABLE_P2S => w_REG[15]~en.DATAIN
i_ENABLE_P2S => o_SDA~en.DATAIN
o_SDA <= o_SDA.DB_MAX_OUTPUT_PORT_TYPE


