|S2P
i_RST => process_0.IN0
i_SCL => cont[0].CLK
i_SCL => cont[1].CLK
i_SCL => cont[2].CLK
i_SCL => cont[3].CLK
i_SCL => cont[4].CLK
i_SCL => o_DATA[0]~reg0.CLK
i_SCL => o_DATA[0]~en.CLK
i_SCL => o_DATA[1]~reg0.CLK
i_SCL => o_DATA[1]~en.CLK
i_SCL => o_DATA[2]~reg0.CLK
i_SCL => o_DATA[2]~en.CLK
i_SCL => o_DATA[3]~reg0.CLK
i_SCL => o_DATA[3]~en.CLK
i_SCL => o_DATA[4]~reg0.CLK
i_SCL => o_DATA[4]~en.CLK
i_SCL => o_DATA[5]~reg0.CLK
i_SCL => o_DATA[5]~en.CLK
i_SCL => o_DATA[6]~reg0.CLK
i_SCL => o_DATA[6]~en.CLK
i_SCL => o_DATA[7]~reg0.CLK
i_SCL => o_DATA[7]~en.CLK
i_SCL => o_DATA[8]~reg0.CLK
i_SCL => o_DATA[8]~en.CLK
i_SCL => o_DATA[9]~reg0.CLK
i_SCL => o_DATA[9]~en.CLK
i_SCL => o_DATA[10]~reg0.CLK
i_SCL => o_DATA[10]~en.CLK
i_SCL => o_DATA[11]~reg0.CLK
i_SCL => o_DATA[11]~en.CLK
i_SCL => o_DATA[12]~reg0.CLK
i_SCL => o_DATA[12]~en.CLK
i_SCL => o_DATA[13]~reg0.CLK
i_SCL => o_DATA[13]~en.CLK
i_SCL => o_DATA[14]~reg0.CLK
i_SCL => o_DATA[14]~en.CLK
i_SCL => o_DATA[15]~reg0.CLK
i_SCL => o_DATA[15]~en.CLK
i_SCL => w_DATA[0].CLK
i_SCL => w_DATA[0]~en.CLK
i_SCL => w_DATA[1].CLK
i_SCL => w_DATA[1]~en.CLK
i_SCL => w_DATA[2].CLK
i_SCL => w_DATA[2]~en.CLK
i_SCL => w_DATA[3].CLK
i_SCL => w_DATA[3]~en.CLK
i_SCL => w_DATA[4].CLK
i_SCL => w_DATA[4]~en.CLK
i_SCL => w_DATA[5].CLK
i_SCL => w_DATA[5]~en.CLK
i_SCL => w_DATA[6].CLK
i_SCL => w_DATA[6]~en.CLK
i_SCL => w_DATA[7].CLK
i_SCL => w_DATA[7]~en.CLK
i_SCL => w_DATA[8].CLK
i_SCL => w_DATA[8]~en.CLK
i_SCL => w_DATA[9].CLK
i_SCL => w_DATA[9]~en.CLK
i_SCL => w_DATA[10].CLK
i_SCL => w_DATA[10]~en.CLK
i_SCL => w_DATA[11].CLK
i_SCL => w_DATA[11]~en.CLK
i_SCL => w_DATA[12].CLK
i_SCL => w_DATA[12]~en.CLK
i_SCL => w_DATA[13].CLK
i_SCL => w_DATA[13]~en.CLK
i_SCL => w_DATA[14].CLK
i_SCL => w_DATA[14]~en.CLK
i_SDA => w_DATA[0].DATAIN
i_SDA => o_DATA[0]~reg0.DATAIN
i_ENABLE => process_0.IN1
o_DATA[0] <= o_DATA[0].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[1] <= o_DATA[1].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[2] <= o_DATA[2].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[3] <= o_DATA[3].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[4] <= o_DATA[4].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[5] <= o_DATA[5].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[6] <= o_DATA[6].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[7] <= o_DATA[7].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[8] <= o_DATA[8].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[9] <= o_DATA[9].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[10] <= o_DATA[10].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[11] <= o_DATA[11].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[12] <= o_DATA[12].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[13] <= o_DATA[13].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[14] <= o_DATA[14].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[15] <= o_DATA[15].DB_MAX_OUTPUT_PORT_TYPE


