{D:/VHDL/T8/IN WORKING/P2S/P2S.vhd} {1 {vcom -work work -2002 -explicit {D:/VHDL/T8/IN WORKING/P2S/P2S.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity P2S
-- Compiling architecture behavioral of P2S

} {} {}} {{D:/VHDL/T8/IN WORKING/P2S/P2S.vhd}} {1 {vcom -work work -2002 -explicit {D:/VHDL/T8/IN WORKING/P2S/P2S.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity P2S
-- Compiling architecture behavioral of P2S

} {} {}} {D:/VHDL/T8/IN WORKING/P2S/TB_P2S.vhd} {1 {vcom -work work -2002 -explicit {D:/VHDL/T8/IN WORKING/P2S/TB_P2S.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity TB_P2S
-- Compiling architecture behavioral of TB_P2S

} {} {}} {{D:/VHDL/T8/IN WORKING/P2S/TB_P2S.vhd}} {1 {vcom -work work -2002 -explicit {D:/VHDL/T8/IN WORKING/P2S/TB_P2S.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity TB_P2S
-- Compiling architecture behavioral of TB_P2S

} {} {}}
