m255
K3
13
cModel Technology
dD:\VHDL\T8\IN WORKING\MASTER\START_FRAME
Estop_frame
Z0 w1543820140
Z1 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z3 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dD:\VHDL\T8\IN WORKING\MASTER\STOP_FRAME
Z7 8D:/VHDL/T8/IN WORKING/MASTER/STOP_FRAME/STOP_FRAME.vhd
Z8 FD:/VHDL/T8/IN WORKING/MASTER/STOP_FRAME/STOP_FRAME.vhd
l0
L9
VCNm`_97hZSoV`N9NLLn5K0
!s100 nJT0GKM>:0c`Wa5bfO>M=0
Z9 OV;C;10.1d;51
32
!i10b 1
Z10 !s108 1543820770.498000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/VHDL/T8/IN WORKING/MASTER/STOP_FRAME/STOP_FRAME.vhd|
Z12 !s107 D:/VHDL/T8/IN WORKING/MASTER/STOP_FRAME/STOP_FRAME.vhd|
Z13 o-work work -2002 -explicit -O0
Z14 tExplicit 1
Abehavioral
R1
R2
R3
R4
R5
Z15 DEx4 work 10 stop_frame 0 22 CNm`_97hZSoV`N9NLLn5K0
l21
L19
Z16 Vo3WN:zU_DbS8:3ab7N3kO2
Z17 !s100 PRMn22_;aK7gUHdO46I@a2
R9
32
!i10b 1
R10
R11
R12
R13
R14
Etb_stop_frame
Z18 w1543819140
R1
R2
R3
R4
R5
R6
Z19 8D:/VHDL/T8/IN WORKING/MASTER/STOP_FRAME/TB_STOP_FRAME.vhd
Z20 FD:/VHDL/T8/IN WORKING/MASTER/STOP_FRAME/TB_STOP_FRAME.vhd
l0
L8
V9QQzHAYW[AeAWB[Z67TLf0
R9
32
Z21 !s108 1543820770.343000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/VHDL/T8/IN WORKING/MASTER/STOP_FRAME/TB_STOP_FRAME.vhd|
Z23 !s107 D:/VHDL/T8/IN WORKING/MASTER/STOP_FRAME/TB_STOP_FRAME.vhd|
R13
R14
!s100 c8CTB7ha;e09bLz7cUj]L1
!i10b 1
Abehavioral
R1
R2
R3
R4
R5
DEx4 work 13 tb_stop_frame 0 22 9QQzHAYW[AeAWB[Z67TLf0
l31
L12
Vh;<3MABG5TO_dkG]9z@G23
!s100 NNMN4jVG9[WkE7b]X5Hf<0
R9
32
R21
R22
R23
R13
R14
!i10b 1
