m255
K3
13
cModel Technology
dC:\altera\13.1
Edet_borda
Z0 w1543096670
Z1 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z3 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dD:\VHDL\T8\PRONTOS\DET_FRAME
Z7 8D:/VHDL/T8/PRONTOS/DET_FRAME/DET_BORDA.vhd
Z8 FD:/VHDL/T8/PRONTOS/DET_FRAME/DET_BORDA.vhd
l0
L11
VRZcz1<763G4>h2BL>LWEd3
Z9 OV;C;10.1d;51
32
Z10 !s108 1543448893.308000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/VHDL/T8/PRONTOS/DET_FRAME/DET_BORDA.vhd|
Z12 !s107 D:/VHDL/T8/PRONTOS/DET_FRAME/DET_BORDA.vhd|
Z13 o-work work -2002 -explicit -O0
Z14 tExplicit 1
!s100 L4cML5a;`gWR4jfDTiXN70
!i10b 1
Abehavioral
R1
R2
R3
R4
R5
DEx4 work 9 det_borda 0 22 RZcz1<763G4>h2BL>LWEd3
l27
L21
V6>AjWCO[IK0m[]I_X6Z;D0
R9
32
R10
R11
R12
R13
R14
!s100 ee1;oWERS=gNP5007>bj10
!i10b 1
Edet_frame
Z15 w1543448603
R1
R2
R3
R4
R5
R6
Z16 8D:/VHDL/T8/PRONTOS/DET_FRAME/DET_FRAME.vhd
Z17 FD:/VHDL/T8/PRONTOS/DET_FRAME/DET_FRAME.vhd
l0
L10
VjZbiFVFinlm`L0=XWQa>W1
!s100 z;[3?J5E[3;kV4EOSY9Ea0
R9
32
!i10b 1
Z18 !s108 1543448893.529000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/VHDL/T8/PRONTOS/DET_FRAME/DET_FRAME.vhd|
Z20 !s107 D:/VHDL/T8/PRONTOS/DET_FRAME/DET_FRAME.vhd|
R13
R14
Abehavioral
R1
R2
R3
R4
R5
DEx4 work 9 det_frame 0 22 jZbiFVFinlm`L0=XWQa>W1
l38
L20
VKVzU_We=CLa<^>GY08oiH3
!s100 9gOeicb6R9EN8GH@zJZIG0
R9
32
!i10b 1
R18
R19
R20
R13
R14
Etb_det_frame
Z21 w1543244813
R1
R2
R3
R4
R5
R6
Z22 8D:/VHDL/T8/PRONTOS/DET_FRAME/TB_DET_FRAME.vhd
Z23 FD:/VHDL/T8/PRONTOS/DET_FRAME/TB_DET_FRAME.vhd
l0
L10
VOFY5:EHzNQf8HSc3WUaLH0
R9
32
Z24 !s108 1543448893.118000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/VHDL/T8/PRONTOS/DET_FRAME/TB_DET_FRAME.vhd|
Z26 !s107 D:/VHDL/T8/PRONTOS/DET_FRAME/TB_DET_FRAME.vhd|
R13
R14
!s100 ZM?n:N3X:>B3;4:BO=;4A3
!i10b 1
Abehavioral
R1
R2
R3
R4
R5
DEx4 work 12 tb_det_frame 0 22 OFY5:EHzNQf8HSc3WUaLH0
l31
L13
VXW<n@3<b_GXKV`P@jJ_`22
R9
32
R24
R25
R26
R13
R14
!s100 jH]MMI42_cSI?1CJ?c?OR1
!i10b 1
