|STM_SLAVE
i_CLK => stage.CLK
i_CLK => state~7.DATAIN
i_RST => o_DATA[2]$latch.ACLR
i_RST => o_DATA[1]_200.ACLR
i_RST => o_DATA[1]$latch.ACLR
i_RST => o_DATA[0]$latch.ACLR
i_RST => w_ENABLE.ACLR
i_RST => o_DATA[3]$latch.ACLR
i_RST => o_DATA[4]$latch.ACLR
i_RST => o_DATA[5]$latch.ACLR
i_RST => o_DATA[6]$latch.ACLR
i_RST => o_DATA[7]$latch.ACLR
i_RST => state~9.DATAIN
i_RST => stage.ENA
i_ENABLE => state.OUTPUTSELECT
i_ENABLE => state.OUTPUTSELECT
i_ENABLE => state.OUTPUTSELECT
i_ENABLE => state.OUTPUTSELECT
i_ENABLE => state.OUTPUTSELECT
i_ENABLE => state.OUTPUTSELECT
i_ENABLE => stage.OUTPUTSELECT
i_DATA[0] => Equal0.IN31
i_DATA[0] => o_DATA[0]$latch.DATAIN
i_DATA[1] => Equal0.IN30
i_DATA[1] => o_DATA[1]$latch.DATAIN
i_DATA[2] => Equal0.IN29
i_DATA[2] => o_DATA[2]$latch.DATAIN
i_DATA[3] => Equal0.IN28
i_DATA[3] => o_DATA[3]$latch.DATAIN
i_DATA[4] => Equal0.IN27
i_DATA[4] => o_DATA[4]$latch.DATAIN
i_DATA[5] => Equal0.IN26
i_DATA[5] => o_DATA[5]$latch.DATAIN
i_DATA[6] => Equal0.IN25
i_DATA[6] => o_DATA[6]$latch.DATAIN
i_DATA[7] => Equal0.IN24
i_DATA[7] => o_DATA[7]$latch.DATAIN
i_DATA[8] => Equal0.IN23
i_DATA[8] => Selector8.IN3
i_DATA[8] => Selector7.IN2
i_DATA[9] => Equal0.IN22
i_DATA[9] => Equal1.IN13
i_DATA[10] => Equal0.IN21
i_DATA[10] => Equal1.IN12
i_DATA[11] => Equal0.IN20
i_DATA[11] => Equal1.IN11
i_DATA[12] => Equal0.IN19
i_DATA[12] => Equal1.IN10
i_DATA[13] => Equal0.IN18
i_DATA[13] => Equal1.IN9
i_DATA[14] => Equal0.IN17
i_DATA[14] => Equal1.IN8
i_DATA[15] => Equal0.IN16
i_DATA[15] => Equal1.IN7
o_ENABLE <= w_ENABLE.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[0] <= o_DATA[0].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[1] <= o_DATA[1].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[2] <= o_DATA[2].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[3] <= o_DATA[3].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[4] <= o_DATA[4].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[5] <= o_DATA[5].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[6] <= o_DATA[6].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[7] <= o_DATA[7].DB_MAX_OUTPUT_PORT_TYPE


