|MUX_3x1_3SEL
i_A[0] => o_S[0].DATAB
i_A[1] => o_S[1].DATAB
i_A[2] => o_S[2].DATAB
i_A[3] => o_S[3].DATAB
i_A[4] => o_S[4].DATAB
i_A[5] => o_S[5].DATAB
i_A[6] => o_S[6].DATAB
i_A[7] => o_S[7].DATAB
i_B[0] => o_S[0].DATAB
i_B[1] => o_S[1].DATAB
i_B[2] => o_S[2].DATAB
i_B[3] => o_S[3].DATAB
i_B[4] => o_S[4].DATAB
i_B[5] => o_S[5].DATAB
i_B[6] => o_S[6].DATAB
i_B[7] => o_S[7].DATAB
i_C[0] => o_S[0].DATAB
i_C[1] => o_S[1].DATAB
i_C[2] => o_S[2].DATAB
i_C[3] => o_S[3].DATAB
i_C[4] => o_S[4].DATAB
i_C[5] => o_S[5].DATAB
i_C[6] => o_S[6].DATAB
i_C[7] => o_S[7].DATAB
i_SELA => w_SEL.IN0
i_SELA => w_SEL.IN0
i_SELA => w_SEL.IN0
i_SELA => w_SEL.IN0
i_SELB => w_SEL.IN1
i_SELB => w_SEL[0].IN1
i_SELB => w_SEL.IN1
i_SELC => w_SEL[1].IN1
i_SELC => w_SEL.IN1
i_SELC => w_SEL.IN1
o_ID[0] <= o_ID[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_ID[1] <= <GND>
o_ID[2] <= <GND>
o_ID[3] <= o_ID[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_ID[4] <= o_ID[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_ID[5] <= o_ID[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_ID[6] <= o_ID[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_ID[7] <= o_ID[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_S[0] <= o_S[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_S[1] <= o_S[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_S[2] <= o_S[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_S[3] <= o_S[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_S[4] <= o_S[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_S[5] <= o_S[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_S[6] <= o_S[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_S[7] <= o_S[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


