m255
K3
13
cModel Technology
dC:\altera\13.1
Edet_borda
Z0 w1543096670
Z1 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z3 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dD:\VHDL\T8\IN WORKING\SLAVE
Z7 8D:/VHDL/T8/IN WORKING/SLAVE/DET_FRAME/DET_BORDA.vhd
Z8 FD:/VHDL/T8/IN WORKING/SLAVE/DET_FRAME/DET_BORDA.vhd
l0
L11
VRZcz1<763G4>h2BL>LWEd3
Z9 OV;C;10.1d;51
32
Z10 !s108 1543453133.048000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/VHDL/T8/IN WORKING/SLAVE/DET_FRAME/DET_BORDA.vhd|
Z12 !s107 D:/VHDL/T8/IN WORKING/SLAVE/DET_FRAME/DET_BORDA.vhd|
Z13 o-work work -2002 -explicit -O0
Z14 tExplicit 1
!s100 L4cML5a;`gWR4jfDTiXN70
!i10b 1
Abehavioral
R1
R2
R3
R4
R5
DEx4 work 9 det_borda 0 22 RZcz1<763G4>h2BL>LWEd3
l27
L21
V6>AjWCO[IK0m[]I_X6Z;D0
R9
32
R10
R11
R12
R13
R14
!s100 ee1;oWERS=gNP5007>bj10
!i10b 1
Edet_frame
Z15 w1543448603
R1
R2
R3
R4
R5
R6
Z16 8D:/VHDL/T8/IN WORKING/SLAVE/DET_FRAME/DET_FRAME.vhd
Z17 FD:/VHDL/T8/IN WORKING/SLAVE/DET_FRAME/DET_FRAME.vhd
l0
L10
VjZbiFVFinlm`L0=XWQa>W1
R9
32
Z18 !s108 1543453133.247000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/VHDL/T8/IN WORKING/SLAVE/DET_FRAME/DET_FRAME.vhd|
Z20 !s107 D:/VHDL/T8/IN WORKING/SLAVE/DET_FRAME/DET_FRAME.vhd|
R13
R14
!s100 z;[3?J5E[3;kV4EOSY9Ea0
!i10b 1
Abehavioral
R1
R2
R3
R4
R5
DEx4 work 9 det_frame 0 22 jZbiFVFinlm`L0=XWQa>W1
l38
L20
VKVzU_We=CLa<^>GY08oiH3
R9
32
R18
R19
R20
R13
R14
!s100 9gOeicb6R9EN8GH@zJZIG0
!i10b 1
Es2p
Z21 w1543450286
R1
R2
R3
R4
R5
R6
Z22 8D:/VHDL/T8/IN WORKING/SLAVE/S2P/S2P.vhd
Z23 FD:/VHDL/T8/IN WORKING/SLAVE/S2P/S2P.vhd
l0
L9
VTJKYGmh7;aUQW:7^^2<[<3
R9
32
Z24 !s108 1543453133.414000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/VHDL/T8/IN WORKING/SLAVE/S2P/S2P.vhd|
Z26 !s107 D:/VHDL/T8/IN WORKING/SLAVE/S2P/S2P.vhd|
R13
R14
!s100 YIFGKXiUA3KDd>65d4<zA2
!i10b 1
Abehavioral
R1
R2
R3
R4
R5
DEx4 work 3 s2p 0 22 TJKYGmh7;aUQW:7^^2<[<3
l25
L19
V_V^Z=A;gOXg7g<g5:R]<A0
!s100 =bYmb0nVKZTOEe8JXZM1B2
R9
32
R24
R25
R26
R13
R14
!i10b 1
Eslave
Z27 w1543430794
R1
R2
R3
R4
R5
R6
Z28 8D:/VHDL/T8/IN WORKING/SLAVE/SLAVE.vhd
Z29 FD:/VHDL/T8/IN WORKING/SLAVE/SLAVE.vhd
l0
L9
VOzmXXZFO41dc`EVHMC;?n1
R9
32
Z30 !s108 1543453132.890000
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/VHDL/T8/IN WORKING/SLAVE/SLAVE.vhd|
Z32 !s107 D:/VHDL/T8/IN WORKING/SLAVE/SLAVE.vhd|
R13
R14
!s100 NDDAjg2>_Jg[N[adT_N]Z2
!i10b 1
Abehavioral
R1
R2
R3
R4
R5
DEx4 work 5 slave 0 22 OzmXXZFO41dc`EVHMC;?n1
l63
L23
Vf7I3o`>@d3nz<i_zWeb5J2
R9
32
R30
R31
R32
R13
R14
!s100 `4FiZ=1g7Cf7CMbGi<WKL3
!i10b 1
Estm_slave
Z33 w1543442552
R1
R2
R3
R4
R5
R6
Z34 8D:/VHDL/T8/IN WORKING/SLAVE/STM_SLAVE/STM_SLAVE.vhd
Z35 FD:/VHDL/T8/IN WORKING/SLAVE/STM_SLAVE/STM_SLAVE.vhd
l0
L9
Ve4mA76]YoCzWf^i4MTbaF0
!s100 9:8eCcMflLW`iD>?cAEaU3
R9
32
!i10b 1
Z36 !s108 1543453133.583000
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/VHDL/T8/IN WORKING/SLAVE/STM_SLAVE/STM_SLAVE.vhd|
Z38 !s107 D:/VHDL/T8/IN WORKING/SLAVE/STM_SLAVE/STM_SLAVE.vhd|
R13
R14
Abehavioral
R1
R2
R3
R4
R5
Z39 DEx4 work 9 stm_slave 0 22 e4mA76]YoCzWf^i4MTbaF0
l37
L23
Z40 V5Gbg60LC]dTEmOZ`mQK>i0
Z41 !s100 P[ZQa]3ABT[55;7LEo^JL3
R9
32
!i10b 1
R36
R37
R38
R13
R14
Etb_slave
Z42 w1543441563
R1
R2
R3
R4
R5
R6
Z43 8D:/VHDL/T8/IN WORKING/SLAVE/TB_SLAVE.vhd
Z44 FD:/VHDL/T8/IN WORKING/SLAVE/TB_SLAVE.vhd
l0
L9
V_??;2goSF1Y4CNoLl>j913
R9
32
Z45 !s108 1543453132.721000
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/VHDL/T8/IN WORKING/SLAVE/TB_SLAVE.vhd|
Z47 !s107 D:/VHDL/T8/IN WORKING/SLAVE/TB_SLAVE.vhd|
R13
R14
!s100 COB<2RfLn6a=;TQzz=fYm2
!i10b 1
Abehavioral
R1
R2
R3
R4
R5
DEx4 work 8 tb_slave 0 22 _??;2goSF1Y4CNoLl>j913
l37
L12
VjG:3Z;Fc[OoNGL>gm@@5d3
R9
32
R45
R46
R47
R13
R14
!s100 3WHzXKe_R@i>OOgKU6:UV2
!i10b 1
