m255
K3
13
cModel Technology
dD:\VHDL\T8\IN WORKING\MASTER
Ealtpll0
Z0 w1543515114
Z1 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 dD:\VHDL\T8\IN WORKING\I2C
Z4 8D:/VHDL/T8/IN WORKING/I2C/MASTER/PLL_100K/altpll0.vhd
Z5 FD:/VHDL/T8/IN WORKING/I2C/MASTER/PLL_100K/altpll0.vhd
l0
L42
VD=FU4IhMNhV]C@dN?C8SD1
Z6 OV;C;10.1d;51
32
Z7 !s108 1543937371.611000
Z8 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/VHDL/T8/IN WORKING/I2C/MASTER/PLL_100K/altpll0.vhd|
Z9 !s107 D:/VHDL/T8/IN WORKING/I2C/MASTER/PLL_100K/altpll0.vhd|
Z10 o-work work -2002 -explicit -O0
Z11 tExplicit 1
!s100 cg8]Llah_P7Sz[4;mb`o;3
!i10b 1
Asyn
R1
R2
DEx4 work 7 altpll0 0 22 D=FU4IhMNhV]C@dN?C8SD1
l131
L52
VeQ?Q``BKGVjg_8??@SADB3
R6
32
R7
R8
R9
R10
R11
!s100 TB[KC:7h>?RYRQaD5WQ=l0
!i10b 1
Ebcd7
Z12 w1543338523
Z13 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z14 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z15 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R1
R2
R3
Z16 8D:/VHDL/T8/IN WORKING/I2C/BCD7/BCD7.vhd
Z17 FD:/VHDL/T8/IN WORKING/I2C/BCD7/BCD7.vhd
l0
L35
Vo2Hd7Zo1DQeeB8dMgn3HN2
R6
32
Z18 !s108 1543937371.171000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/VHDL/T8/IN WORKING/I2C/BCD7/BCD7.vhd|
Z20 !s107 D:/VHDL/T8/IN WORKING/I2C/BCD7/BCD7.vhd|
R10
R11
!s100 ]o?4a<9LiUS>FzN03ZZcZ3
!i10b 1
Abehavioral
R13
R14
R15
R1
R2
DEx4 work 4 bcd7 0 22 o2Hd7Zo1DQeeB8dMgn3HN2
l51
L44
VAAXMBBYYK^3S?903fobTe0
R6
32
R18
R19
R20
R10
R11
!s100 ^24>9NaRfiPW1TcWDXQQ[2
!i10b 1
Edet_borda
Z21 w1543096670
R13
R14
R15
R1
R2
R3
Z22 8D:/VHDL/T8/IN WORKING/I2C/SLAVE/DET_FRAME/DET_BORDA.vhd
Z23 FD:/VHDL/T8/IN WORKING/I2C/SLAVE/DET_FRAME/DET_BORDA.vhd
l0
L11
VRZcz1<763G4>h2BL>LWEd3
R6
32
Z24 !s108 1543937373.641000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/VHDL/T8/IN WORKING/I2C/SLAVE/DET_FRAME/DET_BORDA.vhd|
Z26 !s107 D:/VHDL/T8/IN WORKING/I2C/SLAVE/DET_FRAME/DET_BORDA.vhd|
R10
R11
!s100 L4cML5a;`gWR4jfDTiXN70
!i10b 1
Abehavioral
R13
R14
R15
R1
R2
DEx4 work 9 det_borda 0 22 RZcz1<763G4>h2BL>LWEd3
l27
L21
V6>AjWCO[IK0m[]I_X6Z;D0
R6
32
R24
R25
R26
R10
R11
!s100 ee1;oWERS=gNP5007>bj10
!i10b 1
Edet_frame
Z27 w1543448603
R13
R14
R15
R1
R2
R3
Z28 8D:/VHDL/T8/IN WORKING/I2C/SLAVE/DET_FRAME/DET_FRAME.vhd
Z29 FD:/VHDL/T8/IN WORKING/I2C/SLAVE/DET_FRAME/DET_FRAME.vhd
l0
L10
VjZbiFVFinlm`L0=XWQa>W1
R6
32
Z30 !s108 1543937373.901000
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/VHDL/T8/IN WORKING/I2C/SLAVE/DET_FRAME/DET_FRAME.vhd|
Z32 !s107 D:/VHDL/T8/IN WORKING/I2C/SLAVE/DET_FRAME/DET_FRAME.vhd|
R10
R11
!s100 z;[3?J5E[3;kV4EOSY9Ea0
!i10b 1
Abehavioral
R13
R14
R15
R1
R2
DEx4 work 9 det_frame 0 22 jZbiFVFinlm`L0=XWQa>W1
l38
L20
VKVzU_We=CLa<^>GY08oiH3
R6
32
R30
R31
R32
R10
R11
!s100 9gOeicb6R9EN8GH@zJZIG0
!i10b 1
Ei2c_top
Z33 w1543927283
R13
R14
R15
R1
R2
R3
Z34 8D:/VHDL/T8/IN WORKING/I2C/I2C_TOP.vhd
Z35 FD:/VHDL/T8/IN WORKING/I2C/I2C_TOP.vhd
l0
L9
VF6Y8:gPKF<]5Vo9c<3YZ51
R6
32
Z36 !s108 1543937370.503000
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/VHDL/T8/IN WORKING/I2C/I2C_TOP.vhd|
Z38 !s107 D:/VHDL/T8/IN WORKING/I2C/I2C_TOP.vhd|
R10
R11
!s100 9dC[4iMCDI[WYcim_O00[0
!i10b 1
Abehavioral
R13
R14
R15
R1
R2
DEx4 work 7 i2c_top 0 22 F6Y8:gPKF<]5Vo9c<3YZ51
l91
L27
VlRZP<6[l<0;=j9?6bZYe61
R6
32
R36
R37
R38
R10
R11
!s100 :IL>TX^fK:^]1j5<=ePl43
!i10b 1
Emaster
Z39 w1543828228
R13
R14
R15
R1
R2
R3
Z40 8D:/VHDL/T8/IN WORKING/I2C/MASTER/MASTER.vhd
Z41 FD:/VHDL/T8/IN WORKING/I2C/MASTER/MASTER.vhd
l0
L9
VOzbB6MX6D5S:VYkRb@hL]2
R6
32
Z42 !s108 1543937373.251000
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/VHDL/T8/IN WORKING/I2C/MASTER/MASTER.vhd|
Z44 !s107 D:/VHDL/T8/IN WORKING/I2C/MASTER/MASTER.vhd|
R10
R11
!s100 AA^HhUA9gY6iW`P<DOMUQ1
!i10b 1
Abehavioral
R13
R14
R15
R1
R2
DEx4 work 6 master 0 22 OzbB6MX6D5S:VYkRb@hL]2
l115
L22
VgB@c5o^Do^RfUeNaA:SgV3
R6
32
R42
R43
R44
R10
R11
!s100 lE_dY_0]XJlD3VkEaQ6fI1
!i10b 1
Emux_3x1_3sel
Z45 w1543927281
R13
R14
R15
R1
R2
R3
Z46 8D:/VHDL/T8/IN WORKING/I2C/MUX_3x1_3SEL/MUX_3x1_3SEL.vhd
Z47 FD:/VHDL/T8/IN WORKING/I2C/MUX_3x1_3SEL/MUX_3x1_3SEL.vhd
l0
L7
VI[XKkZ`H0DfDRC3D:ROLW2
!s100 VInFl:90a8AnD5Bf633ke1
R6
32
!i10b 1
Z48 !s108 1543937374.657000
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/VHDL/T8/IN WORKING/I2C/MUX_3x1_3SEL/MUX_3x1_3SEL.vhd|
Z50 !s107 D:/VHDL/T8/IN WORKING/I2C/MUX_3x1_3SEL/MUX_3x1_3SEL.vhd|
R10
R11
Abehavioral
R13
R14
R15
R1
R2
Z51 DEx4 work 12 mux_3x1_3sel 0 22 I[XKkZ`H0DfDRC3D:ROLW2
l24
L20
Z52 VDimKJZaHM6lY2_S0JWYXg3
Z53 !s100 B=i4TDU?KabBH16c8IVQ72
R6
32
!i10b 1
R48
R49
R50
R10
R11
Ep2s
Z54 w1543833276
R13
R14
R15
R1
R2
R3
Z55 8D:/VHDL/T8/IN WORKING/I2C/MASTER/P2S/P2S.vhd
Z56 FD:/VHDL/T8/IN WORKING/I2C/MASTER/P2S/P2S.vhd
l0
L9
V7hG4NAQYP;A^nLW=fKgBS1
R6
32
Z57 !s108 1543937371.359000
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/VHDL/T8/IN WORKING/I2C/MASTER/P2S/P2S.vhd|
Z59 !s107 D:/VHDL/T8/IN WORKING/I2C/MASTER/P2S/P2S.vhd|
R10
R11
!s100 R125LBSN4_Wn::@cLNTb]2
!i10b 1
Abehavioral
R13
R14
R15
R1
R2
DEx4 work 3 p2s 0 22 7hG4NAQYP;A^nLW=fKgBS1
l27
L23
VNbOc:5>5h0M>UT>7HQgL=0
R6
32
R57
R58
R59
R10
R11
!s100 fPY=V3@MTXSLRfBgGh`X;0
!i10b 1
Epll_100k
Z60 w1543825970
R13
R14
R15
R1
R2
R3
Z61 8D:/VHDL/T8/IN WORKING/I2C/MASTER/PLL_100K/PLL_100K.vhd
Z62 FD:/VHDL/T8/IN WORKING/I2C/MASTER/PLL_100K/PLL_100K.vhd
l0
L9
V8c[aX8IWUe[Q7WcMTW]dK1
R6
32
Z63 !s108 1543937372.068000
Z64 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/VHDL/T8/IN WORKING/I2C/MASTER/PLL_100K/PLL_100K.vhd|
Z65 !s107 D:/VHDL/T8/IN WORKING/I2C/MASTER/PLL_100K/PLL_100K.vhd|
R10
R11
!s100 A29d^>PS:`dfT_jH9KMAT3
!i10b 1
Abehavioral
R13
R14
R15
R1
R2
DEx4 work 8 pll_100k 0 22 8c[aX8IWUe[Q7WcMTW]dK1
l29
L18
V>k?JA3ia94Yk0V=4zF1]V0
R6
32
R63
R64
R65
R10
R11
!s100 <lfmoM9EB8ORTAOGzhU@^0
!i10b 1
Ereg_en
Z66 w1543826165
R13
R14
R15
R1
R2
R3
Z67 8D:/VHDL/T8/IN WORKING/I2C/MASTER/REG_EN/REG_EN.vhd
Z68 FD:/VHDL/T8/IN WORKING/I2C/MASTER/REG_EN/REG_EN.vhd
l0
L10
V5RZ1ZQIHXJh?AK@EMH?=Q2
R6
32
Z69 !s108 1543937372.269000
Z70 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/VHDL/T8/IN WORKING/I2C/MASTER/REG_EN/REG_EN.vhd|
Z71 !s107 D:/VHDL/T8/IN WORKING/I2C/MASTER/REG_EN/REG_EN.vhd|
R10
R11
!s100 nU<Y5mhIjWIYUe]A1MMVa3
!i10b 1
Abehavioral
R13
R14
R15
R1
R2
DEx4 work 6 reg_en 0 22 5RZ1ZQIHXJh?AK@EMH?=Q2
l24
L21
VdY2?N>_G7ZY?6Q7igHMok3
R6
32
R69
R70
R71
R10
R11
!s100 GEW7coX:H@m0BcRBH;Y5H3
!i10b 1
Es2p
Z72 w1543450286
R13
R14
R15
R1
R2
R3
Z73 8D:/VHDL/T8/IN WORKING/I2C/SLAVE/S2P/S2P.vhd
Z74 FD:/VHDL/T8/IN WORKING/I2C/SLAVE/S2P/S2P.vhd
l0
L9
VTJKYGmh7;aUQW:7^^2<[<3
R6
32
Z75 !s108 1543937374.172000
Z76 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/VHDL/T8/IN WORKING/I2C/SLAVE/S2P/S2P.vhd|
Z77 !s107 D:/VHDL/T8/IN WORKING/I2C/SLAVE/S2P/S2P.vhd|
R10
R11
!s100 YIFGKXiUA3KDd>65d4<zA2
!i10b 1
Abehavioral
R13
R14
R15
R1
R2
DEx4 work 3 s2p 0 22 TJKYGmh7;aUQW:7^^2<[<3
l25
L19
V_V^Z=A;gOXg7g<g5:R]<A0
R6
32
R75
R76
R77
R10
R11
!s100 =bYmb0nVKZTOEe8JXZM1B2
!i10b 1
Eslave
Z78 w1543430794
R13
R14
R15
R1
R2
R3
Z79 8D:/VHDL/T8/IN WORKING/I2C/SLAVE/SLAVE.vhd
Z80 FD:/VHDL/T8/IN WORKING/I2C/SLAVE/SLAVE.vhd
l0
L9
VOzmXXZFO41dc`EVHMC;?n1
R6
32
Z81 !s108 1543937373.447000
Z82 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/VHDL/T8/IN WORKING/I2C/SLAVE/SLAVE.vhd|
Z83 !s107 D:/VHDL/T8/IN WORKING/I2C/SLAVE/SLAVE.vhd|
R10
R11
!s100 NDDAjg2>_Jg[N[adT_N]Z2
!i10b 1
Abehavioral
R13
R14
R15
R1
R2
DEx4 work 5 slave 0 22 OzmXXZFO41dc`EVHMC;?n1
l63
L23
Vf7I3o`>@d3nz<i_zWeb5J2
R6
32
R81
R82
R83
R10
R11
!s100 `4FiZ=1g7Cf7CMbGi<WKL3
!i10b 1
Estart_frame
Z84 w1543825006
R13
R14
R15
R1
R2
R3
Z85 8D:/VHDL/T8/IN WORKING/I2C/MASTER/START_FRAME/START_FRAME.vhd
Z86 FD:/VHDL/T8/IN WORKING/I2C/MASTER/START_FRAME/START_FRAME.vhd
l0
L9
VR3:9J[Z0DXm5d8n0DKE_32
R6
32
Z87 !s108 1543937372.542000
Z88 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/VHDL/T8/IN WORKING/I2C/MASTER/START_FRAME/START_FRAME.vhd|
Z89 !s107 D:/VHDL/T8/IN WORKING/I2C/MASTER/START_FRAME/START_FRAME.vhd|
R10
R11
!s100 IE9Y0MfXPTfLTdcDhZ52Q1
!i10b 1
Abehavioral
R13
R14
R15
R1
R2
DEx4 work 11 start_frame 0 22 R3:9J[Z0DXm5d8n0DKE_32
l21
L19
V91hHWo?2P;ad_h44e5Pd>2
R6
32
R87
R88
R89
R10
R11
!s100 UjIJ7TMKIWH1`X?TN`KOG3
!i10b 1
Estm_master
Z90 w1543923013
R13
R14
R15
R1
R2
R3
Z91 8D:/VHDL/T8/IN WORKING/I2C/MASTER/STM_MASTER/STM_MASTER.vhd
Z92 FD:/VHDL/T8/IN WORKING/I2C/MASTER/STM_MASTER/STM_MASTER.vhd
l0
L9
VdlDGE=I9YNUh>VT_TdZ_h3
R6
32
Z93 !s108 1543937372.798000
Z94 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/VHDL/T8/IN WORKING/I2C/MASTER/STM_MASTER/STM_MASTER.vhd|
Z95 !s107 D:/VHDL/T8/IN WORKING/I2C/MASTER/STM_MASTER/STM_MASTER.vhd|
R10
R11
!s100 hTJ;lzNSBlZ1noUSLjoiz1
!i10b 1
Abehavioral
R13
R14
R15
R1
R2
DEx4 work 10 stm_master 0 22 dlDGE=I9YNUh>VT_TdZ_h3
l44
L32
VTK`M70^COk=DX=9P7SUfV2
R6
32
R93
R94
R95
R10
R11
!s100 6@DhE@[@>hf8NFhNmfYWQ2
!i10b 1
Estm_slave
Z96 w1543921127
R13
R14
R15
R1
R2
R3
Z97 8D:/VHDL/T8/IN WORKING/I2C/SLAVE/STM_SLAVE/STM_SLAVE.vhd
Z98 FD:/VHDL/T8/IN WORKING/I2C/SLAVE/STM_SLAVE/STM_SLAVE.vhd
l0
L9
Ve4mA76]YoCzWf^i4MTbaF0
R6
32
Z99 !s108 1543937374.320000
Z100 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/VHDL/T8/IN WORKING/I2C/SLAVE/STM_SLAVE/STM_SLAVE.vhd|
Z101 !s107 D:/VHDL/T8/IN WORKING/I2C/SLAVE/STM_SLAVE/STM_SLAVE.vhd|
R10
R11
!s100 9:8eCcMflLW`iD>?cAEaU3
!i10b 1
Abehavioral
R13
R14
R15
R1
R2
DEx4 work 9 stm_slave 0 22 e4mA76]YoCzWf^i4MTbaF0
l37
L23
VkX]kOAhP?21RCGe7il>Cl2
!s100 ]dBGHV7UEcS^zFAVg7XWc2
R6
32
R99
R100
R101
R10
R11
!i10b 1
Estop_frame
Z102 w1543825637
R13
R14
R15
R1
R2
R3
Z103 8D:/VHDL/T8/IN WORKING/I2C/MASTER/STOP_FRAME/STOP_FRAME.vhd
Z104 FD:/VHDL/T8/IN WORKING/I2C/MASTER/STOP_FRAME/STOP_FRAME.vhd
l0
L9
VCNm`_97hZSoV`N9NLLn5K0
R6
32
Z105 !s108 1543937373.038000
Z106 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/VHDL/T8/IN WORKING/I2C/MASTER/STOP_FRAME/STOP_FRAME.vhd|
Z107 !s107 D:/VHDL/T8/IN WORKING/I2C/MASTER/STOP_FRAME/STOP_FRAME.vhd|
R10
R11
!s100 nJT0GKM>:0c`Wa5bfO>M=0
!i10b 1
Abehavioral
R13
R14
R15
R1
R2
DEx4 work 10 stop_frame 0 22 CNm`_97hZSoV`N9NLLn5K0
l21
L19
Vo3WN:zU_DbS8:3ab7N3kO2
R6
32
R105
R106
R107
R10
R11
!s100 PRMn22_;aK7gUHdO46I@a2
!i10b 1
Etb_i2c_top
Z108 w1543927032
R13
R14
R15
R1
R2
R3
Z109 8D:/VHDL/T8/IN WORKING/I2C/TB_I2C_TOP.vhd
Z110 FD:/VHDL/T8/IN WORKING/I2C/TB_I2C_TOP.vhd
l0
L9
VhY^cgEnG1`b=`>U4G4U?F0
R6
32
Z111 !s108 1543937370.798000
Z112 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/VHDL/T8/IN WORKING/I2C/TB_I2C_TOP.vhd|
Z113 !s107 D:/VHDL/T8/IN WORKING/I2C/TB_I2C_TOP.vhd|
R10
R11
!s100 KiAf9^_8b]?gGf>gTNjU;3
!i10b 1
Abehavioral
R13
R14
R15
R1
R2
DEx4 work 10 tb_i2c_top 0 22 hY^cgEnG1`b=`>U4G4U?F0
l42
L12
VQoT:U6T9izXk3dO:>1ASo1
R6
32
R111
R112
R113
R10
R11
!s100 `66lUm??Rif4_<2BZH`Hj2
!i10b 1
