// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16U484C6 Package UFBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16U484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "P2S")
  (DATE "12/03/2018 04:34:58")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_SDA\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (574:574:574) (584:584:584))
        (PORT oe (812:812:812) (854:854:854))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
        (IOPATH oe o (2120:2120:2120) (2120:2120:2120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_CTRL_P2S\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (768:768:768) (794:794:794))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_RST\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (755:755:755) (916:916:916))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cont\[31\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1471:1471:1471) (1365:1365:1365))
        (PORT datac (1741:1741:1741) (1760:1760:1760))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cont\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (413:413:413))
        (PORT datac (1431:1431:1431) (1334:1334:1334))
        (PORT datad (188:188:188) (220:220:220))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_SCL\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (755:755:755) (916:916:916))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_ENABLE_P2S\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (400:400:400))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cont\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2098:2098:2098) (2199:2199:2199))
        (PORT datac (351:351:351) (368:368:368))
        (PORT datad (189:189:189) (221:221:221))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cont\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1427:1427:1427) (1334:1334:1334))
        (PORT datad (203:203:203) (230:230:230))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cont\[0\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1798:1798:1798) (1869:1869:1869))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (740:740:740) (749:749:749))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cont\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (411:411:411))
        (PORT datab (215:215:215) (259:259:259))
        (PORT datac (1430:1430:1430) (1332:1332:1332))
        (PORT datad (217:217:217) (286:286:286))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (905:905:905) (952:952:952))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cont\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2450:2450:2450) (2531:2531:2531))
        (PORT datad (905:905:905) (954:954:954))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cont\[1\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1430:1430:1430) (1333:1333:1333))
        (PORT datad (203:203:203) (232:232:232))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cont\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1811:1811:1811) (1878:1878:1878))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1473:1473:1473) (1483:1483:1483))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (664:664:664) (736:736:736))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cont\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2486:2486:2486) (2568:2568:2568))
        (PORT datac (808:808:808) (837:837:837))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cont\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1811:1811:1811) (1878:1878:1878))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1473:1473:1473) (1483:1483:1483))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (913:913:913) (972:972:972))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cont\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2450:2450:2450) (2529:2529:2529))
        (PORT datad (613:613:613) (624:624:624))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cont\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1811:1811:1811) (1878:1878:1878))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1473:1473:1473) (1483:1483:1483))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (623:623:623) (674:674:674))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cont\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2099:2099:2099) (2200:2200:2200))
        (PORT datad (327:327:327) (340:340:340))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cont\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1798:1798:1798) (1869:1869:1869))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1144:1144:1144) (1149:1149:1149))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (663:663:663) (721:721:721))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cont\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2099:2099:2099) (2198:2198:2198))
        (PORT datad (348:348:348) (362:362:362))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cont\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1798:1798:1798) (1869:1869:1869))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1144:1144:1144) (1149:1149:1149))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (440:440:440) (506:506:506))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cont\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2099:2099:2099) (2199:2199:2199))
        (PORT datad (349:349:349) (364:364:364))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cont\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1798:1798:1798) (1869:1869:1869))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1144:1144:1144) (1149:1149:1149))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (440:440:440) (505:505:505))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cont\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2098:2098:2098) (2199:2199:2199))
        (PORT datad (329:329:329) (342:342:342))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cont\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1798:1798:1798) (1869:1869:1869))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1144:1144:1144) (1149:1149:1149))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (899:899:899) (953:953:953))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cont\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2489:2489:2489) (2563:2563:2563))
        (PORT datad (816:816:816) (828:828:828))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cont\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1811:1811:1811) (1878:1878:1878))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1473:1473:1473) (1483:1483:1483))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (667:667:667) (738:738:738))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cont\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2449:2449:2449) (2535:2535:2535))
        (PORT datad (631:631:631) (651:651:651))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cont\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1811:1811:1811) (1878:1878:1878))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1473:1473:1473) (1483:1483:1483))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (888:888:888) (950:950:950))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cont\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2490:2490:2490) (2563:2563:2563))
        (PORT datac (818:818:818) (842:842:842))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cont\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1811:1811:1811) (1878:1878:1878))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1473:1473:1473) (1483:1483:1483))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (902:902:902) (959:959:959))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cont\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2486:2486:2486) (2562:2562:2562))
        (PORT datac (596:596:596) (623:623:623))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cont\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1811:1811:1811) (1878:1878:1878))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1473:1473:1473) (1483:1483:1483))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (486:486:486))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cont\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2097:2097:2097) (2197:2197:2197))
        (PORT datad (341:341:341) (360:360:360))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cont\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1798:1798:1798) (1869:1869:1869))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1144:1144:1144) (1149:1149:1149))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (440:440:440) (503:503:503))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cont\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2100:2100:2100) (2199:2199:2199))
        (PORT datac (342:342:342) (365:365:365))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cont\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1798:1798:1798) (1869:1869:1869))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1144:1144:1144) (1149:1149:1149))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (450:450:450) (516:516:516))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cont\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2098:2098:2098) (2196:2196:2196))
        (PORT datad (351:351:351) (366:366:366))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cont\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1798:1798:1798) (1869:1869:1869))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1144:1144:1144) (1149:1149:1149))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (404:404:404) (479:479:479))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cont\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2100:2100:2100) (2199:2199:2199))
        (PORT datad (323:323:323) (338:338:338))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cont\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1798:1798:1798) (1869:1869:1869))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1144:1144:1144) (1149:1149:1149))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (720:720:720) (774:774:774))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cont\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2194:2194:2194) (2266:2266:2266))
        (PORT datad (614:614:614) (631:631:631))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cont\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1784:1784:1784) (1850:1850:1850))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1462:1462:1462) (1477:1477:1477))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1024:1024:1024) (1107:1107:1107))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cont\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2194:2194:2194) (2271:2271:2271))
        (PORT datad (605:605:605) (630:630:630))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cont\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1784:1784:1784) (1850:1850:1850))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1462:1462:1462) (1477:1477:1477))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (698:698:698) (750:750:750))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cont\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2194:2194:2194) (2266:2266:2266))
        (PORT datad (891:891:891) (893:893:893))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cont\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1784:1784:1784) (1850:1850:1850))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1462:1462:1462) (1477:1477:1477))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1035:1035:1035) (1118:1118:1118))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cont\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2194:2194:2194) (2268:2268:2268))
        (PORT datac (592:592:592) (622:622:622))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cont\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1784:1784:1784) (1850:1850:1850))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1462:1462:1462) (1477:1477:1477))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (662:662:662) (729:729:729))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cont\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2547:2547:2547) (2639:2639:2639))
        (PORT datac (625:625:625) (642:642:642))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cont\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1749:1749:1749) (1817:1817:1817))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1410:1410:1410) (1406:1406:1406))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (682:682:682) (750:750:750))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cont\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2515:2515:2515) (2610:2610:2610))
        (PORT datad (648:648:648) (663:663:663))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cont\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1749:1749:1749) (1817:1817:1817))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1410:1410:1410) (1406:1406:1406))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (722:722:722) (781:781:781))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cont\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2555:2555:2555) (2642:2642:2642))
        (PORT datac (603:603:603) (626:626:626))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cont\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1749:1749:1749) (1817:1817:1817))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1410:1410:1410) (1406:1406:1406))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (890:890:890) (954:954:954))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cont\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2514:2514:2514) (2607:2607:2607))
        (PORT datad (626:626:626) (643:643:643))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cont\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1749:1749:1749) (1817:1817:1817))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1410:1410:1410) (1406:1406:1406))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (658:658:658) (728:728:728))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cont\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2508:2508:2508) (2598:2598:2598))
        (PORT datad (622:622:622) (638:638:638))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cont\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1749:1749:1749) (1817:1817:1817))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1410:1410:1410) (1406:1406:1406))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (702:702:702) (761:761:761))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cont\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2550:2550:2550) (2640:2640:2640))
        (PORT datac (835:835:835) (845:845:845))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cont\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1749:1749:1749) (1817:1817:1817))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1410:1410:1410) (1406:1406:1406))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (701:701:701) (759:759:759))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cont\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2509:2509:2509) (2603:2603:2603))
        (PORT datad (641:641:641) (652:652:652))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cont\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1749:1749:1749) (1817:1817:1817))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1410:1410:1410) (1406:1406:1406))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (908:908:908) (963:963:963))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cont\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2553:2553:2553) (2645:2645:2645))
        (PORT datac (627:627:627) (653:653:653))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cont\[27\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1749:1749:1749) (1817:1817:1817))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1410:1410:1410) (1406:1406:1406))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (477:477:477))
        (PORT datab (261:261:261) (343:343:343))
        (PORT datac (234:234:234) (311:311:311))
        (PORT datad (237:237:237) (305:305:305))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (661:661:661) (723:723:723))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cont\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2552:2552:2552) (2644:2644:2644))
        (PORT datad (651:651:651) (662:662:662))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cont\[28\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1749:1749:1749) (1817:1817:1817))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1410:1410:1410) (1406:1406:1406))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (716:716:716) (766:766:766))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cont\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2511:2511:2511) (2607:2607:2607))
        (PORT datad (647:647:647) (658:658:658))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cont\[29\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1749:1749:1749) (1817:1817:1817))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1410:1410:1410) (1406:1406:1406))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (697:697:697) (754:754:754))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cont\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2513:2513:2513) (2605:2605:2605))
        (PORT datad (598:598:598) (612:612:612))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cont\[30\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1749:1749:1749) (1817:1817:1817))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1410:1410:1410) (1406:1406:1406))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (670:670:670) (738:738:738))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cont\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2554:2554:2554) (2642:2642:2642))
        (PORT datac (351:351:351) (377:377:377))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cont\[31\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1749:1749:1749) (1817:1817:1817))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1410:1410:1410) (1406:1406:1406))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (350:350:350))
        (PORT datab (262:262:262) (343:343:343))
        (PORT datac (235:235:235) (311:311:311))
        (PORT datad (237:237:237) (305:305:305))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (350:350:350))
        (PORT datab (261:261:261) (343:343:343))
        (PORT datac (235:235:235) (311:311:311))
        (PORT datad (237:237:237) (304:304:304))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (352:352:352))
        (PORT datab (262:262:262) (344:344:344))
        (PORT datac (235:235:235) (311:311:311))
        (PORT datad (237:237:237) (306:306:306))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (242:242:242))
        (PORT datab (198:198:198) (236:236:236))
        (PORT datac (309:309:309) (326:326:326))
        (PORT datad (173:173:173) (197:197:197))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (352:352:352))
        (PORT datab (260:260:260) (342:342:342))
        (PORT datac (234:234:234) (310:310:310))
        (PORT datad (236:236:236) (304:304:304))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (352:352:352))
        (PORT datab (263:263:263) (346:346:346))
        (PORT datac (236:236:236) (312:312:312))
        (PORT datad (235:235:235) (303:303:303))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (351:351:351))
        (PORT datab (262:262:262) (344:344:344))
        (PORT datac (236:236:236) (312:312:312))
        (PORT datad (236:236:236) (305:305:305))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (350:350:350))
        (PORT datab (262:262:262) (344:344:344))
        (PORT datac (235:235:235) (311:311:311))
        (PORT datad (1048:1048:1048) (1047:1047:1047))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (244:244:244))
        (PORT datab (611:611:611) (641:641:641))
        (PORT datac (596:596:596) (622:622:622))
        (PORT datad (173:173:173) (199:199:199))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (626:626:626) (663:663:663))
        (PORT datac (312:312:312) (329:329:329))
        (PORT datad (173:173:173) (197:197:197))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\i_SCL\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (163:163:163) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_DATA\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\process_0\~10clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (960:960:960) (947:947:947))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_SDA\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3048:3048:3048) (3334:3334:3334))
        (PORT datac (200:200:200) (235:235:235))
        (PORT datad (1313:1313:1313) (1339:1339:1339))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_DATA\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_REG\[15\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3260:3260:3260) (3544:3544:3544))
        (PORT datac (343:343:343) (367:367:367))
        (PORT datad (1311:1311:1311) (1337:1337:1337))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_DATA\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_REG\[14\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2985:2985:2985) (3245:3245:3245))
        (PORT datac (343:343:343) (365:365:365))
        (PORT datad (1306:1306:1306) (1331:1331:1331))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_DATA\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_REG\[13\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3038:3038:3038) (3279:3279:3279))
        (PORT datac (347:347:347) (369:369:369))
        (PORT datad (1311:1311:1311) (1337:1337:1337))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_DATA\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (705:705:705) (866:866:866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_REG\[12\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2960:2960:2960) (3222:3222:3222))
        (PORT datac (368:368:368) (391:391:391))
        (PORT datad (1313:1313:1313) (1339:1339:1339))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_DATA\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_REG\[11\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3019:3019:3019) (3264:3264:3264))
        (PORT datac (356:356:356) (374:374:374))
        (PORT datad (1313:1313:1313) (1339:1339:1339))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_DATA\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_REG\[10\]\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (276:276:276))
        (PORT datab (2990:2990:2990) (3245:3245:3245))
        (PORT datad (1273:1273:1273) (1288:1288:1288))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_DATA\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_REG\[9\]\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3067:3067:3067) (3319:3319:3319))
        (PORT datac (343:343:343) (363:363:363))
        (PORT datad (1294:1294:1294) (1316:1316:1316))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_DATA\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_REG\[8\]\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3013:3013:3013) (3279:3279:3279))
        (PORT datac (341:341:341) (372:372:372))
        (PORT datad (1294:1294:1294) (1315:1315:1315))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_DATA\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_REG\[7\]\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2977:2977:2977) (3228:3228:3228))
        (PORT datac (342:342:342) (362:362:362))
        (PORT datad (1294:1294:1294) (1315:1315:1315))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_DATA\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_REG\[6\]\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (273:273:273))
        (PORT datab (3031:3031:3031) (3286:3286:3286))
        (PORT datad (1296:1296:1296) (1317:1317:1317))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_DATA\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_REG\[5\]\~57\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2812:2812:2812) (3102:3102:3102))
        (PORT datac (199:199:199) (235:235:235))
        (PORT datad (1296:1296:1296) (1318:1318:1318))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_DATA\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_REG\[4\]\~61\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2838:2838:2838) (3126:3126:3126))
        (PORT datac (368:368:368) (391:391:391))
        (PORT datad (1295:1295:1295) (1317:1317:1317))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_DATA\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_REG\[3\]\~65\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2780:2780:2780) (3074:3074:3074))
        (PORT datac (201:201:201) (238:238:238))
        (PORT datad (1294:1294:1294) (1315:1315:1315))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_DATA\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_REG\[2\]\~69\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2798:2798:2798) (3103:3103:3103))
        (PORT datac (335:335:335) (364:364:364))
        (PORT datad (1294:1294:1294) (1315:1315:1315))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_DATA\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_REG\[1\]\~73\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2819:2819:2819) (3104:3104:3104))
        (PORT datac (1280:1280:1280) (1307:1307:1307))
        (PORT datad (201:201:201) (229:229:229))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\w_REG\[1\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1894:1894:1894) (1879:1879:1879))
        (PORT asdata (682:682:682) (698:698:698))
        (PORT clrn (1875:1875:1875) (1891:1891:1891))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_REG\[1\]\~74\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (883:883:883) (893:893:893))
        (PORT datab (2818:2818:2818) (3103:3103:3103))
        (PORT datad (202:202:202) (231:231:231))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_REG\[2\]\~71\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (337:337:337) (365:365:365))
        (PORT datad (173:173:173) (199:199:199))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\w_REG\[2\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1491:1491:1491) (1490:1490:1490))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1875:1875:1875) (1891:1891:1891))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_REG\[2\]\~70\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (883:883:883) (894:894:894))
        (PORT datab (244:244:244) (326:326:326))
        (PORT datac (2766:2766:2766) (3061:3061:3061))
        (PORT datad (196:196:196) (220:220:220))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_REG\[3\]\~67\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (171:171:171) (203:203:203))
        (PORT datad (534:534:534) (540:540:540))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\w_REG\[3\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1491:1491:1491) (1490:1490:1490))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1875:1875:1875) (1891:1891:1891))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_REG\[3\]\~66\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (883:883:883) (897:897:897))
        (PORT datab (2780:2780:2780) (3073:3073:3073))
        (PORT datac (202:202:202) (239:239:239))
        (PORT datad (359:359:359) (417:417:417))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_REG\[4\]\~63\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (369:369:369) (392:392:392))
        (PORT datad (173:173:173) (199:199:199))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\w_REG\[4\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1491:1491:1491) (1490:1490:1490))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1875:1875:1875) (1891:1891:1891))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_REG\[4\]\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (887:887:887) (900:900:900))
        (PORT datab (2838:2838:2838) (3126:3126:3126))
        (PORT datac (357:357:357) (421:421:421))
        (PORT datad (193:193:193) (218:218:218))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_REG\[5\]\~59\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (511:511:511) (521:521:521))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\w_REG\[5\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1491:1491:1491) (1490:1490:1490))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1875:1875:1875) (1891:1891:1891))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_REG\[5\]\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2810:2810:2810) (3099:3099:3099))
        (PORT datab (245:245:245) (328:328:328))
        (PORT datac (203:203:203) (239:239:239))
        (PORT datad (931:931:931) (928:928:928))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_REG\[6\]\~55\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (529:529:529) (532:532:532))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\w_REG\[6\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1491:1491:1491) (1490:1490:1490))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1875:1875:1875) (1891:1891:1891))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_REG\[6\]\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (866:866:866) (879:879:879))
        (PORT datab (3034:3034:3034) (3289:3289:3289))
        (PORT datac (550:550:550) (606:606:606))
        (PORT datad (202:202:202) (231:231:231))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_REG\[7\]\~51\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (342:342:342) (361:361:361))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\w_REG\[7\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1491:1491:1491) (1490:1490:1490))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1504:1504:1504) (1498:1498:1498))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_REG\[7\]\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (335:335:335))
        (PORT datab (2976:2976:2976) (3226:3226:3226))
        (PORT datac (825:825:825) (838:838:838))
        (PORT datad (195:195:195) (221:221:221))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_REG\[8\]\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (342:342:342) (370:370:370))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\w_REG\[8\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1491:1491:1491) (1490:1490:1490))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1504:1504:1504) (1498:1498:1498))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_REG\[8\]\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (334:334:334))
        (PORT datab (3013:3013:3013) (3279:3279:3279))
        (PORT datac (824:824:824) (837:837:837))
        (PORT datad (195:195:195) (221:221:221))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_REG\[9\]\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (345:345:345) (366:366:366))
        (PORT datad (173:173:173) (199:199:199))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\w_REG\[9\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1491:1491:1491) (1490:1490:1490))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1504:1504:1504) (1498:1498:1498))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_REG\[9\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3067:3067:3067) (3319:3319:3319))
        (PORT datab (245:245:245) (328:328:328))
        (PORT datac (824:824:824) (832:832:832))
        (PORT datad (194:194:194) (219:219:219))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_REG\[10\]\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (392:392:392) (411:411:411))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\w_REG\[10\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1491:1491:1491) (1490:1490:1490))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1504:1504:1504) (1498:1498:1498))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_REG\[10\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (781:781:781) (795:795:795))
        (PORT datab (2989:2989:2989) (3244:3244:3244))
        (PORT datac (393:393:393) (457:457:457))
        (PORT datad (203:203:203) (234:234:234))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_REG\[11\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (526:526:526) (530:530:530))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\w_REG\[11\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1491:1491:1491) (1490:1490:1490))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1504:1504:1504) (1497:1497:1497))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_REG\[11\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (811:811:811) (847:847:847))
        (PORT datab (3020:3020:3020) (3267:3267:3267))
        (PORT datac (389:389:389) (455:455:455))
        (PORT datad (217:217:217) (242:242:242))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_REG\[12\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (370:370:370) (394:394:394))
        (PORT datad (173:173:173) (199:199:199))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\w_REG\[12\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1490:1490:1490) (1490:1490:1490))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1504:1504:1504) (1497:1497:1497))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_REG\[12\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (812:812:812) (845:845:845))
        (PORT datab (2960:2960:2960) (3224:3224:3224))
        (PORT datac (217:217:217) (295:295:295))
        (PORT datad (196:196:196) (222:222:222))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_REG\[13\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (351:351:351) (373:373:373))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\w_REG\[13\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1490:1490:1490) (1490:1490:1490))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1504:1504:1504) (1497:1497:1497))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_REG\[13\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (809:809:809) (842:842:842))
        (PORT datab (3035:3035:3035) (3276:3276:3276))
        (PORT datac (215:215:215) (292:292:292))
        (PORT datad (197:197:197) (223:223:223))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_REG\[14\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (343:343:343) (362:362:362))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\w_REG\[14\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1490:1490:1490) (1490:1490:1490))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1504:1504:1504) (1497:1497:1497))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_REG\[14\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (810:810:810) (846:846:846))
        (PORT datab (2987:2987:2987) (3246:3246:3246))
        (PORT datac (218:218:218) (295:295:295))
        (PORT datad (196:196:196) (222:222:222))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_REG\[15\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (345:345:345) (368:368:368))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\w_REG\[15\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1490:1490:1490) (1490:1490:1490))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1504:1504:1504) (1497:1497:1497))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_REG\[15\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (809:809:809) (842:842:842))
        (PORT datab (3263:3263:3263) (3544:3544:3544))
        (PORT datac (216:216:216) (293:293:293))
        (PORT datad (195:195:195) (220:220:220))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_SDA\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (201:201:201) (236:236:236))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_SDA\~reg0_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1490:1490:1490) (1490:1490:1490))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1504:1504:1504) (1497:1497:1497))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_SDA\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (885:885:885) (893:893:893))
        (PORT datab (577:577:577) (632:632:632))
        (PORT datac (510:510:510) (514:514:514))
        (PORT datad (2784:2784:2784) (3069:3069:3069))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_SDA\~enfeeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2617:2617:2617) (2655:2655:2655))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\i_RST\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (163:163:163) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_SDA\~en\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1491:1491:1491) (1490:1490:1490))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1926:1926:1926) (1888:1888:1888))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (605:605:605) (624:624:624))
        (PORT datab (401:401:401) (426:426:426))
        (PORT datac (520:520:520) (547:547:547))
        (PORT datad (347:347:347) (370:370:370))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (586:586:586) (613:613:613))
        (PORT datab (396:396:396) (420:420:420))
        (PORT datac (536:536:536) (548:548:548))
        (PORT datad (557:557:557) (570:570:570))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (551:551:551) (584:584:584))
        (PORT datab (581:581:581) (596:596:596))
        (PORT datac (334:334:334) (359:359:359))
        (PORT datad (571:571:571) (580:580:580))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (583:583:583) (608:608:608))
        (PORT datab (363:363:363) (396:396:396))
        (PORT datac (366:366:366) (390:390:390))
        (PORT datad (523:523:523) (543:543:543))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (244:244:244))
        (PORT datab (199:199:199) (238:238:238))
        (PORT datac (172:172:172) (205:205:205))
        (PORT datad (173:173:173) (199:199:199))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal1\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (930:930:930) (971:971:971))
        (PORT datab (669:669:669) (689:689:689))
        (PORT datac (593:593:593) (617:617:617))
        (PORT datad (787:787:787) (802:802:802))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_CTRL_P2S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (854:854:854) (881:881:881))
        (PORT datab (855:855:855) (861:861:861))
        (PORT datac (172:172:172) (205:205:205))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_CTRL_P2S\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (599:599:599) (634:634:634))
        (PORT datab (650:650:650) (664:664:664))
        (PORT datac (619:619:619) (635:635:635))
        (PORT datad (624:624:624) (635:635:635))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_CTRL_P2S\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (397:397:397) (420:420:420))
        (PORT datac (590:590:590) (605:605:605))
        (PORT datad (361:361:361) (380:380:380))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_CTRL_P2S\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (243:243:243))
        (PORT datab (887:887:887) (896:896:896))
        (PORT datac (172:172:172) (206:206:206))
        (PORT datad (343:343:343) (368:368:368))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_CTRL_P2S\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (839:839:839) (865:865:865))
        (PORT datab (645:645:645) (666:666:666))
        (PORT datad (173:173:173) (197:197:197))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_CTRL_P2S\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1870:1870:1870) (1849:1849:1849))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1518:1518:1518) (1495:1495:1495))
        (PORT sclr (2779:2779:2779) (2707:2707:2707))
        (PORT ena (2135:2135:2135) (2095:2095:2095))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
)
