vendor_name = ModelSim
source_file = 1, D:/VHDL/T8/IN WORKING/MASTER/P2S/P2S.vhd
source_file = 1, D:/VHDL/T8/IN WORKING/MASTER/P2S/TB_P2S.vhd
source_file = 1, D:/VHDL/T8/IN WORKING/MASTER/P2S/db/P2S.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = P2S
instance = comp, \o_SDA~output\, o_SDA~output, P2S, 1
instance = comp, \o_CTRL_P2S~output\, o_CTRL_P2S~output, P2S, 1
instance = comp, \i_RST~input\, i_RST~input, P2S, 1
instance = comp, \cont[31]~40\, cont[31]~40, P2S, 1
instance = comp, \cont[0]~1\, cont[0]~1, P2S, 1
instance = comp, \i_SCL~input\, i_SCL~input, P2S, 1
instance = comp, \i_ENABLE_P2S~input\, i_ENABLE_P2S~input, P2S, 1
instance = comp, \Add0~0\, Add0~0, P2S, 1
instance = comp, \cont[0]~3\, cont[0]~3, P2S, 1
instance = comp, \cont[0]~0\, cont[0]~0, P2S, 1
instance = comp, \cont[0]~_emulated\, cont[0]~_emulated, P2S, 1
instance = comp, \cont[0]~2\, cont[0]~2, P2S, 1
instance = comp, \Add0~2\, Add0~2, P2S, 1
instance = comp, \cont~38\, cont~38, P2S, 1
instance = comp, \cont[1]~9\, cont[1]~9, P2S, 1
instance = comp, \cont[1]\, cont[1], P2S, 1
instance = comp, \Add0~4\, Add0~4, P2S, 1
instance = comp, \cont~37\, cont~37, P2S, 1
instance = comp, \cont[2]\, cont[2], P2S, 1
instance = comp, \Add0~6\, Add0~6, P2S, 1
instance = comp, \cont~36\, cont~36, P2S, 1
instance = comp, \cont[3]\, cont[3], P2S, 1
instance = comp, \Add0~8\, Add0~8, P2S, 1
instance = comp, \cont~35\, cont~35, P2S, 1
instance = comp, \cont[4]\, cont[4], P2S, 1
instance = comp, \Add0~10\, Add0~10, P2S, 1
instance = comp, \cont~34\, cont~34, P2S, 1
instance = comp, \cont[5]\, cont[5], P2S, 1
instance = comp, \Add0~12\, Add0~12, P2S, 1
instance = comp, \cont~33\, cont~33, P2S, 1
instance = comp, \cont[6]\, cont[6], P2S, 1
instance = comp, \Add0~14\, Add0~14, P2S, 1
instance = comp, \cont~32\, cont~32, P2S, 1
instance = comp, \cont[7]\, cont[7], P2S, 1
instance = comp, \Add0~16\, Add0~16, P2S, 1
instance = comp, \cont~31\, cont~31, P2S, 1
instance = comp, \cont[8]\, cont[8], P2S, 1
instance = comp, \Add0~18\, Add0~18, P2S, 1
instance = comp, \cont~30\, cont~30, P2S, 1
instance = comp, \cont[9]\, cont[9], P2S, 1
instance = comp, \Add0~20\, Add0~20, P2S, 1
instance = comp, \cont~29\, cont~29, P2S, 1
instance = comp, \cont[10]\, cont[10], P2S, 1
instance = comp, \Add0~22\, Add0~22, P2S, 1
instance = comp, \cont~28\, cont~28, P2S, 1
instance = comp, \cont[11]\, cont[11], P2S, 1
instance = comp, \Add0~24\, Add0~24, P2S, 1
instance = comp, \cont~27\, cont~27, P2S, 1
instance = comp, \cont[12]\, cont[12], P2S, 1
instance = comp, \Add0~26\, Add0~26, P2S, 1
instance = comp, \cont~26\, cont~26, P2S, 1
instance = comp, \cont[13]\, cont[13], P2S, 1
instance = comp, \Add0~28\, Add0~28, P2S, 1
instance = comp, \cont~25\, cont~25, P2S, 1
instance = comp, \cont[14]\, cont[14], P2S, 1
instance = comp, \Add0~30\, Add0~30, P2S, 1
instance = comp, \cont~24\, cont~24, P2S, 1
instance = comp, \cont[15]\, cont[15], P2S, 1
instance = comp, \Add0~32\, Add0~32, P2S, 1
instance = comp, \cont~23\, cont~23, P2S, 1
instance = comp, \cont[16]\, cont[16], P2S, 1
instance = comp, \Add0~34\, Add0~34, P2S, 1
instance = comp, \cont~22\, cont~22, P2S, 1
instance = comp, \cont[17]\, cont[17], P2S, 1
instance = comp, \Add0~36\, Add0~36, P2S, 1
instance = comp, \cont~21\, cont~21, P2S, 1
instance = comp, \cont[18]\, cont[18], P2S, 1
instance = comp, \Add0~38\, Add0~38, P2S, 1
instance = comp, \cont~20\, cont~20, P2S, 1
instance = comp, \cont[19]\, cont[19], P2S, 1
instance = comp, \Add0~40\, Add0~40, P2S, 1
instance = comp, \cont~19\, cont~19, P2S, 1
instance = comp, \cont[20]\, cont[20], P2S, 1
instance = comp, \Add0~42\, Add0~42, P2S, 1
instance = comp, \cont~18\, cont~18, P2S, 1
instance = comp, \cont[21]\, cont[21], P2S, 1
instance = comp, \Add0~44\, Add0~44, P2S, 1
instance = comp, \cont~17\, cont~17, P2S, 1
instance = comp, \cont[22]\, cont[22], P2S, 1
instance = comp, \Add0~46\, Add0~46, P2S, 1
instance = comp, \cont~16\, cont~16, P2S, 1
instance = comp, \cont[23]\, cont[23], P2S, 1
instance = comp, \Add0~48\, Add0~48, P2S, 1
instance = comp, \cont~15\, cont~15, P2S, 1
instance = comp, \cont[24]\, cont[24], P2S, 1
instance = comp, \Add0~50\, Add0~50, P2S, 1
instance = comp, \cont~14\, cont~14, P2S, 1
instance = comp, \cont[25]\, cont[25], P2S, 1
instance = comp, \Add0~52\, Add0~52, P2S, 1
instance = comp, \cont~13\, cont~13, P2S, 1
instance = comp, \cont[26]\, cont[26], P2S, 1
instance = comp, \Add0~54\, Add0~54, P2S, 1
instance = comp, \cont~12\, cont~12, P2S, 1
instance = comp, \cont[27]\, cont[27], P2S, 1
instance = comp, \process_0~1\, process_0~1, P2S, 1
instance = comp, \Add0~56\, Add0~56, P2S, 1
instance = comp, \cont~11\, cont~11, P2S, 1
instance = comp, \cont[28]\, cont[28], P2S, 1
instance = comp, \Add0~58\, Add0~58, P2S, 1
instance = comp, \cont~10\, cont~10, P2S, 1
instance = comp, \cont[29]\, cont[29], P2S, 1
instance = comp, \Add0~60\, Add0~60, P2S, 1
instance = comp, \cont~7\, cont~7, P2S, 1
instance = comp, \cont[30]\, cont[30], P2S, 1
instance = comp, \Add0~62\, Add0~62, P2S, 1
instance = comp, \cont~39\, cont~39, P2S, 1
instance = comp, \cont[31]\, cont[31], P2S, 1
instance = comp, \process_0~0\, process_0~0, P2S, 1
instance = comp, \process_0~3\, process_0~3, P2S, 1
instance = comp, \process_0~2\, process_0~2, P2S, 1
instance = comp, \process_0~4\, process_0~4, P2S, 1
instance = comp, \process_0~6\, process_0~6, P2S, 1
instance = comp, \process_0~5\, process_0~5, P2S, 1
instance = comp, \process_0~7\, process_0~7, P2S, 1
instance = comp, \process_0~8\, process_0~8, P2S, 1
instance = comp, \process_0~9\, process_0~9, P2S, 1
instance = comp, \process_0~10\, process_0~10, P2S, 1
instance = comp, \i_SCL~inputclkctrl\, i_SCL~inputclkctrl, P2S, 1
instance = comp, \i_DATA[15]~input\, i_DATA[15]~input, P2S, 1
instance = comp, \process_0~10clkctrl\, process_0~10clkctrl, P2S, 1
instance = comp, \o_SDA~1\, o_SDA~1, P2S, 1
instance = comp, \i_DATA[14]~input\, i_DATA[14]~input, P2S, 1
instance = comp, \w_REG[15]~17\, w_REG[15]~17, P2S, 1
instance = comp, \i_DATA[13]~input\, i_DATA[13]~input, P2S, 1
instance = comp, \w_REG[14]~21\, w_REG[14]~21, P2S, 1
instance = comp, \i_DATA[12]~input\, i_DATA[12]~input, P2S, 1
instance = comp, \w_REG[13]~25\, w_REG[13]~25, P2S, 1
instance = comp, \i_DATA[11]~input\, i_DATA[11]~input, P2S, 1
instance = comp, \w_REG[12]~29\, w_REG[12]~29, P2S, 1
instance = comp, \i_DATA[10]~input\, i_DATA[10]~input, P2S, 1
instance = comp, \w_REG[11]~33\, w_REG[11]~33, P2S, 1
instance = comp, \i_DATA[9]~input\, i_DATA[9]~input, P2S, 1
instance = comp, \w_REG[10]~37\, w_REG[10]~37, P2S, 1
instance = comp, \i_DATA[8]~input\, i_DATA[8]~input, P2S, 1
instance = comp, \w_REG[9]~41\, w_REG[9]~41, P2S, 1
instance = comp, \i_DATA[7]~input\, i_DATA[7]~input, P2S, 1
instance = comp, \w_REG[8]~45\, w_REG[8]~45, P2S, 1
instance = comp, \i_DATA[6]~input\, i_DATA[6]~input, P2S, 1
instance = comp, \w_REG[7]~49\, w_REG[7]~49, P2S, 1
instance = comp, \i_DATA[5]~input\, i_DATA[5]~input, P2S, 1
instance = comp, \w_REG[6]~53\, w_REG[6]~53, P2S, 1
instance = comp, \i_DATA[4]~input\, i_DATA[4]~input, P2S, 1
instance = comp, \w_REG[5]~57\, w_REG[5]~57, P2S, 1
instance = comp, \i_DATA[3]~input\, i_DATA[3]~input, P2S, 1
instance = comp, \w_REG[4]~61\, w_REG[4]~61, P2S, 1
instance = comp, \i_DATA[2]~input\, i_DATA[2]~input, P2S, 1
instance = comp, \w_REG[3]~65\, w_REG[3]~65, P2S, 1
instance = comp, \i_DATA[1]~input\, i_DATA[1]~input, P2S, 1
instance = comp, \w_REG[2]~69\, w_REG[2]~69, P2S, 1
instance = comp, \i_DATA[0]~input\, i_DATA[0]~input, P2S, 1
instance = comp, \w_REG[1]~73\, w_REG[1]~73, P2S, 1
instance = comp, \w_REG[1]~_emulated\, w_REG[1]~_emulated, P2S, 1
instance = comp, \w_REG[1]~74\, w_REG[1]~74, P2S, 1
instance = comp, \w_REG[2]~71\, w_REG[2]~71, P2S, 1
instance = comp, \w_REG[2]~_emulated\, w_REG[2]~_emulated, P2S, 1
instance = comp, \w_REG[2]~70\, w_REG[2]~70, P2S, 1
instance = comp, \w_REG[3]~67\, w_REG[3]~67, P2S, 1
instance = comp, \w_REG[3]~_emulated\, w_REG[3]~_emulated, P2S, 1
instance = comp, \w_REG[3]~66\, w_REG[3]~66, P2S, 1
instance = comp, \w_REG[4]~63\, w_REG[4]~63, P2S, 1
instance = comp, \w_REG[4]~_emulated\, w_REG[4]~_emulated, P2S, 1
instance = comp, \w_REG[4]~62\, w_REG[4]~62, P2S, 1
instance = comp, \w_REG[5]~59\, w_REG[5]~59, P2S, 1
instance = comp, \w_REG[5]~_emulated\, w_REG[5]~_emulated, P2S, 1
instance = comp, \w_REG[5]~58\, w_REG[5]~58, P2S, 1
instance = comp, \w_REG[6]~55\, w_REG[6]~55, P2S, 1
instance = comp, \w_REG[6]~_emulated\, w_REG[6]~_emulated, P2S, 1
instance = comp, \w_REG[6]~54\, w_REG[6]~54, P2S, 1
instance = comp, \w_REG[7]~51\, w_REG[7]~51, P2S, 1
instance = comp, \w_REG[7]~_emulated\, w_REG[7]~_emulated, P2S, 1
instance = comp, \w_REG[7]~50\, w_REG[7]~50, P2S, 1
instance = comp, \w_REG[8]~47\, w_REG[8]~47, P2S, 1
instance = comp, \w_REG[8]~_emulated\, w_REG[8]~_emulated, P2S, 1
instance = comp, \w_REG[8]~46\, w_REG[8]~46, P2S, 1
instance = comp, \w_REG[9]~43\, w_REG[9]~43, P2S, 1
instance = comp, \w_REG[9]~_emulated\, w_REG[9]~_emulated, P2S, 1
instance = comp, \w_REG[9]~42\, w_REG[9]~42, P2S, 1
instance = comp, \w_REG[10]~39\, w_REG[10]~39, P2S, 1
instance = comp, \w_REG[10]~_emulated\, w_REG[10]~_emulated, P2S, 1
instance = comp, \w_REG[10]~38\, w_REG[10]~38, P2S, 1
instance = comp, \w_REG[11]~35\, w_REG[11]~35, P2S, 1
instance = comp, \w_REG[11]~_emulated\, w_REG[11]~_emulated, P2S, 1
instance = comp, \w_REG[11]~34\, w_REG[11]~34, P2S, 1
instance = comp, \w_REG[12]~31\, w_REG[12]~31, P2S, 1
instance = comp, \w_REG[12]~_emulated\, w_REG[12]~_emulated, P2S, 1
instance = comp, \w_REG[12]~30\, w_REG[12]~30, P2S, 1
instance = comp, \w_REG[13]~27\, w_REG[13]~27, P2S, 1
instance = comp, \w_REG[13]~_emulated\, w_REG[13]~_emulated, P2S, 1
instance = comp, \w_REG[13]~26\, w_REG[13]~26, P2S, 1
instance = comp, \w_REG[14]~23\, w_REG[14]~23, P2S, 1
instance = comp, \w_REG[14]~_emulated\, w_REG[14]~_emulated, P2S, 1
instance = comp, \w_REG[14]~22\, w_REG[14]~22, P2S, 1
instance = comp, \w_REG[15]~19\, w_REG[15]~19, P2S, 1
instance = comp, \w_REG[15]~_emulated\, w_REG[15]~_emulated, P2S, 1
instance = comp, \w_REG[15]~18\, w_REG[15]~18, P2S, 1
instance = comp, \o_SDA~3\, o_SDA~3, P2S, 1
instance = comp, \o_SDA~reg0_emulated\, o_SDA~reg0_emulated, P2S, 1
instance = comp, \o_SDA~2\, o_SDA~2, P2S, 1
instance = comp, \o_SDA~enfeeder\, o_SDA~enfeeder, P2S, 1
instance = comp, \i_RST~inputclkctrl\, i_RST~inputclkctrl, P2S, 1
instance = comp, \o_SDA~en\, o_SDA~en, P2S, 1
instance = comp, \Equal1~0\, Equal1~0, P2S, 1
instance = comp, \Equal1~1\, Equal1~1, P2S, 1
instance = comp, \Equal1~2\, Equal1~2, P2S, 1
instance = comp, \Equal1~3\, Equal1~3, P2S, 1
instance = comp, \Equal1~4\, Equal1~4, P2S, 1
instance = comp, \Equal1~5\, Equal1~5, P2S, 1
instance = comp, \o_CTRL_P2S~0\, o_CTRL_P2S~0, P2S, 1
instance = comp, \o_CTRL_P2S~2\, o_CTRL_P2S~2, P2S, 1
instance = comp, \o_CTRL_P2S~1\, o_CTRL_P2S~1, P2S, 1
instance = comp, \o_CTRL_P2S~3\, o_CTRL_P2S~3, P2S, 1
instance = comp, \o_CTRL_P2S~4\, o_CTRL_P2S~4, P2S, 1
instance = comp, \o_CTRL_P2S~reg0\, o_CTRL_P2S~reg0, P2S, 1
