m255
K3
13
cModel Technology
dD:\VHDL\MUX_4x1
Ebcd7
Z0 w1539307260
Z1 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z3 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dD:\VHDL\BCD7
Z7 8D:/VHDL/BCD7/BCD7.vhd
Z8 FD:/VHDL/BCD7/BCD7.vhd
l0
L35
V7o`VJCecf:dN_d<lVgDD_1
!s100 _dGJ`8oDzT_ed6edcX_C12
Z9 OV;C;10.1d;51
32
!i10b 1
Z10 !s108 1539309817.243000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/VHDL/BCD7/BCD7.vhd|
Z12 !s107 D:/VHDL/BCD7/BCD7.vhd|
Z13 o-work work -2002 -explicit -O0
Z14 tExplicit 1
Abehavioral
R1
R2
R3
R4
R5
Z15 DEx4 work 4 bcd7 0 22 7o`VJCecf:dN_d<lVgDD_1
l52
L45
Z16 V;P4H@`U1ABd9SDXW1lOgm1
Z17 !s100 [IZ0W<0LX:G@Xa_cBbSJj0
R9
32
!i10b 1
R10
R11
R12
R13
R14
Etb_bcd7
Z18 w1539309294
R1
R2
R3
R4
R5
R6
Z19 8D:/VHDL/BCD7/TB_BCD7.vhd
Z20 FD:/VHDL/BCD7/TB_BCD7.vhd
l0
L34
Vhfl641gKmH]8PW5m]2lJ81
R9
32
Z21 !s108 1539309817.088000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/VHDL/BCD7/TB_BCD7.vhd|
Z23 !s107 D:/VHDL/BCD7/TB_BCD7.vhd|
R13
R14
!s100 hL5?eMUkKG`a<Jh=8McPf3
!i10b 1
Abehavioral
R1
R2
R3
R4
R5
DEx4 work 7 tb_bcd7 0 22 hfl641gKmH]8PW5m]2lJ81
l55
L37
V@In@`OlPCJ6WRC70gI2c12
!s100 m9=Mihnb:1Dff`58mjToA0
R9
32
R21
R22
R23
R13
R14
!i10b 1
