m255
K3
13
cModel Technology
dD:\VHDL\T8\IN WORKING\SLAVE\S2P
Estm_slave
Z0 w1543442552
Z1 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z3 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dD:\VHDL\T8\PRONTOS\STM_SLAVE
Z7 8D:/VHDL/T8/PRONTOS/STM_SLAVE/STM_SLAVE.vhd
Z8 FD:/VHDL/T8/PRONTOS/STM_SLAVE/STM_SLAVE.vhd
l0
L9
Ve4mA76]YoCzWf^i4MTbaF0
!s100 9:8eCcMflLW`iD>?cAEaU3
Z9 OV;C;10.1d;51
32
!i10b 1
Z10 !s108 1543451412.482000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/VHDL/T8/PRONTOS/STM_SLAVE/STM_SLAVE.vhd|
Z12 !s107 D:/VHDL/T8/PRONTOS/STM_SLAVE/STM_SLAVE.vhd|
Z13 o-work work -2002 -explicit -O0
Z14 tExplicit 1
Abehavioral
R1
R2
R3
R4
R5
Z15 DEx4 work 9 stm_slave 0 22 e4mA76]YoCzWf^i4MTbaF0
l37
L23
Z16 V5Gbg60LC]dTEmOZ`mQK>i0
Z17 !s100 P[ZQa]3ABT[55;7LEo^JL3
R9
32
!i10b 1
R10
R11
R12
R13
R14
Etb_stm_slave
Z18 w1543428654
R1
R2
R3
R4
R5
R6
Z19 8D:/VHDL/T8/PRONTOS/STM_SLAVE/TB_STM_SLAVE.vhd
Z20 FD:/VHDL/T8/PRONTOS/STM_SLAVE/TB_STM_SLAVE.vhd
l0
L9
VNDH2W]jo:0KAFdHgJ8K6W3
R9
32
Z21 !s108 1543451411.187000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/VHDL/T8/PRONTOS/STM_SLAVE/TB_STM_SLAVE.vhd|
Z23 !s107 D:/VHDL/T8/PRONTOS/STM_SLAVE/TB_STM_SLAVE.vhd|
R13
R14
!s100 AQWKePa=9h7;QJzeLMeSi0
!i10b 1
Abehavioral
R1
R2
R3
R4
R5
DEx4 work 12 tb_stm_slave 0 22 NDH2W]jo:0KAFdHgJ8K6W3
l36
L12
V9SRm:5K79zjY5ZJMj<Xal3
!s100 4>obG=j=fT4nfhT3z]iAi1
R9
32
R21
R22
R23
R13
R14
!i10b 1
