vendor_name = ModelSim
source_file = 1, D:/VHDL/T8/PRONTOS/STM_SLAVE/TB_STM_SLAVE.vhd
source_file = 1, D:/VHDL/T8/PRONTOS/STM_SLAVE/STM_SLAVE.vhd
source_file = 1, D:/VHDL/T8/PRONTOS/STM_SLAVE/db/STM_SLAVE.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = STM_SLAVE
instance = comp, \o_DATA[0]~output\, o_DATA[0]~output, STM_SLAVE, 1
instance = comp, \o_DATA[1]~output\, o_DATA[1]~output, STM_SLAVE, 1
instance = comp, \o_DATA[2]~output\, o_DATA[2]~output, STM_SLAVE, 1
instance = comp, \o_DATA[3]~output\, o_DATA[3]~output, STM_SLAVE, 1
instance = comp, \o_DATA[4]~output\, o_DATA[4]~output, STM_SLAVE, 1
instance = comp, \o_DATA[5]~output\, o_DATA[5]~output, STM_SLAVE, 1
instance = comp, \o_DATA[6]~output\, o_DATA[6]~output, STM_SLAVE, 1
instance = comp, \o_DATA[7]~output\, o_DATA[7]~output, STM_SLAVE, 1
instance = comp, \o_ENABLE~output\, o_ENABLE~output, STM_SLAVE, 1
instance = comp, \i_DATA[0]~input\, i_DATA[0]~input, STM_SLAVE, 1
instance = comp, \i_RST~input\, i_RST~input, STM_SLAVE, 1
instance = comp, \i_CLK~input\, i_CLK~input, STM_SLAVE, 1
instance = comp, \i_CLK~inputclkctrl\, i_CLK~inputclkctrl, STM_SLAVE, 1
instance = comp, \i_DATA[8]~input\, i_DATA[8]~input, STM_SLAVE, 1
instance = comp, \state.st_IDLE~1\, state.st_IDLE~1, STM_SLAVE, 1
instance = comp, \state.st_IDLE~0\, state.st_IDLE~0, STM_SLAVE, 1
instance = comp, \state.st_IDLE~2\, state.st_IDLE~2, STM_SLAVE, 1
instance = comp, \state~16\, state~16, STM_SLAVE, 1
instance = comp, \i_RST~inputclkctrl\, i_RST~inputclkctrl, STM_SLAVE, 1
instance = comp, \state.st_SND_DATA\, state.st_SND_DATA, STM_SLAVE, 1
instance = comp, \i_DATA[13]~input\, i_DATA[13]~input, STM_SLAVE, 1
instance = comp, \i_DATA[11]~input\, i_DATA[11]~input, STM_SLAVE, 1
instance = comp, \i_DATA[9]~input\, i_DATA[9]~input, STM_SLAVE, 1
instance = comp, \i_DATA[12]~input\, i_DATA[12]~input, STM_SLAVE, 1
instance = comp, \i_DATA[10]~input\, i_DATA[10]~input, STM_SLAVE, 1
instance = comp, \Equal1~0\, Equal1~0, STM_SLAVE, 1
instance = comp, \i_DATA[15]~input\, i_DATA[15]~input, STM_SLAVE, 1
instance = comp, \i_DATA[14]~input\, i_DATA[14]~input, STM_SLAVE, 1
instance = comp, \Equal1~1\, Equal1~1, STM_SLAVE, 1
instance = comp, \state~17\, state~17, STM_SLAVE, 1
instance = comp, \state.st_NULL\, state.st_NULL, STM_SLAVE, 1
instance = comp, \i_ENABLE~input\, i_ENABLE~input, STM_SLAVE, 1
instance = comp, \Equal0~2\, Equal0~2, STM_SLAVE, 1
instance = comp, \i_DATA[4]~input\, i_DATA[4]~input, STM_SLAVE, 1
instance = comp, \i_DATA[7]~input\, i_DATA[7]~input, STM_SLAVE, 1
instance = comp, \i_DATA[6]~input\, i_DATA[6]~input, STM_SLAVE, 1
instance = comp, \i_DATA[5]~input\, i_DATA[5]~input, STM_SLAVE, 1
instance = comp, \Equal0~1\, Equal0~1, STM_SLAVE, 1
instance = comp, \i_DATA[3]~input\, i_DATA[3]~input, STM_SLAVE, 1
instance = comp, \i_DATA[1]~input\, i_DATA[1]~input, STM_SLAVE, 1
instance = comp, \i_DATA[2]~input\, i_DATA[2]~input, STM_SLAVE, 1
instance = comp, \Equal0~0\, Equal0~0, STM_SLAVE, 1
instance = comp, \Equal0~3\, Equal0~3, STM_SLAVE, 1
instance = comp, \Equal0~4\, Equal0~4, STM_SLAVE, 1
instance = comp, \Selector10~2\, Selector10~2, STM_SLAVE, 1
instance = comp, \Selector10~3\, Selector10~3, STM_SLAVE, 1
instance = comp, \state~18\, state~18, STM_SLAVE, 1
instance = comp, \state~19\, state~19, STM_SLAVE, 1
instance = comp, \state.st_IDLE\, state.st_IDLE, STM_SLAVE, 1
instance = comp, \state~20\, state~20, STM_SLAVE, 1
instance = comp, \state~21\, state~21, STM_SLAVE, 1
instance = comp, \state.st_ID\, state.st_ID, STM_SLAVE, 1
instance = comp, \state~22\, state~22, STM_SLAVE, 1
instance = comp, \state.st_RW\, state.st_RW, STM_SLAVE, 1
instance = comp, \state~23\, state~23, STM_SLAVE, 1
instance = comp, \state.st_RC_DATA\, state.st_RC_DATA, STM_SLAVE, 1
instance = comp, \Selector10~1\, Selector10~1, STM_SLAVE, 1
instance = comp, \Selector10~1clkctrl\, Selector10~1clkctrl, STM_SLAVE, 1
instance = comp, \o_DATA[0]$latch\, o_DATA[0]$latch, STM_SLAVE, 1
instance = comp, \o_DATA[1]_200\, o_DATA[1]_200, STM_SLAVE, 1
instance = comp, \o_DATA[1]$latch\, o_DATA[1]$latch, STM_SLAVE, 1
instance = comp, \o_DATA[2]$latch\, o_DATA[2]$latch, STM_SLAVE, 1
instance = comp, \o_DATA[3]$latch\, o_DATA[3]$latch, STM_SLAVE, 1
instance = comp, \o_DATA[4]$latch\, o_DATA[4]$latch, STM_SLAVE, 1
instance = comp, \o_DATA[5]$latch\, o_DATA[5]$latch, STM_SLAVE, 1
instance = comp, \o_DATA[6]$latch\, o_DATA[6]$latch, STM_SLAVE, 1
instance = comp, \o_DATA[7]$latch\, o_DATA[7]$latch, STM_SLAVE, 1
instance = comp, \Selector10~0\, Selector10~0, STM_SLAVE, 1
instance = comp, \w_ENABLE~0\, w_ENABLE~0, STM_SLAVE, 1
