m255
K3
13
cModel Technology
dC:\altera\13.1
Es2p
Z0 w1543450286
Z1 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z3 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dD:\VHDL\T8\IN WORKING\SLAVE\S2P
Z7 8D:/VHDL/T8/IN WORKING/SLAVE/S2P/S2P.vhd
Z8 FD:/VHDL/T8/IN WORKING/SLAVE/S2P/S2P.vhd
l0
L9
VTJKYGmh7;aUQW:7^^2<[<3
!s100 YIFGKXiUA3KDd>65d4<zA2
Z9 OV;C;10.1d;51
32
!i10b 1
Z10 !s108 1543450552.933000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/VHDL/T8/IN WORKING/SLAVE/S2P/S2P.vhd|
Z12 !s107 D:/VHDL/T8/IN WORKING/SLAVE/S2P/S2P.vhd|
Z13 o-work work -2002 -explicit -O0
Z14 tExplicit 1
Abehavioral
R1
R2
R3
R4
R5
Z15 DEx4 work 3 s2p 0 22 TJKYGmh7;aUQW:7^^2<[<3
l25
L19
Z16 V_V^Z=A;gOXg7g<g5:R]<A0
Z17 !s100 =bYmb0nVKZTOEe8JXZM1B2
R9
32
!i10b 1
R10
R11
R12
R13
R14
Etb_s2p
Z18 w1543425675
R1
R2
R3
R4
R5
R6
Z19 8D:/VHDL/T8/IN WORKING/SLAVE/S2P/TB_S2P.vhd
Z20 FD:/VHDL/T8/IN WORKING/SLAVE/S2P/TB_S2P.vhd
l0
L10
Va]5[o[HTOiLXA;;LEF@gW3
R9
32
Z21 !s108 1543450552.720000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/VHDL/T8/IN WORKING/SLAVE/S2P/TB_S2P.vhd|
Z23 !s107 D:/VHDL/T8/IN WORKING/SLAVE/S2P/TB_S2P.vhd|
R13
R14
!s100 GK`147m=^3BiQeza[f:]T3
!i10b 1
Abehavioral
R1
R2
R3
R4
R5
DEx4 work 6 tb_s2p 0 22 a]5[o[HTOiLXA;;LEF@gW3
l32
L13
VCNO_I]f@n0zUf2Sm7YkBi3
!s100 LC@33F5`;^UH=3=i^001Y1
R9
32
R21
R22
R23
R13
R14
!i10b 1
