vendor_name = ModelSim
source_file = 1, D:/VHDL/T8/IN WORKING/MASTER/START_FRAME/START_FRAME.vhd
source_file = 1, D:/VHDL/T8/IN WORKING/MASTER/START_FRAME/TB_START_FRAME.vhd
source_file = 1, D:/VHDL/T8/IN WORKING/MASTER/START_FRAME/db/START_FRAME.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = START_FRAME
instance = comp, \o_SDA~output\, o_SDA~output, START_FRAME, 1
instance = comp, \o_CTRL_START~output\, o_CTRL_START~output, START_FRAME, 1
instance = comp, \i_ENABLE_START~input\, i_ENABLE_START~input, START_FRAME, 1
instance = comp, \done~6\, done~6, START_FRAME, 1
instance = comp, \i_RST~input\, i_RST~input, START_FRAME, 1
instance = comp, \done~1\, done~1, START_FRAME, 1
instance = comp, \i_SCL~input\, i_SCL~input, START_FRAME, 1
instance = comp, \i_SCL~inputclkctrl\, i_SCL~inputclkctrl, START_FRAME, 1
instance = comp, \done~3\, done~3, START_FRAME, 1
instance = comp, \done~0\, done~0, START_FRAME, 1
instance = comp, \done~_emulated\, done~_emulated, START_FRAME, 1
instance = comp, \done~2\, done~2, START_FRAME, 1
instance = comp, \o_CTRL_START~1\, o_CTRL_START~1, START_FRAME, 1
instance = comp, \o_CTRL_START~0\, o_CTRL_START~0, START_FRAME, 1
instance = comp, \o_CTRL_START~reg0\, o_CTRL_START~reg0, START_FRAME, 1
