// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "START_FRAME")
  (DATE "12/03/2018 04:20:18")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_SDA\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (345:345:345) (341:341:341))
        (IOPATH i o (2214:2214:2214) (2226:2226:2226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_CTRL_START\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (363:363:363) (409:409:409))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_ENABLE_START\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\done\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (348:348:348) (370:370:370))
        (PORT datad (2493:2493:2493) (2746:2746:2746))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_RST\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\done\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (374:374:374) (400:400:400))
        (PORT datac (2491:2491:2491) (2747:2747:2747))
        (PORT datad (189:189:189) (224:224:224))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_SCL\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\i_SCL\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (163:163:163) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\done\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (270:270:270))
        (PORT datac (2467:2467:2467) (2723:2723:2723))
        (PORT datad (205:205:205) (235:235:235))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\done\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2494:2494:2494) (2749:2749:2749))
        (PORT datad (197:197:197) (222:222:222))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\done\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1503:1503:1503) (1503:1503:1503))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (737:737:737) (740:740:740))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\done\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (265:265:265))
        (PORT datab (375:375:375) (401:401:401))
        (PORT datac (2491:2491:2491) (2747:2747:2747))
        (PORT datad (219:219:219) (288:288:288))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_CTRL_START\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2494:2494:2494) (2749:2749:2749))
        (PORT datad (2496:2496:2496) (2745:2745:2745))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE o_SDA_46)
    (DELAY
      (ABSOLUTE
        (PORT datab (377:377:377) (405:405:405))
        (PORT datac (183:183:183) (221:221:221))
        (PORT datad (196:196:196) (222:222:222))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_CTRL_START\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (204:204:204) (234:234:234))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_CTRL_START\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1503:1503:1503) (1503:1503:1503))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (777:777:777) (805:805:805))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
)
