D:/VHDL/T8/MUX_3x1_3SEL/MUX_3x1_3SEL.vhd {1 {vcom -work work -2002 -explicit D:/VHDL/T8/MUX_3x1_3SEL/MUX_3x1_3SEL.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity MUX_3x1_3SEL
-- Compiling architecture behavioral of MUX_3x1_3SEL

} {} {}} D:/VHDL/T8/MUX_3x1_3SEL/TB_MUX_3x1_3SEL.vhd {1 {vcom -work work -2002 -explicit D:/VHDL/T8/MUX_3x1_3SEL/TB_MUX_3x1_3SEL.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity TB_MUX_3x1_3SEL
-- Compiling architecture behavioral of TB_MUX_3x1_3SEL

} {} {}}
