|BCD7
i_IN[0] => Div0.IN14
i_IN[0] => Add0.IN30
i_IN[1] => Div0.IN13
i_IN[1] => Add0.IN29
i_IN[2] => Div0.IN12
i_IN[2] => Add0.IN28
i_IN[3] => Div0.IN11
i_IN[3] => Add0.IN27
i_IN[4] => Div0.IN10
i_IN[4] => Add0.IN26
i_IN[5] => Div0.IN9
i_IN[5] => Add0.IN25
i_IN[6] => Div0.IN8
i_IN[6] => Add0.IN24
i_IN[7] => Div0.IN7
i_IN[7] => Add0.IN23
clk => ~NO_FANOUT~
o_BCD0[0] << WideOr9.DB_MAX_OUTPUT_PORT_TYPE
o_BCD0[1] << WideOr8.DB_MAX_OUTPUT_PORT_TYPE
o_BCD0[2] << WideOr7.DB_MAX_OUTPUT_PORT_TYPE
o_BCD0[3] << WideOr6.DB_MAX_OUTPUT_PORT_TYPE
o_BCD0[4] << w_BCD0.DB_MAX_OUTPUT_PORT_TYPE
o_BCD0[5] << WideOr5.DB_MAX_OUTPUT_PORT_TYPE
o_BCD0[6] << WideOr4.DB_MAX_OUTPUT_PORT_TYPE
o_BCD0[7] << WideNor1.DB_MAX_OUTPUT_PORT_TYPE
o_BCD1[0] << WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o_BCD1[1] << WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o_BCD1[2] << WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o_BCD1[3] << WideOr0.DB_MAX_OUTPUT_PORT_TYPE
o_BCD1[4] << Equal2.DB_MAX_OUTPUT_PORT_TYPE
o_BCD1[5] << w_BCD1.DB_MAX_OUTPUT_PORT_TYPE
o_BCD1[6] << w_BCD1.DB_MAX_OUTPUT_PORT_TYPE
o_BCD1[7] << WideNor0.DB_MAX_OUTPUT_PORT_TYPE
o_BCD2[0] << Mux7.DB_MAX_OUTPUT_PORT_TYPE
o_BCD2[1] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
o_BCD2[2] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
o_BCD2[3] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
o_BCD2[4] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
o_BCD2[5] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
o_BCD2[6] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
o_BCD2[7] << Mux0.DB_MAX_OUTPUT_PORT_TYPE


