{D:/VHDL/T8/IN WORKING/MASTER/STOP_FRAME/STOP_FRAME.vhd} {1 {vcom -work work -2002 -explicit {D:/VHDL/T8/IN WORKING/MASTER/STOP_FRAME/STOP_FRAME.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity STOP_FRAME
-- Compiling architecture behavioral of STOP_FRAME

} {} {}} {{D:/VHDL/T8/IN WORKING/MASTER/STOP_FRAME/STOP_FRAME.vhd}} {1 {vcom -work work -2002 -explicit {D:/VHDL/T8/IN WORKING/MASTER/STOP_FRAME/STOP_FRAME.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity STOP_FRAME
-- Compiling architecture behavioral of STOP_FRAME

} {} {}} {D:/VHDL/T8/IN WORKING/MASTER/STOP_FRAME/TB_STOP_FRAME.vhd} {1 {vcom -work work -2002 -explicit {D:/VHDL/T8/IN WORKING/MASTER/STOP_FRAME/TB_STOP_FRAME.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity TB_STOP_FRAME
-- Compiling architecture behavioral of TB_STOP_FRAME

} {} {}} {{D:/VHDL/T8/IN WORKING/MASTER/STOP_FRAME/TB_STOP_FRAME.vhd}} {1 {vcom -work work -2002 -explicit {D:/VHDL/T8/IN WORKING/MASTER/STOP_FRAME/TB_STOP_FRAME.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity TB_STOP_FRAME
-- Compiling architecture behavioral of TB_STOP_FRAME

} {} {}}
