{{D:/VHDL/T8/IN WORKING/SLAVE/S2P/TB_S2P.vhd}} {1 {vcom -work work -2002 -explicit {D:/VHDL/T8/IN WORKING/SLAVE/S2P/TB_S2P.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity TB_S2P
-- Compiling architecture behavioral of TB_S2P

} {} {}} {D:/VHDL/T8/IN WORKING/SLAVE/S2P/TB_S2P.vhd} {1 {vcom -work work -2002 -explicit {D:/VHDL/T8/IN WORKING/SLAVE/S2P/TB_S2P.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity TB_S2P
-- Compiling architecture behavioral of TB_S2P

} {} {}} {{D:/VHDL/T8/IN WORKING/SLAVE/S2P/S2P.vhd}} {1 {vcom -work work -2002 -explicit {D:/VHDL/T8/IN WORKING/SLAVE/S2P/S2P.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity S2P
-- Compiling architecture behavioral of S2P

} {} {}} {D:/VHDL/T8/IN WORKING/SLAVE/S2P/S2P.vhd} {1 {vcom -work work -2002 -explicit {D:/VHDL/T8/IN WORKING/SLAVE/S2P/S2P.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity S2P
-- Compiling architecture behavioral of S2P

} {} {}}
