m255
K3
13
cModel Technology
dD:\VHDL\T8\IN WORKING\SLAVE
Ealtpll0
Z0 w1543515114
Z1 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 dD:\VHDL\T8\IN WORKING\MASTER\PLL_100K
Z4 8D:\VHDL\T8\IN WORKING\MASTER\PLL_100K\altpll0.vhd
Z5 FD:\VHDL\T8\IN WORKING\MASTER\PLL_100K\altpll0.vhd
l0
L42
VD=FU4IhMNhV]C@dN?C8SD1
Z6 OV;C;10.1d;51
32
Z7 !s108 1543822633.172000
Z8 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:\VHDL\T8\IN WORKING\MASTER\PLL_100K\altpll0.vhd|
Z9 !s107 D:\VHDL\T8\IN WORKING\MASTER\PLL_100K\altpll0.vhd|
Z10 o-work work -2002 -explicit -O0
Z11 tExplicit 1
!s100 cg8]Llah_P7Sz[4;mb`o;3
!i10b 1
Asyn
R1
R2
DEx4 work 7 altpll0 0 22 D=FU4IhMNhV]C@dN?C8SD1
l131
L52
VeQ?Q``BKGVjg_8??@SADB3
!s100 TB[KC:7h>?RYRQaD5WQ=l0
R6
32
R7
R8
R9
R10
R11
!i10b 1
Epll_100k
Z12 w1543822623
Z13 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z14 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z15 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R1
R2
R3
Z16 8D:\VHDL\T8\IN WORKING\MASTER\PLL_100K\PLL_100K.vhd
Z17 FD:\VHDL\T8\IN WORKING\MASTER\PLL_100K\PLL_100K.vhd
l0
L9
V8c[aX8IWUe[Q7WcMTW]dK1
!s100 A29d^>PS:`dfT_jH9KMAT3
R6
32
!i10b 1
Z18 !s108 1543822633.350000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:\VHDL\T8\IN WORKING\MASTER\PLL_100K\PLL_100K.vhd|
Z20 !s107 D:\VHDL\T8\IN WORKING\MASTER\PLL_100K\PLL_100K.vhd|
R10
R11
Abehavioral
R13
R14
R15
R1
R2
Z21 DEx4 work 8 pll_100k 0 22 8c[aX8IWUe[Q7WcMTW]dK1
l29
L18
V>k?JA3ia94Yk0V=4zF1]V0
!s100 <lfmoM9EB8ORTAOGzhU@^0
R6
32
!i10b 1
R18
R19
R20
R10
R11
Etb_pll_100k
Z22 w1543512324
R13
R14
R15
R1
R2
R3
Z23 8D:\VHDL\T8\IN WORKING\MASTER\PLL_100K\TB_PLL_100K.vhd
Z24 FD:\VHDL\T8\IN WORKING\MASTER\PLL_100K\TB_PLL_100K.vhd
l0
L9
VX44VgCbnz3ie@9OZ2eQP03
R6
32
Z25 !s108 1543822633.017000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:\VHDL\T8\IN WORKING\MASTER\PLL_100K\TB_PLL_100K.vhd|
Z27 !s107 D:\VHDL\T8\IN WORKING\MASTER\PLL_100K\TB_PLL_100K.vhd|
R10
R11
!s100 QLIFXAM_Oj38=PHcAjo?83
!i10b 1
Abehavioral
R13
R14
R15
R1
R2
DEx4 work 11 tb_pll_100k 0 22 X44VgCbnz3ie@9OZ2eQP03
l27
L12
VFgogY9547BXB3I0FkTKkS0
R6
32
R25
R26
R27
R10
R11
!s100 f2a2TNU099Dh`8Fa^5jS^2
!i10b 1
