|STM_MASTER
i_CLK => state~6.DATAIN
i_RST => o_DATA[1]$latch.ACLR
i_RST => o_DATA[0]_221.ACLR
i_RST => o_DATA[0]$latch.ACLR
i_RST => o_ENABLE$latch.ACLR
i_RST => o_ENABLE_START$latch.ACLR
i_RST => o_ENABLE_STOP$latch.ACLR
i_RST => o_ENABLE_P2S$latch.ACLR
i_RST => o_DATA[2]$latch.ACLR
i_RST => o_DATA[3]$latch.ACLR
i_RST => o_DATA[4]$latch.ACLR
i_RST => o_DATA[5]$latch.ACLR
i_RST => o_DATA[6]$latch.ACLR
i_RST => o_DATA[7]$latch.ACLR
i_RST => o_DATA[8]_291.ACLR
i_RST => o_DATA[9]$latch.ACLR
i_RST => o_DATA[10]$latch.ACLR
i_RST => state~8.DATAIN
i_BT_A => o_DATA[8].IN1
i_BT_A => o_DATA[9].OUTPUTSELECT
i_BT_A => o_DATA[10].OUTPUTSELECT
i_BT_A => process_0.IN0
i_BT_B => o_DATA[10].DATAA
i_BT_B => o_DATA[8].IN0
i_BT_B => o_DATA[9].DATAA
i_BT_B => process_0.IN1
i_BT_C => o_DATA[8].IN1
i_BT_C => process_0.IN1
i_DATA_SW[0] => o_DATA[0]$latch.DATAIN
i_DATA_SW[1] => o_DATA[1]$latch.DATAIN
i_DATA_SW[2] => o_DATA[2]$latch.DATAIN
i_DATA_SW[3] => o_DATA[3]$latch.DATAIN
i_DATA_SW[4] => o_DATA[4]$latch.DATAIN
i_DATA_SW[5] => o_DATA[5]$latch.DATAIN
i_DATA_SW[6] => o_DATA[6]$latch.DATAIN
i_DATA_SW[7] => o_DATA[7]$latch.DATAIN
i_CTRL_START => state.OUTPUTSELECT
i_CTRL_START => state.OUTPUTSELECT
i_CTRL_START => state.OUTPUTSELECT
i_CTRL_START => state.OUTPUTSELECT
i_CTRL_START => state.OUTPUTSELECT
i_CTRL_P2S => state.OUTPUTSELECT
i_CTRL_P2S => state.OUTPUTSELECT
i_CTRL_P2S => state.OUTPUTSELECT
i_CTRL_P2S => state.OUTPUTSELECT
i_CTRL_P2S => state.OUTPUTSELECT
i_CTRL_STOP => state.OUTPUTSELECT
i_CTRL_STOP => state.OUTPUTSELECT
i_CTRL_STOP => state.OUTPUTSELECT
i_CTRL_STOP => state.OUTPUTSELECT
i_CTRL_STOP => state.OUTPUTSELECT
o_ENABLE_START <= o_ENABLE_START$latch.DB_MAX_OUTPUT_PORT_TYPE
o_ENABLE_P2S <= o_ENABLE_P2S$latch.DB_MAX_OUTPUT_PORT_TYPE
o_ENABLE_STOP <= o_ENABLE_STOP$latch.DB_MAX_OUTPUT_PORT_TYPE
o_ENABLE <= o_ENABLE$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[0] <= o_DATA[0].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[1] <= o_DATA[1].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[2] <= o_DATA[2].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[3] <= o_DATA[3].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[4] <= o_DATA[4].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[5] <= o_DATA[5].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[6] <= o_DATA[6].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[7] <= o_DATA[7].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[8] <= o_DATA[8].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[9] <= o_DATA[9].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[10] <= o_DATA[10].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[11] <= o_DATA[11].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[12] <= o_DATA[12].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[13] <= o_DATA[13].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[14] <= o_DATA[14].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[15] <= o_DATA[15].DB_MAX_OUTPUT_PORT_TYPE


