{D:/VHDL/T8/IN WORKING/MASTER/START_FRAME/START_FRAME.vhd} {1 {vcom -work work -2002 -explicit {D:/VHDL/T8/IN WORKING/MASTER/START_FRAME/START_FRAME.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity START_FRAME
-- Compiling architecture behavioral of START_FRAME

} {} {}} {{D:/VHDL/T8/IN WORKING/MASTER/START_FRAME/START_FRAME.vhd}} {1 {vcom -work work -2002 -explicit {D:/VHDL/T8/IN WORKING/MASTER/START_FRAME/START_FRAME.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity START_FRAME
-- Compiling architecture behavioral of START_FRAME

} {} {}} {D:/VHDL/T8/IN WORKING/MASTER/START_FRAME/TB_START_FRAME.vhd} {1 {vcom -work work -2002 -explicit {D:/VHDL/T8/IN WORKING/MASTER/START_FRAME/TB_START_FRAME.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity TB_START_FRAME
-- Compiling architecture behavioral of TB_START_FRAME

} {} {}} {{D:/VHDL/T8/IN WORKING/MASTER/START_FRAME/TB_START_FRAME.vhd}} {1 {vcom -work work -2002 -explicit {D:/VHDL/T8/IN WORKING/MASTER/START_FRAME/TB_START_FRAME.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity TB_START_FRAME
-- Compiling architecture behavioral of TB_START_FRAME

} {} {}}
