{D:/VHDL/T8/IN WORKING/MASTER/DONE/STM_MASTER/STM_MASTER.vhd} {1 {vcom -work work -2002 -explicit {D:/VHDL/T8/IN WORKING/MASTER/DONE/STM_MASTER/STM_MASTER.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity STM_MASTER
-- Compiling architecture behavioral of STM_MASTER

} {} {}} {{D:/VHDL/T8/IN WORKING/MASTER/DONE/STM_MASTER/STM_MASTER.vhd}} {1 {vcom -work work -2002 -explicit {D:/VHDL/T8/IN WORKING/MASTER/DONE/STM_MASTER/STM_MASTER.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity STM_MASTER
-- Compiling architecture behavioral of STM_MASTER

} {} {}} {D:/VHDL/T8/IN WORKING/MASTER/DONE/STM_MASTER/TB_STM_MASTER.vhd} {1 {vcom -work work -2002 -explicit {D:/VHDL/T8/IN WORKING/MASTER/DONE/STM_MASTER/TB_STM_MASTER.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity TB_STM_MASTER
-- Compiling architecture behavioral of TB_STM_MASTER

} {} {}} {{D:/VHDL/T8/IN WORKING/MASTER/DONE/STM_MASTER/TB_STM_MASTER.vhd}} {1 {vcom -work work -2002 -explicit {D:/VHDL/T8/IN WORKING/MASTER/DONE/STM_MASTER/TB_STM_MASTER.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity TB_STM_MASTER
-- Compiling architecture behavioral of TB_STM_MASTER

} {} {}}
