m255
K3
13
cModel Technology
dC:\altera\13.1
Estart_frame
Z0 w1543817998
Z1 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z3 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dD:\VHDL\T8\IN WORKING\MASTER\START_FRAME
Z7 8D:/VHDL/T8/IN WORKING/MASTER/START_FRAME/START_FRAME.vhd
Z8 FD:/VHDL/T8/IN WORKING/MASTER/START_FRAME/START_FRAME.vhd
l0
L9
VR3:9J[Z0DXm5d8n0DKE_32
!s100 IE9Y0MfXPTfLTdcDhZ52Q1
Z9 OV;C;10.1d;51
32
!i10b 1
Z10 !s108 1543818292.223000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/VHDL/T8/IN WORKING/MASTER/START_FRAME/START_FRAME.vhd|
Z12 !s107 D:/VHDL/T8/IN WORKING/MASTER/START_FRAME/START_FRAME.vhd|
Z13 o-work work -2002 -explicit -O0
Z14 tExplicit 1
Abehavioral
R1
R2
R3
R4
R5
Z15 DEx4 work 11 start_frame 0 22 R3:9J[Z0DXm5d8n0DKE_32
l21
L19
Z16 V91hHWo?2P;ad_h44e5Pd>2
Z17 !s100 UjIJ7TMKIWH1`X?TN`KOG3
R9
32
!i10b 1
R10
R11
R12
R13
R14
Etb_start_frame
Z18 w1543818285
R1
R2
R3
R4
R5
R6
Z19 8D:/VHDL/T8/IN WORKING/MASTER/START_FRAME/TB_START_FRAME.vhd
Z20 FD:/VHDL/T8/IN WORKING/MASTER/START_FRAME/TB_START_FRAME.vhd
l0
L8
V_kg5Y^i1lo<7I^gVgSlY=1
R9
32
Z21 !s108 1543818292.072000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/VHDL/T8/IN WORKING/MASTER/START_FRAME/TB_START_FRAME.vhd|
Z23 !s107 D:/VHDL/T8/IN WORKING/MASTER/START_FRAME/TB_START_FRAME.vhd|
R13
R14
!s100 _ONUeKb3T]cUMeOT4;3c^0
!i10b 1
Abehavioral
R1
R2
R3
R4
R5
DEx4 work 14 tb_start_frame 0 22 _kg5Y^i1lo<7I^gVgSlY=1
l31
L12
V0IAZJ_2?fb?BQoT_m`ZFZ1
!s100 E49OXb3jNK:O]?0b>]jLf1
R9
32
R21
R22
R23
R13
R14
!i10b 1
