m255
K3
13
cModel Technology
dC:\altera\13.1
Ep2s
Z0 w1543730033
Z1 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z3 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dD:\VHDL\T8\IN WORKING\P2S
Z7 8D:/VHDL/T8/IN WORKING/P2S/P2S.vhd
Z8 FD:/VHDL/T8/IN WORKING/P2S/P2S.vhd
l0
L9
V7hG4NAQYP;A^nLW=fKgBS1
!s100 R125LBSN4_Wn::@cLNTb]2
Z9 OV;C;10.1d;51
32
!i10b 1
Z10 !s108 1543730295.288000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/VHDL/T8/IN WORKING/P2S/P2S.vhd|
Z12 !s107 D:/VHDL/T8/IN WORKING/P2S/P2S.vhd|
Z13 o-work work -2002 -explicit -O0
Z14 tExplicit 1
Abehavioral
R1
R2
R3
R4
R5
Z15 DEx4 work 3 p2s 0 22 7hG4NAQYP;A^nLW=fKgBS1
l30
L23
Z16 VnJQ_YJ7eY?QSHPgm[JlPR1
Z17 !s100 WganL:dlKLAPUL<5amac>2
R9
32
!i10b 1
R10
R11
R12
R13
R14
Etb_p2s
Z18 w1543730269
R1
R2
R3
R4
R5
R6
Z19 8D:/VHDL/T8/IN WORKING/P2S/TB_P2S.vhd
Z20 FD:/VHDL/T8/IN WORKING/P2S/TB_P2S.vhd
l0
L9
VQl3I0egPCOY0KC<CQ?3e71
R9
32
Z21 !s108 1543730295.166000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/VHDL/T8/IN WORKING/P2S/TB_P2S.vhd|
Z23 !s107 D:/VHDL/T8/IN WORKING/P2S/TB_P2S.vhd|
R13
R14
!s100 C5EOCUJRZTY_h]f52oz@90
!i10b 1
Abehavioral
R1
R2
R3
R4
R5
DEx4 work 6 tb_p2s 0 22 Ql3I0egPCOY0KC<CQ?3e71
l36
L12
VGnReg63?8bLAK:C6=fZ8=1
!s100 ZRQ1zbBWTMenFCgUWifDg2
R9
32
R21
R22
R23
R13
R14
!i10b 1
