m255
K3
13
cModel Technology
dC:\altera\13.1
Emux_3x1_3sel
Z0 w1539989000
Z1 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z3 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dD:\VHDL\T8\MUX_3x1_3SEL
Z7 8D:/VHDL/T8/MUX_3x1_3SEL/MUX_3x1_3SEL.vhd
Z8 FD:/VHDL/T8/MUX_3x1_3SEL/MUX_3x1_3SEL.vhd
l0
L7
V=h@]DHHk9CXS:7BoWlO0A1
!s100 ^ET1kRPnGBVjBAIS@V5Qa3
Z9 OV;C;10.1d;51
32
!i10b 1
Z10 !s108 1539989460.850000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/VHDL/T8/MUX_3x1_3SEL/MUX_3x1_3SEL.vhd|
Z12 !s107 D:/VHDL/T8/MUX_3x1_3SEL/MUX_3x1_3SEL.vhd|
Z13 o-work work -2002 -explicit -O0
Z14 tExplicit 1
Abehavioral
R1
R2
R3
R4
R5
DEx4 work 12 mux_3x1_3sel 0 22 =h@]DHHk9CXS:7BoWlO0A1
l23
L19
VDdfekf<m2]9IXQkdj3>3g0
!s100 L3?;7Rg12B[QeK6MXadNf0
R9
32
!i10b 1
R10
R11
R12
R13
R14
Etb_mux_3x1_3sel
Z15 w1539989383
R1
R2
R3
R4
R5
R6
Z16 8D:/VHDL/T8/MUX_3x1_3SEL/TB_MUX_3x1_3SEL.vhd
Z17 FD:/VHDL/T8/MUX_3x1_3SEL/TB_MUX_3x1_3SEL.vhd
l0
L7
V[b5i>jJFXZgfD6;DaUO3H1
R9
32
Z18 !s108 1539989460.456000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/VHDL/T8/MUX_3x1_3SEL/TB_MUX_3x1_3SEL.vhd|
Z20 !s107 D:/VHDL/T8/MUX_3x1_3SEL/TB_MUX_3x1_3SEL.vhd|
R13
R14
!s100 8FCIcY_1NVT>l2noFNXMi1
!i10b 1
Abehavioral
R1
R2
R3
R4
R5
DEx4 work 15 tb_mux_3x1_3sel 0 22 [b5i>jJFXZgfD6;DaUO3H1
l32
L10
V2mUdk]^3AZX>a[OoAJeZ63
R9
32
R18
R19
R20
R13
R14
!s100 CF>zbD?F8PoHa`G03n=zA2
!i10b 1
