vendor_name = ModelSim
source_file = 1, D:/VHDL/T8/IN WORKING/MASTER/PLL_100K/altpll0.cmp
source_file = 1, D:/VHDL/T8/IN WORKING/MASTER/PLL_100K/altpll0.qip
source_file = 1, D:/VHDL/T8/IN WORKING/MASTER/PLL_100K/altpll0.vhd
source_file = 1, D:/VHDL/T8/IN WORKING/MASTER/PLL_100K/PLL_100K.vhd
source_file = 1, D:/VHDL/T8/IN WORKING/MASTER/PLL_100K/TB_PLL_100K.vhd
source_file = 1, D:/VHDL/T8/IN WORKING/MASTER/PLL_100K/db/PLL_100K.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/VHDL/T8/IN WORKING/MASTER/PLL_100K/db/altpll0_altpll.v
design_name = PLL_100K
instance = comp, \o_CLK_SCL~output\, o_CLK_SCL~output, PLL_100K, 1
instance = comp, \o_CLK_SDA~output\, o_CLK_SDA~output, PLL_100K, 1
instance = comp, \i_CLK~input\, i_CLK~input, PLL_100K, 1
instance = comp, \U_altpll0|altpll_component|auto_generated|pll1\, U_altpll0|altpll_component|auto_generated|pll1, PLL_100K, 1
instance = comp, \U_altpll0|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl\, U_altpll0|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, PLL_100K, 1
instance = comp, \U_altpll0|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl\, U_altpll0|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl, PLL_100K, 1
