// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C16F484C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "PLL_100K")
  (DATE "12/03/2018 05:37:31")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_CLK_SCL\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (743:743:743) (775:775:775))
        (IOPATH i o (1340:1340:1340) (1331:1331:1331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_CLK_SDA\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (737:737:737) (769:769:769))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_pll")
    (INSTANCE \\U_altpll0\|altpll_component\|auto_generated\|pll1\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1119:1119:1119) (1119:1119:1119))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\U_altpll0\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1123:1123:1123) (1122:1122:1122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\U_altpll0\|altpll_component\|auto_generated\|wire_pll1_clk\[1\]\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1123:1123:1123) (1122:1122:1122))
      )
    )
  )
)
